JS 4S 9D KC 6C 6D 4C TwoPair
JH 2C 4S 6H 10S 9S 10C Pair
7S 8C 9D 7H 4D 4C 6C TwoPair
9H JC 3D 7H AH 5S 2C HighCard
QS 7D 7S 10C JH 4S 7C ThreeKind
4S QS 4C AC QD 9S JS TwoPair
AD 9H QD KC AH 10S 5C Pair
5D 7D 6S 3H AH 9D 2S HighCard
10S JS AD 7H 8D AS 4H Pair
3D 8D JH 6S AD 8H 5D Pair
9C JD 3H QH 5C 7D 6S HighCard
3S 10D 6D 10C AS 9D 8D Pair
3D 10H 4C 2D 2C 2H 9D ThreeKind
9C 8D 3H 8C AH 7S 4S Pair
8S 8D 2D 10C 5H AC 4C Pair
3C QC AC JC 5C 8C 7S Flush
7C 5H QD 2S QC 4H 8C Pair
2C 3C KH 7H 3H 9D 8D Pair
6C 4C 8C 4S QC AH KD Pair
AC 4D 4S 7S KD 9D 6D Pair
QD 7S 10D KC 3D 5C 3C Pair
10D 5D 9S QD 2C 6D 2D Flush
7S QC 3D 5D KH AS 5C Pair
3H 8C 4S QC 2S JD 8S Pair
6H 5D 3S 3C AS 4D 10H Pair
QC 10D KS AD 10H QH 8D TwoPair
10C 7H 10D QH 9S 4S 9D TwoPair
10C 3C 6C JC 6S KH 3D TwoPair
4C 6C 8D 9D AC 4H JD Pair
3D 5C 8D AH AS 6D KS Pair
9D AD AS 8D AC 6C 5H ThreeKind
2D JS 4D 6C 8S JH 2S TwoPair
4H AC KH 6C 3H 5H 2C HighCard
4S QH JD 8S 6H AC 2C HighCard
QC 9D 8D 7S 9C 3D 8H TwoPair
4D 2H 2C 3D 4C 2S AC FullHouse
8S 3D 2D KD 3C 7C KH TwoPair
3H 6H AH 2H 7C 4H 6D Flush
4C 3H AS 8D KH 7C KD Pair
7D JH 5H 5S 4H 5D 3H ThreeKind
9S 9H 10C AS 10H 4S 8D TwoPair
JD 7D 7H AH 5D KS 6S Pair
KH 5C 2D 7S 5S QH JD Pair
7D 5D 10C 4H 2S 6D QD HighCard
5D 7C 2S AD QS KH 8D HighCard
KS 2S 10S 3H 3S AD AS TwoPair
Flush
QS 9D KH 5S JD 10S 10H Pair
AC 4C KC 2C 2D 10S 3D Pair
4D 6S 4C 4H 5H 6D 8S FullHouse
3C 10D 10H 4S KH 6D QH Pair
10S 5C QH AH 8C 8S 9C Pair
9S 8H 10C JH JS JC 8S FullHouse
KS 4H 9D 10D 5S JC 8C HighCard
3H JS 3C AC 8D 2C 10C Pair
7H AD AH 6C JH 5C KS Pair
2D 6C AH 6H 8S 6S 8C FullHouse
8C 6S 5H QH 9H KS 8H Pair
4D 10H QC QS JD 10D 3D TwoPair
AH KH 8D 10D 4H 2D AD Pair
2H QH AD 3D 2S 5S 4H Pair
3D KC 7H QC 6D 3S 7C TwoPair
JC 9D QD AH AC 8D 3D Pair
6S 9D 4H 5S 10H 8D 3H Straight
KD AD 4D 3D 6S JC 5S HighCard
10S KD 5H QH 10D QC KC TwoPair
AS 7D JC 6D KC 5H JS Pair
AD 4C 5H 5C 6D 2H 9H Pair
5C 2S 10C 2H QH 4C 9S Pair
7C 7D JD QC 4C 2H 5C Pair
AS 7H 6S AD 8D 2D 7S TwoPair
QC KS AC 4C 6D JS 9C HighCard
9H AS 10S 5H 2S 10C 5D TwoPair
6S JH 5D 6C 8C 5C 4C TwoPair
4H 4D KS 6D JS QH 5H Pair
10D 4H AS 9S 6C KC 4D Pair
8D JD 6D 2S KC 9D 8C Pair
8C JH 6S 6H 2C 5S 5H TwoPair
5S 10S 3H QC 3D 2S JH Pair
6C 2S 9C 4H AH KS 10D HighCard
3C AD 2D 3D 6C AC 8H TwoPair
9D 2D 5D 9H 5S 6D 9C FullHouse
4C JC 2S KS QC 6H 10H HighCard
KS 10S 9D 7S 5S 4S 3S Flush
3S 8D QD JC 4S KC 3D Pair
9S 8D 9H KC 6S 9C 8S FullHouse
QC AD 9S 3C 10C 8H 5D HighCard
JD AC 5C 8H 8C 8S 3S ThreeKind
10C 5S 7S 10S 4C KC 7H TwoPair
2S KD 5C AD 9D KC JD Pair
6C QC JD 4S 8H QS 2D Pair
KD 4S 8C KS AC QC 9H Pair
4H 6H 5C AH 3D 4D 8S Pair
8D 9S 6C JH KH 9D 3D Pair
10C 10D 5H JC 7H 9C 8D Pair
4H AH 5C 2C 6D 3C KS HighCard
QS 2H KS 7H AC 6H 3D HighCard
JD 4H 3H JH 10H AC KD Pair
7D 10H 9C 10S 10C JC QS ThreeKind
4C 5C 9H 5D 6S AD 7S Pair
4C 9S 4H QC 9H JS 10H TwoPair
QC 3D QH 3S 10C KS 7H TwoPair
10D 4C 8C 9H QD JC JH Pair
AD 8S QD 5C AH 5D KD TwoPair
6H 2D 5H KD 8C 3S 10H HighCard
JH 2C 6H 8S JS 10H AC Pair
7C 4H 2S 5D 10C QS 3H HighCard
5D 5S 7S QC 2D 10C 8H Pair
9D AC 5H 2S 4H 9C 10D Pair
7C 9S QS JS AS QD 7H TwoPair
3D 2D AS 3S AD JC 4C TwoPair
9D 7C 2H JS KD 4C 7H Pair
10H KS 9H JH 5D 2S 7D HighCard
3S 4C QD 8C 2D JS QH Pair
5C AC 5D 7D 10C 7C JH TwoPair
5C AS 10D 4D QH QC KH Pair
4D 4C 4S KH AC 6S 4H FourKind
KD 5S 6D 5D 7S 6H 3D TwoPair
10S AS 7H 9S JS 6H 10C Pair
AD 7H 8D 5S JH 7C 8S TwoPair
AS 7H 8H JC 4H KS 5C HighCard
QD QH 3H QS 5S 3C 3S ThreeKind
7S KS 2S 8D KD 9H 2H TwoPair
5H 4H 5S 7D 5C JC 2D ThreeKind
QH 6H 4C 8C 10S 3H 10H Pair
9D 3D KH QD 4C AD 9S Pair
5H 8C KC 4H 10D 2S 9C HighCard
KS 2C 7S 5H 5S AC QC Pair
10H 8D 4D 7H 6S 8S QS Pair
5D 3S AS 4C 3D 9H KS Pair
QS 6H 2C 9S JD 10D AH HighCard
6H AS 9D 10D 9S 7C 5H Pair
3H JD 7H 3C 10H 9S 2C Pair
10H 6H 10D KC 9D AH 5S Pair
JD 4H JC 5S 9S 3H 2D Pair
KC JH JS JD 3C 6S 4H ThreeKind
8D AD 9S 2S 4D 7D 8S Pair
QS 3S 2S 10C 5S QC QH ThreeKind
9C 10S 4D 2C 9D JS KD Pair
KH 4S 8D 2H KC AD 6S Pair
QS JD 7S 4S 6C 9S 10H HighCard
JC KH KD 6H 6D 2S 3S TwoPair
6C AC 4C JS 9H QD 2S HighCard
5C QS 8C KC 10S 7C 4S HighCard
6D 3D 9D JD QD KC 7D Flush
KH 6C AH KS QS 2H JC Pair
QS 5C 4H 7D 4S 9S 5H TwoPair
6D QD 4C QC AD 4H 2D TwoPair
AH 8C QH 3S 2C QS 9C Pair
7S QH 5S 7C 2H 8H KH Pair
2H 9D 3S KD 8C 8D JC Pair
6H 7C QC 4D 6D KC 5H Pair
2C 4D 4H AS 9D 3D 4C ThreeKind
AD 8D JS 7H AC 9C 8C TwoPair
9C 9D 7S KS 4D 2C 3H Pair
10C 4S 6H 9S AC 7H 7C Pair
3C KD AS KH KS 4S AD FullHouse
2H 5C AC KD 3D QS 10C HighCard
3H AD 6C AS 2H KS AC ThreeKind
10H 9D JS 9S 8H QC 5D Pair
3S KD 10D 10H 10C 5D 7S ThreeKind
JD 3S 5D 2S KC 7S 3H Pair
6H AH 2C JS KC 5D 8H HighCard
9H KD 5C 2S 10D 2D 10H TwoPair
8C 3H AC 4C 3C 7S KC Flush
QH AD 3D JC 10D 9C KS Straight
AD 8S 8D 2C KS 6H 3S Pair
10S 6H 7C 4H 2C 9H 3C HighCard
5H 5D 2C QC AS 6H 6D TwoPair
4H 3D 9S 3H 3S 7C 6C ThreeKind
5C QS AS 8C 10D KS 9S HighCard
9H JS 9S 4C 6C 6D 3C TwoPair
JD 9C 8D QS 7H 3D QD Pair
KS 5C 5D 8D AH 4C 3C Pair
4C QC 8S 7D 4D 2C 9S Pair
5C 9H 9C 3S QS AH 4H Pair
10H 6C 8D QH 3H 9C KS HighCard
9S 4C AH KH 5C 7H 5H Pair
AD 7S 7C 4C 8D 8C 3S TwoPair
7C 9C 3D AS 2H 8C 4H HighCard
AC 8S 2H JH 2C 5D 2S ThreeKind
6H 9C KS 8S 4C 10D 3H HighCard
9H JH 10H QS 7C 5H JS Pair
3S AD 8H 6S QD 6H 9C Pair
4C 7C 7H AC 9S 4D AD TwoPair
4C 2S 6C 8H 5H 6D AS Pair
5C QC AC 6H AS 6C 7H TwoPair
AH 9D 3S 2D KC 10H QC HighCard
4H AD AH JC QS KD 8H Pair
9S 4H JC 8C 9H 4D 7S TwoPair
5C JH 3H 7D 2D KS JD Pair
10S AC KS 3S 7S 8S 2H Flush
2D 3D 6H 8D AH KS JH HighCard
10H 3C KH 10S 10D 5H QD ThreeKind
6D 5H 8D AS 4H AD 3C Pair
8D 10D 7C 8H 3H QD KD Pair
QH 8C 4D JS 4H 7S 8D TwoPair
QS AH QC KS 6C 4S 5C Pair
AS 2S 7C 8H 9H 2D 4S Pair
10C JS 5H KD 10D 9S 8H Pair
9C 3C QH 5C 10S 2S 7D HighCard
4C 10S 9H QC 7C 2D 8C HighCard
10S KS 10H 4C 9D 10C 10D FourKind
3D 10S 8H 10D 4C 5S 2C Pair
KH AD 3S 6S 8H 7D 4H HighCard
5H 6S 6D 3S 4H JS 7C Pair
JD AD 3H QD 4S JH 5C Pair
8D AH 3C AS 6S JD 3D TwoPair
6D 5H 10D AD AC 3S KD Pair
QC 7D 3C 7H AS 4C 7C ThreeKind
KH JD 2D AC 3C QD 6S HighCard
4D AD 7C 10D 7H 6D 4S TwoPair
QH 6C QS 9D KD 4C 6S TwoPair
6S AS 4H KC 10S 4D 8D Pair
7C 8S 8C 8H AD 4C QS ThreeKind
8H 7H 2C AC 4H 5D 3D HighCard
6S QH 3H AC 7D AH 5D Pair
JS JH AC AH KD KC QD TwoPair
JC JD 5C 5H 5S 2S 6D FullHouse
10D QD 2H 6H 4H 4D KD Pair
8C 5D JH 6C 5H JS 2C TwoPair
KS QH AC 8D 6H JH 7D Straight
4C 4H 6D 2D 2H 7D 9C TwoPair
QC JS 2D QD 9C 7C QS ThreeKind
4H KC 5H KH 2D 5D 8S TwoPair
6D 8C 4S 3H AH 3D KD Pair
5H 7S 6D 5C 8D 3S 8S TwoPair
7S 5C JH JD AH 5H QD TwoPair
5C 3S 5S 5H JC JH 4S FullHouse
9C 5D 8D KS AD 3D KC Pair
6D 7D JH AD 9D 4H 10C HighCard
JC 2S 6S KD 7C QS 5H HighCard
4S 3H 3S AH KS KH 5D TwoPair
AC 2S KS 10H 2D 3H 5D Pair
JS 2S 3D 10C QH QD AH Pair
AH KC 9D QD 8C AC 6C Pair
KD KH AC QS 5D 8S 7D Pair
QS 3D QC 10C 9C 10H AH TwoPair
JD 6D QC 8H 3C 6C 8D TwoPair
5D KC 2H 9S 9D AC AD TwoPair
9C 4S KS 5H 3H QH 8C HighCard
KH 9H AC 6D 4C 6H AH TwoPair
5C QH KC JD AC 8D 2S HighCard
5D 3H QH 10D AD 6C 5S Pair
9H 8C 4C 3C 4D 2D 3H TwoPair
QC KH 9D JC 6C 9S 3C Pair
AD 8C 9S 3H 10H KD JC HighCard
QS QH JS 2S KC JH QD FullHouse
8D AD 7H 6H AH 10H 4D Pair
5D KD 3C 9C 10C 8C 3H Pair
KS QD 3H JD KC 5D 2D Pair
KC 7C 8D QH 5C 4D JC HighCard
2H 3S AS 10C AH KS KH TwoPair
10S 9D 3H 8S 6C QD 2D HighCard
7D 3H 4H 10S JD 8S 9D Straight
2C AD 8C 8D 6D 8S 2H FullHouse
QC 2H 4S 5S JS 5H AC Pair
3S 10S 7S 6S 9H 5H QS Flush
QD QS 3H KC 8H 7D JS Pair
JD 10C AH 8H KD JH 10H TwoPair
9C JC KH 3C QD 7S 10D HighCard
7H 5C 3S 8S JS 3D 10H Pair
7D 6D 9H 2H 6C 3C 10H Pair
4S 9S 4C 6C 6S KC 5H TwoPair
10S JS 7S QD 2H 3D 6D HighCard
3D 8S 8C 8H 7C AH 3S FullHouse
JC 2C QH 10D 7S 9D 3H HighCard
6C 10S QS 3D AH QD 7C Pair
3C JD 9S 2D 7D 4C 7C Pair
JS 6S KS KH 6H 2S QC TwoPair
AD QD 2S 4D 5C 3H 2C Pair
JH JS AD AH 4H QS 2C TwoPair
2C AD JH QC 4H AC AS ThreeKind
7D 2D 10S 5H 4H QC JH HighCard
10C 2S 3S 8H JD JH 9H Pair
QC AH 2S 2H QH 5D 4H TwoPair
QH 8D 2S QS 3H 10H 2H TwoPair
5D 4C 7D AD JH 8D 6D Flush
5C QS 8C AC 3S 7C JS HighCard
3C QD QC 2S 6H 5S AH Pair
9C 2C 5H JS 6H KH 7D HighCard
JS 6H JC 7D 8S 3H 8D TwoPair
6C JC 5H 4C 4D 10D 6H TwoPair
JC 6C 3S AH 9H QD 2C HighCard
QD QS AH 3D 8D KC JC Pair
AS 6H 10C 8H 9S 5S JH HighCard
AC 7H KS 7C AS JC 2D TwoPair
10C 8D 6H 4H AD 10H QH Pair
4D 9H QH 2H AH 5S 6H Flush
10H AD 2S 7S 2C 5C 2H ThreeKind
8D 4S JD AS 9C 9S 8C TwoPair
5D 10D 6C 7D 4D 2D 7C Flush
2C 2H KH 7C 5C QC 4S Pair
9D 3S 10C AH 7H 4S 5H HighCard
3C 8H 6H 7D 8D QD 7H TwoPair
JS 4H 2S 4C 9D 2D 2H FullHouse
9H 2D 6S 4H 5D 3D JH HighCard
QD 3H JH 5H 2D 4C 10D HighCard
7D 6S 2D 10C 5H JD 8D HighCard
KD 10S 2H 9C 7S 8C 3D HighCard
9H AS QD KH 3D 9S 10S Pair
7D 10C 7H 6S JD 9H 4S Pair
JH 7C 7S QC 10C 5D 3C Pair
4H 9D 5S 6H 8H 10H KS HighCard
3S 6H 10S 4H QS KD 2H HighCard
8C AC JS 4H 5S 3C KC HighCard
KD 7S 9C 5S 8H 4C AC HighCard
9H JC 5S JD 5D 10H 8H TwoPair
10S QC 4C 7D 9C 4D 2H Pair
8S 5D 2D KC 2H 8C 7H TwoPair
AH AS JD 7D 3H 10D 8D Pair
9S 7S 7D 6D 3C QC 5S Pair
5S 4H AD 8S 4D 7D KC Pair
9H 8D 5H JC JS QD 7D Pair
3C 7C 10C 2D QC JC 6S Flush
QS JS 10D 7S 9D 4S QC Pair
5C 10H 2D JH AC 6H KH HighCard
8D 9S 10C 4D KH 2H 3D HighCard
JH 6S 8S JD QH 8D 5D TwoPair
AH 8H QS KH 7D KD KS ThreeKind
10S 3S 4D 5C JH 2D 3H Pair
2D AH 5D JD AC 10C 5H TwoPair
KC JC 7C 8H 10H AS JD Pair
4D AH KH KC 6D 5H JC Pair
2S 8H QS 10D KD AC 8S Pair
AH JH 3D 6C 10S 3C 8C Pair
7C KS 8S 3S 3D JC JD TwoPair
5S JD 3S JH 5D 3C JC FullHouse
10H 10D 3S 2C 5C 5H 4C TwoPair
JD QC QH 2H 7H 4C 9D Pair
QD 5D 6C QC 8S 6D KD TwoPair
9D 7D JC 5C 4D 4H KD Pair
2D 2H 4H 7D 7C 5C 10S TwoPair
KS 3C 7C 2H 4H 6H QS HighCard
4C QD 9D 2S 8H 5S 4S Pair
JD 8C 8D QC 10D 9C JC TwoPair
8S JH 4S KS JD 6D 7H Pair
6D 2S AH AC 7C 8C 3H Pair
6S QD 10S 7H KS JH AC Straight
JD 8C JS 5C 3S 5S 10C TwoPair
JD QC 10C 8H 2D JS KS Pair
KC KH 7D JH 5H 2S QD Pair
KS 2S 4D 4S 8C AS 5D Pair
4H 8S 6H KC 10D 7C 3S HighCard
5C JH QC 5S 3C 7C 9D Pair
JC QH 3H 8S 6H 10C AC HighCard
8S 4H KS 3H QH 5D 2D HighCard
10S 8S 3C KH 8D 10D 3D TwoPair
7D 10D 3S KC 10C 8S 6D Pair
7D KH 2C 7C 7S 10S 8C ThreeKind
10H 7S KS JS 6C 4H 3D HighCard
6S JD 5S KS AS 6C 8D Pair
JH 3D AC KD KC 2D 10C Pair
6C 9H 3S 3D 4C JD 5S Pair
8C 2H KC 6H JC 10D 10H Pair
10C 9C 4S 3C QH 7D 2S HighCard
2D 4C KC 5C KH AS 2H TwoPair
KH 8D QH QS 9C 2H 6S Pair
8S 10S 8D 6D QD 8C QH FullHouse
5D QS 4H QH JH 8C 10H Pair
JD 2D AS 4D 5C 8C 5S Pair
3H 7H 9D 4C 2S JC 8H HighCard
8H 7H 3C 5D 8D AS 6C Pair
9S 3S JD 9C 8H 2H 8S TwoPair
AS 7S 6S 10S 8D 5H 2S Flush
9D 9S 5D 5S 10D AD 10S TwoPair
JS 7C QC QD 7D 8S 6C TwoPair
3D 10H 3S AC AS 8H KS TwoPair
6S 7D 10H 8D 2S 5S 9D Straight
4S KC 10S 5D 2S KS 3H Pair
9S QD 6C QS 10S 2D 8D Pair
KC 8H 6D KS AD 2D AH TwoPair
10D KD 6C JD 4H QS 4D Pair
5S 7S 10S 6S KS 5D 3D Flush
3D AS 9D 2S 3S 10D 2H TwoPair
9H 5D 3S JD KD 2H 10D HighCard
KD KC 3D JC KS QS 4C ThreeKind
AC 2H 3S KS 9S 5H 7C HighCard
KH QC 4D 8H JD 4H 5H Pair
6C KC 4D 2H 6D 10H 3D Pair
5C 5S 7H 9H 10C 10D 4D TwoPair
4C 6S 5D 2H JH 10S 6H Pair
KC 10S 2D KD AC 5S 2C TwoPair
2D 2H 9S KC JH 4H QD Pair
7D 10C 4H 9C 5H 5D AS Pair
7D 8H 6C AD 3D QS 5H HighCard
2H 3S 6C 5D 6S 10H 5S TwoPair
7C 4S QH 8D 6S 7H 5C Pair
3D 10C 3C JC 5H AD 10D TwoPair
4D 5S JH 7S 7D 7H JS FullHouse
JD 5H JH 4S QC 10D 9S Pair
9S 3C KC 6D 9C AD 3H TwoPair
JD 7S JC 6S 4H 10C 9D Pair
9D AS 2D 5S 10D 5D 4D Flush
3H 7S QS 2D JH 9D KH HighCard
AD 7D 8H 4D 9S JH 4S Pair
5C QC QS 3C AC 2S 5D TwoPair
8H 2D 7H 10H QS 7C AH Pair
AC KS 5D 10H QC 3C 10D Pair
7H JH 5D 6C 8H KC KH Pair
JC QH 7D 7C 4S 8S KD Pair
JH 8C 9D AD 4S 10S 8S Pair
KH 10C AC 3D 5S JC 2D HighCard
3C KH JS 3S 2H 8D 7C Pair
AC 5D 3H 7D 4S 9C KS HighCard
9S AH 10S 7D 6H 4D 6D Pair
6S 6D 5H 2S 8S QH AH Pair
7D 9D 4C 2C 6C JC KH HighCard
3C 5C 7D 8H 3H 7H 8D TwoPair
8D 2C 9S 6H 5H 7H 5D Pair
7C 3D AS 8H 6H 4S JS HighCard
4H QS 7S 10H 3H 5H 6S HighCard
3D QD KC JS 6S 8D JC Pair
5H 6S 10C 9S 3H QD 4H HighCard
QH JS KS KH 10S 8S QS TwoPair
Flush
KC 10S 2D 9D AC 5H 4C HighCard
3C 2S 3D 10S 5C 6S 8C Pair
JH 7D 5S 4C 6C AH 6S Pair
2C 4S 3D 6S 7H KD 7S Pair
6D 2D QH 10S 7H AS 5D HighCard
KC AD KD AH 7H 2C 3S TwoPair
6S AS 9C 8S QC JH 7H HighCard
KH 10H QS KS QC 5C 5S TwoPair
KC AS 2S 6D 7H KS 9D Pair
7D 4H 8D 4S 3S 10S 6D Pair
5H 7D AH 8C 4C 6D KS HighCard
9D 10H 6S AD AS 10S 9C TwoPair
10D 6S QH 4C JD JC 2S Pair
8H 4D 7C JC 10H KD 10C Pair
9H 4D 7C 5D QD KC KD Pair
QC KD QH 6S 5H 8D 10C Pair
JC 5D 3C 5S 5C AS 10S ThreeKind
JH KH 5C 8H AD 9D AC Pair
KD 6S JS 10S 8S 6H JD TwoPair
8H AH 10D 5C 8C 3D JD Pair
5D 10D 3D 7C 4C QH 9S HighCard
7H AS QS 3C AH KD 10H Pair
JC 5D 10H 9H 7C QS 9S Pair
QD 7S 8H AC JS 6D 10D HighCard
AS 5S AH 5C 7D 10C 8D TwoPair
3D 5D KH 3C 9D 10H KS TwoPair
JS 4C JH 8S 9D 7S QC Pair
5S 9D 5C 2S 3S 8H AD Pair
2D 8D 9S 4C 6H QD 4D Pair
3H 8S 10C JD JS 5S QH Pair
4D 7S KD JS QC 6H KS Pair
9H AD 10H 2H 5C 10D KD Pair
4C AH 8C KC QH 6H 10C HighCard
10D JH AD 4D 6S 9H 10S Pair
7D QC 10D KC 7H 4S AC Pair
4C KC JD 9S 2C QS 6C HighCard
10H QC AS KC 8H 2S 7H HighCard
JC 10C 5S KC 8S 6H 2S HighCard
5H KD 3S 6H 10C 7H 9C HighCard
6H 7D QC 5C JC 2C 10D HighCard
6D AC JD KD JC 2D AH TwoPair
7H 10S 10D 6D 9D 8H 9S TwoPair
5H 8H 2H 9H JD 5C 8S TwoPair
KH 5H AC 2C 4H 9D 9H Pair
7S 5S 3S AS 3C 4S 5D TwoPair
Flush
10D 2D 10C 2H 4D 9D KD TwoPair
Flush
9C AC 5S 7C 2H 8C 8S Pair
3C 2S 4S JS 8S 7D 10H HighCard
AC JS 8C 3H 9H 9D 2D Pair
JS 2C 8D KC KH JD 3S TwoPair
JD 8C 3C 4H 2S 5H KH HighCard
AD 2C 5S 5C 7C KC KD TwoPair
4H 3H 4D JC 6C 2H KD Pair
2C KC 9D 3D QS JS 10S HighCard
QC AH 10H 7S JC 2D 6D HighCard
5C 6H 7H 10H 7C QD 3H Pair
5D QD 2D KC KD JC 7S Pair
2S AH 7S 4C 2D 5D JC Pair
JH AD 4H 7D 8C JS 4D TwoPair
AH 3S KH 9C 10D 2D 7H HighCard
8C 3S 8H 6C 10H KD 8S ThreeKind
9D 8C JH AH JD KH 6D Pair
AH 3H 4D 9S 8H 4H 7H Flush
10C 9H 10H 4C 6S 5S 8D Pair
7S AC KC 9D AS 9C QC TwoPair
QS JS 7C 8H 9D 9C 4C Pair
3C 2D KC QC KH 3H 7C TwoPair
QH KS 6C QS 10H 5H AS Pair
8C KH KS 4D KC AS 2H ThreeKind
5S 7C AD 9C 2D JH 3H HighCard
3H 6S AS KC QS 9C 5H HighCard
QH 2C 4H 6C 10C QD 6S TwoPair
4H 6C 2D 5H 7S 9S 7C Pair
KH JS 7D AC 3S 2D 3H Pair
7S 5C 8S 8C 7D QC 5S TwoPair
QC 10S 3S 5C 2H AH 3C Pair
7S 10D 6C 7H 5D 4C 5H TwoPair
9H 8H 7H 5S 3H 9S 6H Flush
2D 9H 6S JC QC 2H 4C Pair
9D QC 4D 7D 8C AH KC HighCard
AS 9H 4D 7D JS JD QS Pair
3D 4D AS 2S 6S 7C AD Pair
2D 8H 6S 2C 6H 6C 10S FullHouse
6H 7D JS 5H JD 10C 3D Pair
KD 3S JD QH 6C 2S 2C Pair
4H 5S 4C AS 3H 7S QS Pair
JD 10S JH 8H QD KC 7S Pair
6C 9D 9C 5C 8C 3C 2H Flush
6S 4S 8H 4D 6H 2D 8C TwoPair
9D 4D 2C 10D 5S 10C 6D Pair
5D 2S 6C QC JH 8C 5S Pair
AD 8D 6H AS KS 4H 8H TwoPair
AS 6D 7D JD AD 5H 2D Flush
7H 5C 9C 2D JC 10S JD Pair
5H 6C 8H 2H 6H AD QS Pair
5D AD 2H KS 6D 10C QH HighCard
9H 6S 6C QC 10S 5C 8D Pair
2C 7D 4S 10C KS 4D QH Pair
10C 7D QS JH KD KS 4S Pair
KH 8C 4C 4S 3S JS KS TwoPair
AC 10C 3C 5D 7S 8H 4D HighCard
JH 8D 6C AC 9D KC 8C Pair
AH 5D KD 6C 3D 5S JS Pair
5C 4S 7S KH AH 8D 10H HighCard
7D 9S 6S 10C 5H 4S 8C Straight
7S 9C 10H 4H 2D 3D 5D HighCard
9D JD 9C 7C 5C 10D 3D Pair
KD 7S 2D AD 5D 8D 2S Flush
4D 6C 4S 8S 3S 8H 9H TwoPair
JC 2D QC 10C QD AD KC Pair
3D 6H KC 10C 4D AD 10S Pair
JH 10C AS 8H KH 5D 4D HighCard
6S KD AH 8C 4H KH 5H Pair
6D 9C KD 5H 4S KC 3C Pair
3H 10S 5H 7H QS 7S 10C TwoPair
3D AD 2S 4S 7C AS 10S Pair
8S 10S 2H 6S QD 9H 3D HighCard
8D JH 7D JS 7S 3C 2D TwoPair
JS AH 4C 9D 5C AS 3C Pair
7D QS 9S 3S QH 7H 5S TwoPair
8S 10C 8C 4D 7H KD AD Pair
2C 8S 5S 6H 10H 9S 3S HighCard
7S 5C 6H 9H 10S JD 3D HighCard
9C KH 2S 6D 8D QC 6H Pair
7H 10H JD 6H 2C 6C 8C Pair
9S 10S KS 2H 8S 4H 9C Pair
AH 8D 6H 10C 9H KH JS HighCard
3S 4H 3D 5H 3H QC AS ThreeKind
7D 2H AD 6H 9D 6S 8S Pair
9S 5D JD 9D 10S KH 10C TwoPair
QC 3C KH 7D 9D AS 3H Pair
AH 5S 7D 5D 8H QH 5C ThreeKind
AH 8S 3D 8C 4C QS 10H Pair
9S AH 3D 8D JS 7C 9H Pair
7D 2D 6S JH QS 8S KC HighCard
3S 2C 9H 3C 4C 5H QH Pair
8S 6D 4C 3H 5D 7S 7D Straight
JD 10H QD KH 9D QC JC TwoPair
5S 3C KC KS QD AH 2C Pair
3D 2H JC JD 9H AH 8D Pair
6S JD QC KH 6H 4H 7S Pair
9C AH KS 6S 8D 5C JS HighCard
8C QC 2C 8S 3D KD 8D ThreeKind
7D 2S QD 5D AD 3S 7S Pair
9S 9C AD 2C 2S 3S 7C TwoPair
3H 8D 7C AD KD 6C QH HighCard
KC 4C 9C 10C JD QD 9S Pair
6D 3C AC 5S 4C 9H 7S HighCard
5C JD 8D JC 6D QH 5S TwoPair
6H 3D 6D 3H 8S 9S 5H TwoPair
4H QC 8S 7H 2S KH 2C Pair
AC JD KC 2C 8D 2D 5H Pair
6H QH 8S 7S 3C 3S JC Pair
JH 3H 2D 2S 9C 10S 4C Pair
7C 8H 3C 10S 3S JH 9H Pair
7H 3H QH 8C 3D 8S 6H TwoPair
9H 10D 6C 3S JC AD 9D Pair
QS 5S 10C 2S 7C JS 10H Pair
9D QS AS 7C 10C JS 8D Straight
8C AS KS 9H 6S KC 5S Pair
JH AS 7S 4C 5C KD 5D Pair
AD 7H 5S KS 10S KC 6C Pair
6H 6D 6S 8S 5C 9H 7H ThreeKind
10D 5S 8H 6H 7D 7H QC Pair
QS AD 3D 8S 8C 3C 9S TwoPair
QH 5D 4H 3C JC KS 7H HighCard
3D KC QD 5S JS 10C 6D HighCard
4C AS JC 2S 9D 8C 10S HighCard
8H 4S 6H 3H 4C 5D 7S Straight
4C AC 7C 4D 4H AH KC FullHouse
6H 5C 6C QS QC KS 4H TwoPair
8C 4D 7H QS 8S 9S KH Pair
6C 9C 4H KD 6S 5S 8D Pair
JD 3S 5H 2S 7S QC JC Pair
QH 10D 7C AH 4S 6D 3H HighCard
4S QH 5H 3C 5S 2S 8D Pair
JS JD 8H AC 5C 7D 6D Pair
10S AH 7C QH 10H 9S AC TwoPair
JD 4D 6C 7C 10C 10S 9D Pair
8H 4D 7H 8C 4C 5D 9S TwoPair
3H 7H 2H AH 7D 8H 3C TwoPair
Flush
QH QS 10D 9H KH 2D KC TwoPair
8C 4D KC QC 6S KS 5D Pair
5C 5D QH 8S JH 9H 10C Pair
4S 4C 8D 2C 3C QC 6S Pair
QC 3D JD 10D QH 6S QS ThreeKind
10C JD JC 10S KS 10D 2S FullHouse
QS KD 9H 9C 2H 2S 4H TwoPair
7H 8D 2S 5H 9H 10C KS HighCard
6D 7C 4D 6C 6S AD AC FullHouse
4D 8H 7C AC 6H 8S 8D ThreeKind
3C KH 5D JS 7H 9D 6D HighCard
3S 10S 6D 2S QS AD JH HighCard
JD QD 2H 4S QS 6D AS Pair
5S 3H 9S QS 6H 3S JS Flush
10S 8D 4S 8S 3D 6S KS Flush
7C 10S KH KD 9S 2H 3C Pair
3D 6H 5C JS QS 5H 9H Pair
8C QC 4C 10S 9H 3S KC HighCard
6S 10C 10H AD AC 4H 9D TwoPair
2H 5H 4C 4S 2C 5S 4D FullHouse
8S 8C 6S 2D 8H KC KH FullHouse
3S 9H 7S 3D 8H 7C 6D TwoPair
7H 7S JD JH AD 5C 4D TwoPair
6H 4C 4H 3S 8C 10S 2S Pair
6C 4H 2H 2S QC 9D 8D Pair
AD 7C 4H JH AS 6D 8S Pair
2H KS KH QD 9D 5H 3C Pair
7C 9D QH 5C 6C 2C 7H Pair
10H JD 4S 2C 7C QH 7S Pair
JC QS KC 5S 2C QC 6C Flush
7C JH 10S 2C 9C 3D 4S HighCard
4S 8C 8H AS 6H KD AD TwoPair
3H 9H 2S JS 8C QD 4C HighCard
5S 8H 6S 10H 4S AH 6C Pair
9C KS KD 5C 6C 8D JS Pair
AS 3S KC 6H 7C 2H 3D Pair
4C 10H 10D 8D KC AS 8H TwoPair
7C 2S 8D AS 6H QS 8S Pair
7H 10D QC 3D 2C 8S 9S HighCard
2S 3S 3D 9C 4D 4H QS TwoPair
KS AC 8C QH JC QS 4H Pair
JS 2H JC 7C 4C QS 7S TwoPair
KC JC 9S 9D 5H 3C KH TwoPair
7C 9C KC 3S 2S 8C 9D Pair
2H 9H JH 7S 9C 10D 10H TwoPair
8S 2H 8C 6C 4S 7C 5C Pair
KS QS 7C 7D 3D AC 8C Pair
5H 4S 10H 8H AS 8D 7S Pair
6C 9S AD 2D 7D 10S 8S HighCard
10C QD 10H 6C 4H 4D 7D TwoPair
6D JS 5H 3D 4H 8H 6S Pair
5H 6S 6D KH 5C 3D QS TwoPair
2S 7C JH 5S AS 7D QS Pair
9S AS 4D JC AC 4C 6S TwoPair
10D 9C 2C 9S 5C 7D 6S Pair
JS 3S 4C 6H 9S AC AH Pair
7C 2C QD 9C QC 4H 5S Pair
QC 2S 8D QS JS 7C 10H Pair
4H 4S 9D 2H 10H AC JC Pair
5D 7D JS 3S 10S KS 7H Pair
3C KH AD 7D 6D AC 9D Pair
10D 3C JC KS 7H AD 5D HighCard
JH JC 10H JD 9D 3C 7C ThreeKind
2S 6H 5D 4H 8D 6C 3D Pair
KD QD KS KH QH 9S 3D FullHouse
4C JS JC 4H 10H 8H KH TwoPair
3H 4C 2D QC 5C 9S 7S HighCard
7S 4D 10D 2C JC 10S AH Pair
5H 9C 8H 10H 4D JD QC Straight
4C 8C 3S QC AD KS 3D Pair
10C QS 4D 9C 9D 6S JD Pair
6H 4S 2C 8C 8H 9H 7H Pair
7C 7H 2S 5C JS 5H 10H TwoPair
AS JD 3S 4S 7D QS 2D HighCard
2S 10D AH 8H 2H 8C 3S TwoPair
JC AC QH 9H 4S 5H 8S HighCard
9C 5D 3C 6S AC 4D 6C Pair
8D 6D 9H 3H KD 5C KH Pair
2D 5H 2S KS 10D 7D AH Pair
4S 7S QH 3H 10H 9H 7C Pair
AC 7H 8H 7D 10S 5C KS Pair
2H JS 2D KC QS QH 6C TwoPair
8D 10D 10H QH 8C JD 3D TwoPair
6D 7C KS JD 8D QC 7D Pair
9S QC 5C 4C 10H AH 2C HighCard
2D 6C AS 8C 2C 8S QH TwoPair
AC JH 7H 10H 6D 4H 6C Pair
5H 3S 3H 5C AH 9C 6S TwoPair
10H 2C 8D 7D 4C QH 6S HighCard
9H KS 10H 5S 6C 4S 6H Pair
8C 6C 2D 7S 6D 5D QS Pair
5D KC 9H 10H 2S QH JS HighCard
4H 8S 5D JH JD 9S 6H Pair
8H 4D AS 10H AC 2S QC Pair
KS 2C 10S JS KC 8C 2S TwoPair
QH QS 5D 10H AC 5C QD FullHouse
JD 2H 7S JH AD 7D QH TwoPair
3S KS 4H 4D AD AH 10D TwoPair
KH 7D 5H JD KD 9D KS ThreeKind
9D AD 7C 4H 3C 7H JH Pair
3C QH 7D 4D 7H 5C 5H TwoPair
5S JC 6D 5H 8D KS 4H Pair
7C 8H 2D 9S 10S 4D 8D Pair
3C 5S 8C JH 5C 3H 6S TwoPair
2D 5S 4H QC QS 7C 3S Pair
KH 10S QH 7C KD 5D 7H TwoPair
4H 6C 4D JC QH JD 3C TwoPair
AD 7S 2H 10D 4C JH 3H HighCard
5H 10H 7D JH 8C 3D 7C Pair
3C JS 2S AS KS AC 10C Pair
QD JS 7S 6D 6H 8S 3H Pair
4H 8D 2H 7D 9C 3D KC HighCard
4C 5D 8C QS AS KS 3H HighCard
KD 3D 8S 8H 3C 4D 10C TwoPair
9D AS JH 6H 4D QH 4H Pair
2D JC KS 9D 4H JH JS ThreeKind
4D 6D 6H 3D QC 7C 10C Pair
AC 10H 8S 7H 3S QD 3H Pair
2S 4D 9S 6C JD 9C 10H Pair
9D AH QS 6D 5S 6C QH TwoPair
10S 6S 3H 7D 2D 9S KH HighCard
5C KC 5D 7D 8S AH 4H Pair
9C 6D 8H 2C KS 5C 9S Pair
3S QC 5C 10S 7S AD JD HighCard
3D 10C AC 4S 6D 6C AD TwoPair
4C 8S 3H JS 5D AC 8C Pair
3D 9H 10S 2S 4S JC JH Pair
QS 7C 2H 8S AC 2D KH Pair
8S KH 5H 9S 6D 9D QH Pair
10H 2S 4C 8H KH 8D QC Pair
7D QS 8D QC 5C KH 6H Pair
AS QH AH 3C AD AC 7D FourKind
4C 3C 2H 6C JH 5C 7S Straight
6D 7H 8H 2S 9S 5C 6C Pair
2D QD 8H 10D 6D QC 5C Pair
7C JD 7H 4H JS AS 3H TwoPair
10S 2H QC 4D 7C JS 6H HighCard
2D 4C 10S KC 9H 4H AD Pair
7C 7D 8C 5S 9D 9H 8H TwoPair
KS QS 7D 7H AS 3S 2H Pair
9C 9D 10H 2S 9S JD AD ThreeKind
6H 2S JC 4H 3S 5H KD HighCard
KH JS 10D 9D 3S 3D 2C Pair
4D 8H KS 2C KC AD QC Pair
JC 3H 6H AC JD 5D 5S TwoPair
3D 7S 2D QH QD 8S 5H Pair
5H 2S JH 3C AH 4C 7D HighCard
4C 7S 10C 7C 10S KS JD TwoPair
QD AD 6C KD 7H 2H 4D HighCard
10C 7S 3C 5D 2D 6D 7H Pair
7S 10D 7D KH 2S 2D KS TwoPair
8H 7C 6C KD 4C AD 3D HighCard
6H 8D 9H QH 8C 7S JH Pair
4S JS 6S 7S JC AH 3S Flush
6C KS 9C 4H 5D JC 3H HighCard
8D AS 5S 7D 3S 4S QH HighCard
5S 6H 3S JS AH 9C 8D HighCard
8H AH 10C 8D 4S JC 6S Pair
8H 5D JH 10C 5C 2S 8D TwoPair
4S 8H 5S 3S 6S JD 3D Pair
10H 2S AS KC 7D 3C 5S HighCard
JD 6C AS 3D AD JH 8S TwoPair
6S 5C 9C 7S 8D AC KC HighCard
QH AS 3S 4H 5C 8C 7D HighCard
8S 5H JC QS 5D 7D 9H Pair
6C 10D KH 5H QD 4D KS Pair
4D 5D 9C 6S 10D 2C QD HighCard
8H 7H 4H JH KD 5S 9S HighCard
7D 4D 9C JD 7C AH JH TwoPair
6S 8D AH 6C AC 3D QD TwoPair
JS JH AD 10S 2S KH 7S Pair
6H 3S 8C KD 10S 7D 9C HighCard
3C QH 3H KS 5S KH KD FullHouse
JH 4D 5D 2C 7D 6C 7H Pair
2S 9H 2H 3C AH 7S AS TwoPair
10S KS QH KC 4C 6D AC Pair
2C 2D 3C 8D KH KD 10H TwoPair
5H KD 2D 5D KH 9C JD TwoPair
8S 9S 2D AD QD 8H 4S Pair
AD 9H 4H AC KH 3D 7C Pair
10D KD JD 2D 4H JC 3C Pair
6D 5D AD 9C 3C 7D AS Pair
7C 5C 3C 3D QH 8C 4S Pair
AC 8H 4C JD 8D 7C JC TwoPair
QC AC 9D 10H 8D JS 10C Pair
AD 4H 5C AH 2S 6C 9D Pair
QD JC AC 2S 2H 6D 7C Pair
KD 6C 8H 5C 8C 5H 10C TwoPair
3D QC 3C KS 10C 6D 8H Pair
8H QD 4H AD 5C KH 5H Pair
AC 3C 3S 7H 8H JS 9D Pair
2H 5C AC KH QC 6C 10D HighCard
8S 7S 5D KD 6D 6C KC TwoPair
9C 9S 5D 8H 6S QH 3D Pair
QC 2C QH AC 7D 6D 4D Pair
3H 9H 6D 4H 3C KS KH TwoPair
AS 5S KH 8H 7D 5D 7S TwoPair
AH 6D KS KD 5H 2H 8H Pair
3S 8H KD 5D 5C KH AD TwoPair
JD 10C 6S 4H JC 2D 2C TwoPair
8C 8H 6D 7C JH QC 9C Pair
5D QC 8D 6H 10H AD 3S HighCard
JS 6S 9S 10C 3S 4S 5H StraightFlush
AC 9H KD 5C 9D 6C 3D Pair
4D 3D 2C 6D 5S 7H 8D Straight
5H 10H 9H 6D 6C JC 3C Pair
9S AD 4D 2D 8C KD QS HighCard
JH 4H 5C 9S 8D 2D 6H HighCard
4D JD AS 4H 7S QH 2C Pair
QH 5D 3C 5H QC 10D 2D TwoPair
9D 7S 7H 9H 4H 8C 6D TwoPair
QC KH 7H 8S 10C 6H 5S HighCard
AC JD 10C 6H 9H 4S 6D Pair
7H 8S 8D QS 10H 3D 2S Pair
AC 3S 3D 7D QH 8C AD TwoPair
10D AS 8D QD 10S 5H 9C Pair
7H 4S AC 9S 6C 2H AH Pair
7C 10C JD KH 2D 3H 8C HighCard
JD 8H 9D 9S JH QS AD TwoPair
4D 2C 8D AD 10C 5H 2H Pair
AH AS 8S AC 6H 2D 2C FullHouse
2D KC 10S QS 9D AD 6H HighCard
JD 9H 10H 8S 7H 5D KH HighCard
JH JC 5C 2H 6D 7S 9D Pair
AS JD 2D 3S 4S 7D 5C HighCard
QD 9H 6C 10S 3D 5C JS HighCard
9H 8S 8H 4D 4C 5H 8C FullHouse
3C JH 7D 5S 2D 6S AS HighCard
KC 8D 10H AD 7C 2D 3S HighCard
8D KS 6H 3H 6C 4S 9D Pair
2S 8S KD 6C 7S 2H 10D Pair
2C 7H AS 2D 5H 4H AD TwoPair
JD KC 9D 5D 2C 8H 5H Pair
6H 5C 3C 9D QC 2C 3S Pair
8H AS 7H JD 8D 9S 3C Pair
QS 8S 6D 4S QD 10C 3H Pair
3H 7D AH QH KH 9H 2D Flush
KS 4C 6D 5D 3D 6H 5H TwoPair
KD 3D 5C KH 10S 6S 3S TwoPair
QC 6S 6C 10S KH 9H 8D Pair
AC 4D 10S 7C 6H QD KC HighCard
4S 7H QH AC AH 5D JC Pair
QD 10C 4S AD AC 7C 3S Pair
6H 8H KC 2D 5C 4C 3H HighCard
QH 9C 9S 4S 10H QD AD TwoPair
8C 10H JC QD 3C 6H 5C HighCard
QH 4H 8D 10H 10C 8H 7S TwoPair
4H KC 8C 3H 7S 8S 9D Pair
5D JC 10C 9D 5H 2S KD Pair
5D 7H 10H 5S 6S 9H KC Pair
KD 8H 6C KS 9S 6H 9H TwoPair
6D 8H 4C 2S 9H 4S 10C Pair
7C AH QS AS 3S 6H 4S Pair
7H AD JH 8H QD 9S 10D Straight
8D 6D QH KC 3S AD 10D HighCard
8C 6S 7H 8S 9H 4D KH Pair
10D AD KC 2C JS 4H 9H HighCard
10S AD KC 8C QH 5S 9S HighCard
6D AH 10H 10S 8C 6S 9S TwoPair
KD 9D 5H AH JD 2D 5S Pair
7H 6D 8D JS 7S 2D 2S TwoPair
AC 2C QD 10H 7S KS 3S HighCard
5H 4D JH 8S 10H 5S JS TwoPair
8S 8D JC 9S 6D 9D 5C TwoPair
5C 4H 5S 2C 4S 7S KC TwoPair
AC QC 3S 4S 2S 3H 6H Pair
3S 5H 3D 8H 9S 8C AS TwoPair
8C 5S 6C 6S 10D JC 6H ThreeKind
3C 2S 7C 4H 6C 6D 6H ThreeKind
4D QD 7D 10S JD 7H 6D Flush
JC 7D 2C 8D 3C 10H 6D HighCard
10S AD 5C 8D 6H JC KH HighCard
JC KS 4H 9H 2S AH 5H HighCard
3D 9D 3H QS QH 7C 10D TwoPair
4H AC 4C 7H KS QS QD TwoPair
KS 3C 9H 8D QS 8C 5C Pair
9C 7D 4S 8D 4C AS QC Pair
QC 4S 10C AD JD KD QH Pair
AH 9D 9C 3D 5D 3H 9S FullHouse
6S KH 5D QH QD 2C 8S Pair
QD KD 2C 10D KS 8S 7S Pair
9S 9C 2D 9H 8D JS 3D ThreeKind
6C 4S 7C JH 4D JC 4H FullHouse
AD 6C 10S 4D 4S 2S 3S Pair
3C 7C 6C 9S 4C AH 4H Pair
QD 3D 4H KH 2S 9D QS Pair
2S KS 5H 6H QC 10H KC Pair
8D QS AD 5H KD 10H 4S HighCard
2S AD 5D 6D KH 3C 4H HighCard
4D QH 10C 8H QC 7S 4H TwoPair
10H 4S 7S JS KH QC 3S HighCard
QC 4C 9D 6C JC 7S KH HighCard
6H QH 5H 3S KH 7D 9S HighCard
5H 10D 5C 2H AS AD 8C TwoPair
AD 9H 6H KS 2H 2C 6D TwoPair
6S 5C 7D QH 3S JS JC Pair
7D QD QS 10C 9D 3S 8D Pair
QC AH 2H 5H JD JC 2C TwoPair
9H 4H AS 7S JC 8H 8S Pair
2D 10H 2H AS KC 4D 7S Pair
7S AS 2D JH 3D 10D 4C HighCard
4C 9C 3S QD 8H 10S 10D Pair
QD AC 3D 5C 3S JD JS TwoPair
JH AD 3H 5D 10S AS 9S Pair
5C KH 8H AS QC 3S 6H HighCard
4S JS 6H KS 2S 9C 7D HighCard
7H AC 6S 4D JS 10H 10D Pair
2S AD 2D 6D 3S KD 8C Pair
KS 9S 10H AS AC 3H 6H Pair
2S 6S 6D 7D AD 3S 10C Pair
2D KH 4S 4C 5S KS 3D TwoPair
QC 2H 10H 4H AC AS AD ThreeKind
7H 5H JH 4C 9H 8D JD Pair
QS AH KH AC 4H 10H 6D Pair
10D AC QS 5H 7H KC 3S HighCard
9S 2D 3S 6C 9H 5D AD Pair
AD 5S 7C AH AC 3S KH ThreeKind
QS 10C 4S 10H 5S 8H KC Pair
QH 2D 4D 9H 4H 9S 2C TwoPair
JD 10S 4C 2C 2D 5C KD Pair
2C KS 10H 5D JC 6C 4C HighCard
5D 2S 9C 6C 3D 9S 9D ThreeKind
2C 5C JH 5D 7S 3H JS TwoPair
3D 9C JH 10H 5S 7D 8S HighCard
2D 2S 4D JC 5C KH JH TwoPair
3S 6D 8D 7C 4D 5S 10S Straight
5S 5D AH 9H 3S KC 5H ThreeKind
6H 5D 8H AS AD 3H AC ThreeKind
KC QH 6S JS 9C 5D QC Pair
9S 5D 5C 6H JH 4H QS Pair
2H QS 8H KD KC 5D KS ThreeKind
4D 9S AC KD 9H 2S 4H TwoPair
10H 9C 8D QH 6S 8C 2H Pair
KH 2D 2C JH 3D AC 4S Pair
6H 2H 3S QD KD 9S AS HighCard
5S 6D 4H 7D 9H QS QD Pair
10C 5S JH 2S 10H QD AH Pair
KD 9S 9D AD 8C KC 10C TwoPair
JD 6H 2C 10S KH 2H 2D ThreeKind
6S QD 8D 6H 5D 7S KC Pair
QH 9D KD 5H 6H AC JS HighCard
6H 10S 2C QD 5C 3S 10C Pair
2C KS 10D 2H 4H 2D 10H FullHouse
JC 3D 4H 10H 6H 6S 5D Pair
8H 8S 7D 9H 10S AH 2H Pair
10C 6D 2C JS 6C 6S KS ThreeKind
5S 2S JC KD 4C KS 3D Pair
9H 10D 8D 6H 2D AH 8H Pair
4S 5S 9C AH 8H 8C 3H Pair
4S QD 7D QH JS 4C 2D TwoPair
4D 2D 4S 2H 10S JD JS TwoPair
10C QD 7S KS 9S 8C 10H Pair
7D 6D 4C 3D QC 9D QH Pair
10D AS 9D 10C 4H QC AC TwoPair
7D 8H 6C 7S 5D AH 5H TwoPair
3D 9H JS 3C 5H 10H 8S Pair
AS KH 5D JH 3S 5C KS TwoPair
QH 3D 9D 4H 8S 7S 9H Pair
QS 7D JC 5S KH 9C 7C Pair
6S 5S 7D 9S KD 9H 10H Pair
2D 7D 5H 7C 9D 5S JD TwoPair
5C JS 3D 3H 5H 4S 6S TwoPair
10S 9H 7D 7S AD 10C 2H TwoPair
4C 9D 9H KS QH 3H 5S Pair
10H 3D KH 9H JS JH 4H Flush
5C 8S 5D 8H 7S 9C 4D TwoPair
9D QH 6S 3D AD JD 4H HighCard
8D 9H 5D QD 2C 3D AC HighCard
JH 3S 8H 6H QD 3C 9D Pair
3D 3C 6S 2H 9H 3S 6H FullHouse
8S 4S 5S 3S 8D 4C 9C TwoPair
KS KD 6C 8S 5H 8D 10D TwoPair
7S AC 7D 2H 8S 10D 3S Pair
AD 10H KC QD 5D 3D 9D Flush
JC KC 5D KD 9D JH 8D TwoPair
2S 5C 5D 10H 7D JD AH Pair
9D 10C KD 5S AS KS 8C Pair
AC JC JS JD 3H 9C 4H ThreeKind
3C 3S JC 7H 8C QS 7D TwoPair
QD 7C KD AD 5D 9C 4S HighCard
KD 7C AH 3D 4S 3H QC Pair
KH 2H QD 8C 10C JD 4S HighCard
3C 7D KS 8H 2S 2H AH Pair
7H 5D 5C 6D 2D KS AC Pair
7S 10H 6S 8S JH 9S 4H Straight
7H 8H 4C 5D AC AS 4H TwoPair
4C 3D 8D KS JH 7C 10C HighCard
10S 10C 2S AH 5C 9C JS Pair
4D 9S KD KH 10D JH 4S TwoPair
8S 6S 6H 5H 4S 5C AC TwoPair
4S QS KD 6C QC JH 10H Pair
9D 4H KC 9S 7C 3H 8C Pair
3D 9D QH AC 5C 10D 2C HighCard
9H JH 9C 10C 2S 6H JC TwoPair
JH 5S 8C KC 5H KH 10D TwoPair
3D KH 3C 8S 5H 7H 5D TwoPair
JC 4D 2C 4H 3S 8H 3H TwoPair
2S 5C KS 2H 2D AS 4D ThreeKind
7H AS 3S 7S AD 2D JS TwoPair
JS 5C 9H 8C 5S QS 10D Pair
10H QS 4S 8H JH 5D 6S HighCard
5S 8H 10H 4S 2H 8S 6C Pair
2D 5H 4C AH JS 10S QS HighCard
2D 4D QC 8S 8C 5H 9H Pair
6C QH 10S 9C 3S KS 2D HighCard
