6H 7H 3D 9C AH QD 2D HighCard
JS 9H 3C 5C 8C 4C JD Pair
QH KS 10C AD 3D JS 2S HighCard
4H 5H 3D 8S 4C KS 2S Pair
JC 9S 6C QD KD 7H 2H HighCard
5S 10S KC KH KD 7C 6S ThreeKind
7D 6H 10H KC 5S JD JC Pair
AH 3S JS 10H 6D 6S 2D Pair
5C KD 7D KS 10C 6H JS Pair
9D 6S 7D QD 5H KH 10C HighCard
AC 8H 4C 2C 10C 3C 7C Flush
QD 3H 4S QC JS 4H 7C TwoPair
2S QH 2D 10S 6S 4D 3S Pair
5D 10D 7C 3S 3C AS 5S TwoPair
9S 4S 6C 4C 10H 8D 3H Pair
3C 3H JC 7D 3S QC 2C ThreeKind
7H 3H 7C 3D KS 5H JS TwoPair
KC KD 9H 10H 2S 4S 6C Pair
JD KD 10S AD QD KH 6H Pair
7H 5S JC AD 4C 8D 2D HighCard
3S JS 8S 4H 4C QS 8D TwoPair
5S 7C 4H 2H 4S 5H 6H TwoPair
JC 7S KD JS 5D 3D AD Pair
2H JC 9C 8D 7D 7H AH Pair
3C 5C 10S AD 2H KD 10D Pair
QC KS 5S 2C QD 3C KD TwoPair
KS 7C 2C QH KD 7D 9S TwoPair
4H AD 4S JH 9D 10H 5S Pair
QD JH AC 3D 4S 8D 5S HighCard
10S QD JC 7H 4C 7S 5C Pair
QC 10C 5S KD 7C 5C 7D TwoPair
AS 5D KC 3H QH 10S KH Pair
8C 5D 4H KS AS JS 8D Pair
JD KS AS 7H QS 3C 6S HighCard
JC QH 7H 10H 7C 5S KC Pair
KC JS 3S 9D 8S 4D 10H HighCard
QD 10H 9H 4S AH 6H QH Flush
2D 7C 6H JD KD 7S 3D Pair
10C JH 8H 5H 3C 10D 3S TwoPair
KS 4C 4D KD 8S 2S 7H TwoPair
10C 8S AS AC 4S 9C 4C TwoPair
9C 5H 6C 10H 4C 5D 7C Pair
7D 2H 7S 10S 4D 5C 8H Pair
8S 5D 9S 10S AH 3H 9C Pair
8C 4C KC 10D KD 2H 5S Pair
QH 3S 2C AS 10C 4H 2S Pair
6S 8S 7D KC JS 2C 10H HighCard
5C 5H 6D 2D KC 10D 9D Pair
2D 2C QS 8C 8D 2H 7C FullHouse
JS 2S AD KS 6C 6D 10H Pair
6S KC 2C 7H 9H 6C 9S TwoPair
2C 10H 6D JC 8S 4H KS HighCard
10D 5C 9H 3D 5S 5H 4C ThreeKind
JD 2C 3D 6H 7H 8C 5D HighCard
7C KS 2S 2D AD QC 8C Pair
3H 7S JD QS AC 7H AH TwoPair
2D 4D AD 8S 10H 6S AH Pair
6S QH AC 6H KD 7S 3H Pair
7D 4C 2C 7H 5D 5C AS TwoPair
JD 7H 10D 8D 6D 3D 9D StraightFlush
8H 7C 4C 2C QH AC 6C Flush
KH 10C 9D 4H 6C 2D 3C HighCard
7D AC 8D 10C 5C KH 2C HighCard
5C 4H 6D 5D JS 7D AH Pair
6S 8C 8H 3D 2H 9S AH Pair
3S 9D 4H 10C 2S 5D 3D Pair
2H 8S 5S 7D 3C 4S 9S Straight
KD JS 4H 3D 9H 2D 9D Pair
AD 9H QH AS 10C 8H 7C Pair
4D 3S 2D 4H 4S JH KS ThreeKind
7D 2S AS 10D 4C 9D JC HighCard
4C QH 7D 6S 3H JS QS Pair
2S 2C JC 5D KC 4C 10H Pair
6D 3S 5D 9C 8C AS KS HighCard
6S JC 10D 4D 2H 9C QD HighCard
4S 5D 6H KS 2D QC 10S HighCard
KH 9S 2H JH 2C 3H AS Pair
KC 10D 2S QD 6H 2H 8C Pair
4C 8C 4H 7S 6S 10D 3C Pair
8H 5C 4D 10C 8D 2D QS Pair
8H 8S 4D 8D 6C 5D 10H ThreeKind
7H KH KC 6S 9S 2H 7C TwoPair
4S 2C 2S 3H 6C AH 9C Pair
QS 5S 2D 5C 6C QD 10S TwoPair
9C 2C 2H 7H KH JC 5H Pair
QD 3C 7D AS QC 3D 10H TwoPair
AS 3D 5S 8C 4C 9S 9H Pair
AD QD QC 4C 7D AS AC FullHouse
6H 9H 4D 5S 3D 8D JS HighCard
QS KH QD 10C 10D AS 3H TwoPair
AC JD 5C 5S QC 5H KH ThreeKind
8S 7H 10S 2H 3D QC 5S HighCard
AC 9H 6H KH 4H 7S 3H Flush
4H 6S AC KD 2C QS 7D HighCard
2S 9C JC AD 6C 6D 3S Pair
8S 5D KS 4H 2C QD JC HighCard
6C AH 6S 2S KS 7S 10C Pair
JH KC 2S 4S 5D 7S 5H Pair
7H 8S 3C JD 3H 9S AH Pair
JH 9S 4D 3S AD 9D QD Pair
QD 9C AH 9H 8H KH QC TwoPair
5S 9D JC 3S 8H 9C KS Pair
AC 3D 2H 5S 7D 5D 5H ThreeKind
2S 3S 2D 10S 9H QD 5C Pair
AH QD 4D 8D 3S KH KD Pair
KS JS 5S 9D 2S 10S 7S Flush
7H 2H 3C KH 9C 9S 5C Pair
JH 10C 2C 10H 7C 2H 7H TwoPair
KC AD 6C 7C QC 6D 6S ThreeKind
10C AD 6H 4D KS 7S 3D HighCard
6C 4H 10D JD 8C 3D 7C HighCard
4H 9D KH 5H JH 6D 4C Pair
7C 4H 10C 2H 6D QS 6H Pair
9C KS QS 2D 2C 10D 7H Pair
6S 3C 8D 9H JH JS QS Pair
JS 5H AD 7C QD 6D QC Pair
KS JS 2D 7D QH 9C 7H Pair
JD 5S 9S 7C 10D QH 6S Straight
KC 2H 2D QH AH KD 5C TwoPair
2C QS 7H 3C KC 7S 2D TwoPair
8D 5H 7S KS 3H 7D 10D Pair
AC 7D 6C 9C 9S QH 10D Pair
QS 2H AH 7D QH KC JC Pair
AS 10C 8S JD 4C 10S KC Pair
3D 2S 7D AH QH 3C 6H Pair
3D 7H 9H 3C 9C 7S 2S TwoPair
JC 7H AH 7D 10S 4H AS TwoPair
KD 3H 8S JH KH 5H 10C Pair
6H QS 6S 8H KH 2C QH TwoPair
6C 4C JH JS 6H 5C 9H TwoPair
6H AS 10D 2C QH 4S AD Pair
6D QC 4H KS 7D 9C 9H Pair
8C 6S 5H 6C JH KS AD Pair
5S QH 2S 6D AS AH 9C Pair
KH 10H 9C 4S 4H AD AC TwoPair
5H 6C AD 7D 8D 9C QD HighCard
KD 5H 7S 10C KH 4C 5D TwoPair
8S 10S 9H 2H 3C 2D 6H Pair
8S AS 5S 4D 3C 6D 5C Pair
AS KS JS AC 4D QH KD TwoPair
KC 10C 6C 5D 2H QH 5S Pair
6H JH AS QD QS 7H 2H Pair
9S KD AH 3H 6C JS 5C HighCard
4C AH JC 3D 7H 5C 2S HighCard
4C 2S 4H 10H QD JC 2H TwoPair
8C 3D KD QH 7S JH JD Pair
3S QD JD 6D 10H 5D 4S Straight
9H 10H 3H 3C 4D 10C QC TwoPair
AC 5D 10S 9C 2S 8H 10C Pair
3H QH 3S 2S KD 8S 2H TwoPair
6H QH 6D QD KH 2C 9H TwoPair
AS 10S 9H KC 6H 4C 8D HighCard
JD KC 8H 3H QH 5S 9H HighCard
8S 6C JS 8D 4D 3H 2D Pair
3C 4D QD QS 6D JH 10H Pair
10S 3C 8H 3H JS 10C 4D TwoPair
9S JH QC KH 8D 7S 5H HighCard
7S 6H 10H 8C 6S AC 5C Pair
JS QS 5C 7D JD AH KD Pair
3D 5C 4S AS 9C 10H 2D HighCard
5D 6C QH 4C 7D 10H KS HighCard
6H 9D 5H 5C 3S AH 2C Pair
JS AH JD 10C KS 4C JC ThreeKind
QH 2C 4S 5D 8C 8H 8S ThreeKind
8C 4H KD 7S 8H JC 10D Pair
5C AS 5D 7C KC JC 2C Flush
5S 5H 6H 8H QD 9C KS Pair
5H 7S AH 9H 10S QC 2H HighCard
2C 8D 4D 7S 6D 6H 3S Pair
AD 8H JH 7D 5D 4C AS Pair
2C 6H 5H 4S KC AC 5C Pair
JH 2H 9D 2C 8S 4C 9S TwoPair
10C JH 5S 8S 9C KD 5H Pair
8C 8H QC 7S AH QD 10D TwoPair
10S JD KD 3H 5C 6S 10C Pair
10D 7D 7H 7S 6D 3H AH ThreeKind
QS 6H 5D 10C 8H 3D 3S Pair
10D JH QS JS 9C 9H 3H TwoPair
6H JH 7S AC 8D 9D 3C HighCard
7S 4H 4C 3S 9D JS 5S Pair
6H 4D 7C AC KD 2H 2C Pair
3C JC KS 7H AH 10C 4D HighCard
6S 8C 7H 3D 8S 5H 4H Straight
3H 10H 6D 7H 10S JS 9H Pair
7C KS KH 8S JC AS 2H Pair
9H 4H 10C JD 5H AS 7H HighCard
2S 2D 8D 5S 10C AC 3H Pair
4C 5H 3D 5C QH 2S 2D TwoPair
3C 5C 8S 4S AD 9S 8C Pair
6S 4C AD 9C 2H KH 8C HighCard
4H AC 2D 7D 3S 10C 5H HighCard
AS JH 8S 4S 8D QC 6D Pair
8C 9D 5D 2H 10H QS JS HighCard
6C 2D 7C 10S 8C 3D KS HighCard
9D QH KH 6D 7S 4D 6H Pair
QH 8D QC 4S KD 8H 2D TwoPair
JC 6S AH QS 5D KC 6D Pair
9S 5D 9C 2D KD 2C 7C TwoPair
7H 9C AC 2H 6D 9S QC Pair
2D 3C 7H AH 6H 5S 2C Pair
10D 7H 5D 3D 2D 2C 3S TwoPair
AC 2H 6D 10H AH 7C KS Pair
JS 9H 8H 8C QD 5C AS Pair
8H 4C 2D 6D KS 10H 10C Pair
5H 8S 7C 2S 3C 5D AS Pair
8S 10C 7D 8D 10H 8H 3C FullHouse
KD AS 6H 10S 5C 3D 2C HighCard
8H 2H KH 5S KS AD 8S TwoPair
4D JS 7C 6S 8D 3H 8H Pair
5C QC 6S KC 5H 5D 9C ThreeKind
10C 6S 7D 2D JD QC KC HighCard
KC KH JC JH 6S 4S JD FullHouse
QS 5S 6S KH JC 8D 3C HighCard
QD 9D JH 4S 3H AC 7D HighCard
QS 7S 4D 10D QD 5D KD Flush
KC QC AD 5S 4S 10C 5D Pair
2S 3D 8H JC KS 4C JH Pair
8S KC 3C 7C 5D 7S QS Pair
9C AS 2C QD 6S AC 8D Pair
8S 10D 9C 7D AC 2C 7H Pair
7C 4C AC QD 2C 4S 8H Pair
5S 9C 5H AD 2C 4D QC Pair
2S KH 3S 10S 10C 5S 8S Flush
3H 6D 2S 2C 6S KC 3C TwoPair
AC 4S 2D 2C KD 8S 3H Pair
JC 2H JD 7H JS 3S 8C ThreeKind
3C 3S 3D 7C 10H 6H KD ThreeKind
2H 4H KS AC 8H 4C 8S TwoPair
4C 3D 10C QD 2C 10D 7D Pair
JH KD 2S 8C 4C 4H 6C Pair
JC 10C 6D 2S 10S 3H 2C TwoPair
3C KC 10D 2C 5H KS 2S TwoPair
QD KH KS 3C JH 10C 4S Pair
7D 10C KD 8H 5C KH AC Pair
3H 7S 2D KC 10S 9H 8C HighCard
4S 7C 3C QC KS 3H 7S TwoPair
10S AC 9H KD 5C 10H KH TwoPair
AH 6H 9D 4C JC 5D 8C HighCard
7C 8C 8S 4H JC 10H 6S Pair
10D JS 8D AS 2H 10S 4H Pair
7H 6H 2H 2D 3H 5D AH Flush
4H JD 2C 8S AH 3H AC Pair
10H 2D KD 2H 4D 7H AS Pair
2C 7H QH 3D 8S 5S 3H Pair
QS 9C JD 3S KD 8S 9H Pair
JS 10S 7D 8H AC 10D 2C Pair
2C JS QD 4D 5C 10S 2S Pair
AC 7C 3H QH 3C QC 6C TwoPair
Flush
JS 3S AS 7S 10C 5H 3D Pair
2D 3D AC 3S JC 4H 10S Pair
6C AS QS 5H 9C 4C 6H Pair
KH 3S KC 6C QH 8S 8D TwoPair
10D 5S 3C 5D 4C 9D 5C ThreeKind
5C 6C 4C 10C 8C 8S 3S Flush
9C QC AH 7D QS KD JC Pair
5S QS 6S JH 2S 10D 4S Flush
JC 2H 8H 7S AC 2C 7C TwoPair
JD AD 6S KH KD 7S 2D Pair
AS 6H JS 6D QD KD 7D Pair
JS 8C QH 7H 9D 2D 2H Pair
4C 3C 2D JS AD JH 5D Pair
2D 9H 7D 5S KH 7H 5C TwoPair
4H 6H 2S AS 9S 7C KC HighCard
7S JS KS AD 4C JC AC TwoPair
9D 7H 8D AH 3C AC 3D TwoPair
8D 5S 6H AD 6D 7S 8C TwoPair
7S QC 4H AS 6S 4D 8H Pair
QD JD AC 3D 8D 5S JH Pair
2D 9C QS 4C 6S 5D JD HighCard
AD KH 9C JD KC 4H 4D TwoPair
7C 10D 6S 9H 2C 3S KH HighCard
4H 10D 2C AC 3C 10C 4D TwoPair
6C 2D KH KC 2H 8S 3S TwoPair
3H 6S QC QH 7D JD 6D TwoPair
KC KS 6H QH 7S 5D 6C TwoPair
7H AS 3C 9H 6H 5S 2C HighCard
2H AS 9D 3H 10D 6C 6D Pair
6C 10S JC AC 6H 3D 7C Pair
5H 5C 2S 8H 4H KC 4D TwoPair
4D 5C KS 5D QD JH 2C Pair
3C JC 3D 9S 7C 3S 10D ThreeKind
JS 2S 8H 4D 9D 4S 7H Pair
3S KS QD QS 3C AH AC TwoPair
6H 8D AS 5D 10H AD 5H TwoPair
5S 8S QD 9S 3C 4D AD HighCard
6D AS 2D AD 10D 2H 7S TwoPair
7C KH AC 7D KC 8H KS FullHouse
JD 5S 9H 8S 2D 10H 6S HighCard
9S 7S 4S 2D 7H 2C 8H TwoPair
2S JC 2D 2C 4H 10C KS ThreeKind
10D 4S QH 3D 9S 5S AS HighCard
QS AS JC 3C QH 10H 7S Pair
6C 9S 3S 4H 4D 4C 6D FullHouse
5H 6H 2D 7C AD AS 9S Pair
7H 9D KS 7C 3C 2S 3S TwoPair
AS 2H 4D 2D 6C 8H KC Pair
QD 7C AD 10H 4D 5C 9H HighCard
2H QD AS 6D KS AH 7C Pair
9C KD AH 7C 5C 7D 4C Pair
2S JC 9D 7C QC 3C 2C Flush
QD 9D 8D JC 10S 4D 2H HighCard
JS QS KH 5S 10D 7C KS Pair
9H 4D KH 5S KD 7C JH Pair
4C 6S 7D 5S 8S AS AH Pair
AC 5C 3S 10C QS 9H 5D Pair
QS 3C AS 7D 2C 3H 5C Pair
KH QC 9C 8C JC 10S 2D Straight
10C AS KS 7S JD 3D 4D HighCard
7C 4D 4S 2D 8H 6H 9S Pair
KS 8C 10H 3C QC JS 2S HighCard
10S 7S AS 7H KD 6H 4S Pair
2C 3C AH KC 5D 6H KS Pair
KC 6H 10H 8S 6S KH 9S TwoPair
6S 8H 4H 3C 2S 3S JD Pair
10H 2H KD QS 8S AS 7D HighCard
8H 8C 2S JS 4H 2H KD TwoPair
3C 10D 5H KH 4S 4D AS Pair
4H 9C 4C JH KC 3D QD Pair
2H AD JD 9C 9D QH 8S Pair
6S 10C AH 4H 5C 4C 7D Pair
10D 7D JS 7S 5H QC 9C Pair
7C QH JD 2S 6C 5D AC HighCard
8H JH KC QD 2C 7C 9D HighCard
KD 5C QH JC 6C QC 7S Pair
KS JH 4H 9C 8C 10D 9H Pair
KS AH 5C 6D KH 3H 2D Pair
5H 7S KS 6S 5D 9D JH Pair
2C 9D 3C 10C QC 4D 10D Pair
5D 2D 3D QC 6H 7S 8S HighCard
4H 10C 10S 6S KH AC 4S TwoPair
8H 2S 3C KS 10H 6C 10S Pair
9C 5S 10S AD 10C 8D 3H Pair
QC JS JH KC JD AH 7D ThreeKind
KC 2S 3S 3D JC 9D 3H ThreeKind
9C AD 9H 3S 5S 6S 5H TwoPair
2S 6D 4C 6H AH 5D 9C Pair
KS 9H JH QD 10S 2S 4D HighCard
8S 3S 7D KH KC JH 2S Pair
4S 10D 7C JD 5S 2S JS Pair
2D 2H AC 7C QD 3H 7S TwoPair
6S QD 5C KD 5D KC 8C TwoPair
3C 6D 4H 6C AS 8S 8H TwoPair
JC KC 9H 7C 4S JS KS TwoPair
QC KS KD 6H QH 2D 4D TwoPair
QD 3D 7D QH 6C JC 10D Pair
2S 8H QS 3H 6H 8C 10H Pair
JH AS 7S 6C KH 10S 6S Pair
9D 7D 8H 8S 6S 2H 3C Pair
2H 10D JD KS 3C 4H 9S HighCard
KH 5C 3C 7D 6C 4H 2C Straight
6D 10H JH AC QC 2H KH HighCard
8H AD JD 7D 7C 10D AC TwoPair
4D 8C 7S QH 9H QD 10D Pair
KH 9H 2C 5S 3H 9S KD TwoPair
10H 5D 7H KS AH 9S 2D HighCard
AH 2S 10C 5H 6H QS 4H HighCard
6D QC JH 7S 4D AC QS Pair
4H 10S 10D JD 9S AS QD Pair
9D 2D QC 4D 6H 4S 2S TwoPair
3S QD 2H 9C 7H KC JC HighCard
8H 9D KC 9C 4D KH JD TwoPair
KC 6C 9H 8C 10H KS 3S Pair
6H 9D 6D 8C 9S 8S 2D TwoPair
JH AS QH 4C 3S 9C 2S HighCard
9D 7H 8H QS 3D 7S 3C TwoPair
4S 6C AS 2D 9D 8S KS HighCard
JD 4D 10C 8D JS 2D 10H TwoPair
JS 9D AD KD 4S 6H 10D HighCard
QH JC 8H 3D 4D 10D 6H HighCard
10D JH AS QD 7H AD AH ThreeKind
2H 8H 4C 4D 2S 10C 3S TwoPair
7H 4H QS 6S 6D 6H 10H ThreeKind
AD 8S KD JC 7H 3S 4H HighCard
AC AS 7D QS 3D 10D KH Pair
8D JD KS 4C 2C 2H JS TwoPair
4H 7D 5H 10H 2H 7S 7C ThreeKind
JS 7H 6D 7D 3D 2H 2S TwoPair
9C 7H 3D 2D 10S JC JD Pair
6C 3C 2S 10D 8S 7S QD HighCard
QH QD KH 3H 10D 9D QS ThreeKind
9C 9S 10H 5H 4C KD 7S Pair
8C 6S 4C 7S 6C QD AS Pair
JC KD 7H 9D 10D 6H 7C Pair
KS QD 10D 9S 9C AH 4H Pair
7S 4S 4H 4D KD AS 8D ThreeKind
AD 8S 4S 10H KS KH KD ThreeKind
5D 4D 10D AC 5C 4H JC TwoPair
5H JH 10H 4C 2C 4S 8S Pair
9H 6C AC 3D 5S KH 4H HighCard
10H QC 3S 4D 9H AS 2D HighCard
JC 8D 4C 5S 9S JH 3C Pair
QD KH 5D 6S JH 4C 9H HighCard
6S 5H QH 3D 6H 9C 5D TwoPair
9D JS 4C JH 2D 10H QS Pair
3C 7C 2H 6S 8C 9S AH HighCard
8S QC 8C KD QH 10H 10S TwoPair
10C 4D 4C AH 6H AC KS TwoPair
JC JH JD KC 6H 8C 7C ThreeKind
AS 3S 9H AH JC 3D 2D TwoPair
AD QC 5S AC 8C KS 3D Pair
2D KD 2H QC JC QS 9D TwoPair
AS 2H 8D 4H 8C 9C 6D Pair
10D 7C 8S 10H 4H JD 8H TwoPair
10H JH QC KC 9D 10S 8H Straight
JC JH 2H 5D QD QH KD TwoPair
8D 3C 4C 5H JC 8C JD TwoPair
4D 9D 7D 4H 3D AD 9C TwoPair
Flush
9S 7C 10D 7S KC KD 8D TwoPair
QD 8D KD 2D 8H 4S 6S Pair
5H 3S 3C 9D QD 5D JC TwoPair
7D KD QS 8D 6S 9S 5H Straight
5C 3C 7D JS 2H AS 7S Pair
5D JD QS KS KD 5C 8C TwoPair
8C KC 4D JD 9S AC 6D HighCard
4D QH 9H 9C 4C JH KD TwoPair
AC 6D 7H 10S 3S 7C 8C Pair
2C KD 8H 5D 10S AC AH Pair
7S 6H 7C 2S 8D 4H JS Pair
10C 9C 3D AH 2H KH QD HighCard
3C JD JS 7C 5D 4H 6D Pair
7C QS 9C QC 5C AS 8D Pair
3C 6D AD 4S KD 7S 10S HighCard
AD 3C 6C AS 9H 3D JC TwoPair
4C 2D 6H AC 9S AH KD Pair
4S 5S 6H 6C JS 3C 5H TwoPair
5H AH 5D 8H AS 10S 9D TwoPair
AS 7D QS KD AD 7C JS TwoPair
7H KC 2S JS 10S 3S 5S Flush
AS 10H QD 5C 6D KS 10C Pair
2D 5D 2H 8C AH 7C 8D TwoPair
6D 7S 9S 8H 3D 2S 2H Pair
KC 5C 2D 7D 4D 7H 6S Pair
2H 8H 5D 3S 3D QH 7D Pair
KS JS 4C 10H 4D KD 3D TwoPair
2D 6D 6C 3H 4S 3S AC TwoPair
6S 3D 10S AD AC KH 4S Pair
QC 5S 2S 8S 4C 5C JC Pair
2H JC KH 4H AH 8S 10D HighCard
3C 3D 5H KC 6D 10C KS TwoPair
8S 3H JH KD AS AC 2H Pair
9C 10H AH 6H 9H 8D KH Flush
AS 2S 4H 8C 3S 5C KH HighCard
6S AC 8H 7S KH 10H 10S Pair
6D 10D JH 2S 6C 5S JC TwoPair
4S 10C 8D 7S KC 3D 8C Pair
QS 9H 4S 8H JD 9S KS Pair
8H AS 6D JS 9H 4H KS HighCard
JH 2C KH 10C 3H JC 4D Pair
KH 6C KD 5S 2S KS 10H ThreeKind
4H 5S 5C JH QS KS 3H Pair
3H AS 9C 5D 10D 9S 10H TwoPair
JC 10H 4D 3S 9C 6S JD Pair
2S AS 5S AD 4H 8C 6H Pair
QH 4H 6D KC 5S QS 10D Pair
8C 5D AD QS 7C 9D 2C HighCard
8S AD QC 3S 5D 7D 10H HighCard
3C 10S JH 6S 5S 9S 7H HighCard
10D 7H 4C 6D QH 7S 6C TwoPair
8H AH 3H 2D QC 6C 4D HighCard
KD 8S 6S 4S 10S 5D QD HighCard
QS 6H AH JD QC 2D 7C Pair
AC 6H 8H KD 5S QS 3S HighCard
6H 6D 4D 7H 7S AS KD TwoPair
4C KC 7C 3H 2D 7D JH Pair
6H AD KC KH AS QC QS TwoPair
8C JH QS KC 7C 10H QH Pair
2C 7D KH 9S 6S JS 4C HighCard
7S 2H 7C KS 4D 6C QD Pair
9H 10D 4H AC 4C 10C 3C TwoPair
6C 5C 5S 7H 4D 5H 8D ThreeKind
2H 7S JS 6D 8S KD 8D Pair
7C AC 8S JC 5D JH KS Pair
7S 3D 3H 7D KD 9C 4C TwoPair
6S 8S 3H 3D KD 7S 2H Pair
6S 8S 2C AH 9C JS QD HighCard
8C JD 6S JH 4S AH JC ThreeKind
4C 6D 9S 3D 2D AS 4H Pair
9C 6D 10D AD 3S 9H 4H Pair
2D AH KH 10D 9H JC 2H Pair
8H 5D QH 6S 6C 6H 4D ThreeKind
9H 7S JC 2S JD 8S 4S Pair
KC 2C 3C 7S 8H 2H KD TwoPair
QD 2S AH 8D KS 8C 4S Pair
5D 6H JC AH AD 2C 2S TwoPair
AH QD 3D KS KD 5C 8H Pair
9D 4S JD 10D QC AD 9C Pair
3H 5S QC 7D KH 8H 2S HighCard
10D AH AD 5S QH 4H 2S Pair
QH 10C JD 5H 4S 3S 5S Pair
2C 5H QH AD 6D 3H KC HighCard
5D 5S 8C KD 9S KH 3D TwoPair
9H 4H QS 10H 5C JD 4S Pair
2C 2S 10D 6H 10S 3H QH TwoPair
3H JH 2C 9H 7S 9D JS TwoPair
2D 6H 7S 7D 2C KH AD TwoPair
KD AS 4S 6D 6C 3C QS Pair
KH 8S QD 3S JH 9C 2D HighCard
KC 2S 9S JC 6D QC 3S HighCard
7C 5S JH KC 10H 3C 9C HighCard
KS 4C 6H 10C 4D QS KH TwoPair
JS 7H 3D 4D QD 10S 6S HighCard
QS 5C 9S 10D 7C 9H QH TwoPair
9D 9S 4D 5D 3H AC KH Pair
KH 4C 3C QS 3H KD 6S TwoPair
QD 7D 2C 6D 8D QC 7S TwoPair
QS 7C 7S 5C 8H AS 8D TwoPair
AC 2S KH 8C 8S 5S AH TwoPair
QH KC 7H QC JD 10C 8H Pair
KD AC 2S 4H AH 2H QD TwoPair
9D 9C 6C QC 5S 2D 6S TwoPair
4C 10D KS QH 5H 6S 8D HighCard
2H 8S JH 7C 4D QS QD Pair
5H JH 4H KH 6D 9C AS HighCard
8D 8C 9H 8S 9C KS 2D FullHouse
9D 5D 3C 4H KS AS 4C Pair
3S KS QH 4C 9C JD 2D HighCard
AH QH 10D 10S 6S 4S 10C ThreeKind
3D 9C AC 5S 9S 3S 2S TwoPair
AC JC 2S 10C 7C 4H AS Pair
10D 10C 4C 5H QH 8S 8D TwoPair
2C 5C 9D 8D 4C 8C QS Pair
2H 7D QC 6C KS 6H KH TwoPair
5D 3S JC 9D 9H 2S 7D Pair
2C JS 9C 8S JH 6S KH Pair
5H JS AC QS KS 4S JH Pair
3C 8D JH 10S 5H 9H 3S Pair
5S 3C AS 5C JD JC 3H TwoPair
AH QD 5D QC JD 9H 6D Pair
AH KC 5S 7D JC QD AS Pair
2H KC 3S 3H JH 2D 2C FullHouse
8C JH 5C 8H 10C 7C AD Pair
7S 2H 5C 6D 6H AD 9S Pair
8H AC 10D 5H 9S KC 2S HighCard
6H 4D 9C KC 7C 3D 5C HighCard
4S 4D 6S 2H 2D KC 7S TwoPair
6D 7C 9C 4H 2H 8H JS HighCard
JH 6D 6H 3C 2H 6S 2D FullHouse
5H KS JC 9C 5D 10H QS Pair
6D KC 4C JC AH 8S 2S HighCard
KH 7C 8H 2C 4D 3H JS HighCard
QH 2H AS QC 8H 5H 7C Pair
7H QD 2S 8C JC JS AH Pair
3D QS AS 8H KD 3S 8D TwoPair
5D 10H QS 8H 6H 4S 4C Pair
7D 3H QS 10C 7C KS KC TwoPair
QS 10D KH 10H KC 2S 3H TwoPair
AD 8C AC 5S 5D 3H 9H TwoPair
6D 2H 8D AS 5S AH QH Pair
QH JD 9S 5C QD JC 3D TwoPair
6H JS 4D 2D 7S 2C 6D TwoPair
JS JD QS 3D 9C 7H 6C Pair
AH 3D JS 2H JC 2C 3H TwoPair
3S 8H JH 9H 6C QD 5C HighCard
9C 6S 8S 5H 3S 5D 9D TwoPair
3S 8D JS 9D 2D KH 5S HighCard
9D JH 2D 8D 8S 10S 7S Pair
2D JC 5C 7D KD AS AD Pair
3S 8D 4S 9S KD AH QH HighCard
QD 10S 8C 5S 2S JH 6S HighCard
JC 2C 6C 2S 2H AD AH FullHouse
4H AC 7C 4C 5C 3D 6C Flush
6S KH 9S 2H 8D AH JS HighCard
9D 2S 7H JD 6C KH 8C HighCard
9C 7S 8H JS 9S 5H 10C Pair
AH 9S 8H 3C AS 10S 6S Pair
2C 2H 6D 4D QC 9D 3D Pair
4H 10H JH 6H JC 9S 6S TwoPair
6H 3D 4D 8D QD 9H QH Pair
4C 5S 10C 2D 10S 2C JC TwoPair
7H 2S 9S 6C 10D 4C JD HighCard
10S 6H AH 5H JC 3S QH HighCard
KD 10S KH 9H AD AC 8C TwoPair
QD JH KD 3C 5C 7D QH Pair
6D AS 10S 5H 8S KH KD Pair
KC 3S 8S QH JS KD KH ThreeKind
10H JS JC 5C 7D 3H 7H TwoPair
7D 5D 4S 3H 8H 5H 10S Pair
2H QS KS 2D 8C 3D 6D Pair
8S KD 5C 9H JD 5H 3D Pair
10C QS 10S JH 7S 7H 8C TwoPair
7S 4D 4C 8C 2D 5S 9S Pair
10D 4H KD QD AS 6D 2S HighCard
9H QC JS 5D 10H QS 6C Pair
6D 6C 8C 9D 5D QD 10H Pair
9S 7H JC QS 7D 3C 2S Pair
8H 5H 10S JD 6C 2D 4H HighCard
3S 5D 2D JS 5C 9H 7S Pair
10C 4C 8D JH 10S 6H JC TwoPair
8S AH JS 4H 5D 6D 7D HighCard
8C 3S 4D 8S QD 4H 7H TwoPair
2D 4C 6H 2S KH 5S JS Pair
KH 6H 5D 8D AH JC JD Pair
3S KC 2D QS 7S 10S 5D HighCard
JH 2D 4S 10D 6C AH 2S Pair
9C 4C KC 7D 3C 7C QH Flush
JD 2C QC JS AS KH 3S Pair
JS 3C 10H 3H 5C 6H 7C Pair
QS 2D 8H 5H 7H 8D 8C ThreeKind
JH QS 8D AD 5H AH 9C Pair
2C QS 6D 6S 3D JC 9S Pair
6C QH AH 6D 8C 6H QD FullHouse
JS AC 7H 5C JC 2C 4D Pair
2H 7C 8S 3S JC 9C 8H Pair
QC AC 9C 5C AH 7C AD ThreeKind
Flush
JD 8C 9H 2D 10C 3C 4C Straight
8S AD 10C 3H 7H 6D 5D HighCard
3H 3D QH 2H JS 5D 4S Pair
3S QS 8S KH 7C JH 10D HighCard
4S 7S 3H 7D KS 6S KH TwoPair
10S 2H 4C 10C 9H 3D AH Pair
5C 10S 10D 6H 5S AC 7C TwoPair
3S 9C 2D 8C 6H 2H AS Pair
KH 2D QS 7H 8H KC 8D TwoPair
QC JC 6C KS JH 7H 6S TwoPair
6H 3S 5H 7D 6C JC 3C TwoPair
9S 8H 3D 5C 6H 6S 7D Pair
10H 4D AS JS KD 5H JC Pair
9S 4D 10C 3H 9D 4H 3C TwoPair
6H 4H AS 5S 7S QC 6C Pair
4C 8H 8C 7C 6S 8D 6H FullHouse
2C 6C QD 5D 9D QC 10C Pair
QH 4D 2H 4H JD 10S JC TwoPair
9S KH 2C 9D 10C AD QC Pair
4S JS JD 8C 2C QD 5S Pair
5H AS QH 5S 6D 2C 8S Pair
7D 10C 5S 7H KS 4H 8S Pair
4S QS 5H 2H AH 9C JS HighCard
4C 7H 10S AC KC JS 9D HighCard
AD 3H 10H AC QH 8D 9C Pair
2C JD 6S 9C 4S 6D 10C Pair
3D 3S 2H 3H 2S 5D AS FullHouse
3C AC 9S 4C 5C 8H 10D HighCard
9C QS AD 9H 2C 7S 8C Pair
9S JC 3S KH 8C 9D 3H TwoPair
JD 3S 10C KD 8C 9H QS Straight
3H 7S AD 3C 9C 9S 10S TwoPair
4H QD 9S KH 7H QS 2C Pair
3D 2C 8D JH JS 2D 10C TwoPair
3C 7D 2S 7S 9C KC KH TwoPair
7C QC 10D 5H 5C 9S 10S TwoPair
3H 4H KC 6D JD 10C 10S Pair
10D AD AH 5D 6S QC 5S TwoPair
8C AS JD 8D 5S 10H KH Pair
10C 4C 4H 10S 6S 6H 7C TwoPair
8H 3C 6S KD 9S 9C QC Pair
JH 6H 2C KD QC 2H 8S Pair
AH JS 10H 6D 9D QH 6H Pair
7C 3H 10C 8D JD QH 8H Pair
KH 7H QC 4S 6H 7C AC Pair
KS 7C AD 10C 9H 6H 4D HighCard
AH 8D 3H 9D QD 5C JS HighCard
9C KS 2C 2D 5S 4D 5H TwoPair
5D AS 10D 8S 7S 6S 5S Flush
KS 7D 6S 5S 2S 5H 9C Pair
10C 8H KH JS 6C 4S AC HighCard
AC KC QD 8C JD 5C 5H Pair
6C 3C 9H 9D KC AH 3H TwoPair
3C 10C 8C 2S 6S 9H 7H Straight
9C 3D KH 6C KS 8H QS Pair
6D KH 6H AD AS 8D JC TwoPair
2C KH 8D 2H AS KD 6C TwoPair
KS 9S 8S 6D AS KH 10S Flush
7C KS 8D 9S JS 2C KD Pair
AS 6H QH 7S 8C 8D 6C TwoPair
KS 4H 8H 6S QC QD 9H Pair
AH 7H QC AC 8S 7C 7S FullHouse
JH 4S 10H 10C 4H 6D 2H TwoPair
10H JC KC 2C 4S AD 8C HighCard
10C KH 9C 8D AC 9S KC TwoPair
3C JS 2H 5S QC JC 5H TwoPair
JC 6C 2C 2H 3S AC KH Pair
KD 8S 5S 6S JS 4H 3C HighCard
4S 5H 2H AS 9H 7H KS HighCard
10H QS 8H 6S JD 5D 10D Pair
3D 10D 6H AS 8D QD 4S HighCard
4C JC 9S 2H AS 5D 6C HighCard
2C 4C 7D QH 2S 3S JH Pair
7C 3D QD QC 6D 5C 9D Pair
9C 5D 9D KD 6D 4H 6S TwoPair
3S JH 9D AC 4C QH 7C HighCard
2H 5D 4C 8C KC 2C JD Pair
QD KC 10C 3S 6C 9H 2D HighCard
8C JH 4H 4D AS 7D 10D Pair
AC 10S 10H 7D 2D 7H 2C TwoPair
10S 2C 7S 4D 8S 8H 6S Pair
4H 5C AS KD 8D QH JC HighCard
7C 5S 3D 7D 9H AS 5H TwoPair
8C KS 2C 2S 9D 3C 10D Pair
7H 8C 5D 3D QS 8S AC Pair
2C 4H 2S 3S AD QS 2H ThreeKind
JH 10D 4H 3H 2S JD KD Pair
4H 7S 8C 6D 3S 9D AD HighCard
4C 7D 10C 3C AS 3H 10H TwoPair
5C 5H KD 2S 2D JC AH TwoPair
KC 5S QH 5H 4H 2C QC TwoPair
10D 5S JD 9S 6H 10C 8D Pair
5C 10S 8D 7H 2D 6H 9H Straight
9S 2H 5H 3C 10H 2C QH Pair
6D 10D QC 6C KH 2S 4H Pair
6C 6S 4C 10H KC 5D 2D Pair
KS AH 6S 4S AS KC QS TwoPair
Flush
6H 9D AD 8C 2D 7C 10H HighCard
5C 7C 4S 3D AH 6D 7H Pair
5S 6C KH AC AH 7H JH Pair
9H 7D KS AS 8H 8D 6C Pair
9H 7D KS QS KC 6S 2H Pair
7H 7C 9S KS QC 6D 2C Pair
QD KS 2C 8D 4C 6D 9S HighCard
KS QS JH 7H 2D 9D AS HighCard
QS 6H 9H 8C 9D 4H 7S Pair
JC JD 7S KS 9H AS 5D Pair
10D 4C 8S JS 7H 9H 9S Pair
6C 5C 7S QD AC 2H 3H HighCard
KD 4H 8C KH 3D KS 3S FullHouse
10D 7S 10H JS 3S JC 6S TwoPair
6S 3D 3H 4S 2S KC QD Pair
8S 2H 3S KD 3H 3C 3D FourKind
QH 8H 6S 7H 10S QD JH Pair
AH 4S 10S 2S JC AC AD ThreeKind
7C 10S 8H 7H AH 7S KH ThreeKind
6H 9H 8D QH 7H KS 5H StraightFlush
7S 2H 2C JC 5H 6H 6D TwoPair
2C 5S 10S 10H 9S 7D 2S TwoPair
8H KD JS KC 7D QS 2D Pair
KD QD 6D JD 6H 7D AD Flush
9D AC KS JS 6H KH 2D Pair
JD 8D 8H 9D 5H 4S JS TwoPair
QD 9H QS 9C 3H 4H 6S TwoPair
4D 4S QH 10H 3C 3D 8H TwoPair
10C 2H 2C 5H 4H 6H 6C TwoPair
2C 4H KD 3C QD JC JD Pair
7S 9S 9D KC KD 9C 6H FullHouse
8H 4D JD 6H 10D 4H 3H Pair
AH 7S 4S KC 5C 4H AC TwoPair
10C QH 9C QS 4C JS 8C Pair
6S 2S 7S 7D AC QS QD TwoPair
9C 2C 2D 6D KC QD AH Pair
7D KC QC AD 2H 3H 4S HighCard
3D 7C 6H 3S 2S 9S QC Pair
5H 3H 9C AC 7C JD 6D HighCard
3D 8H 3S 2C 6H KC QD Pair
4S KC 6C 5D 8D QD QH Pair
3S QH KH KC 10H 3D 4D TwoPair
2S 2D 2H 4D JC 6C 9S ThreeKind
AH 5C 2C 10S 9S 3S QH HighCard
6S 2S 9C 10H KC KS 3H Pair
7S KS 8D 6D 6S 10H AD Pair
6S KC QS JC 8S 4H 9H HighCard
JD QD 5H 6D 7D QS 4S Pair
3C 10S 7H JD 10C AC 3D TwoPair
KS 10D 5S 9S 2C 8D AC HighCard
6D KC KH 9S QS 3D 10H Pair
KS 2D 7C 5H 9S 6C 5S Pair
AH 5H 6S 5C KS 2D 10C Pair
8S 3C 7S 6D JD 9D 7C Pair
KH 2D QD 2S QS KC 6H TwoPair
KH 8S JS KC 6S 2D 3D Pair
8S 6H 3D 4H KC 3S 10C Pair
AH AC JD 6D 8H JH 4D TwoPair
AH QH 9C 8D 7H 2H KC HighCard
10S 2H JH 10C JS 9D 5H TwoPair
7D 5H 9D AS JH 6H 2C HighCard
7C 6C 9D 7S 9S 6S KD TwoPair
AD 6S 6D 5C 4C 2D AH TwoPair
6S JH AH 9D 10S KD KH Pair
JS 7D 10H 10C 8C 6H 9C Straight
7H KC 10C 4S 8D 9H AD HighCard
KD 2C 6S AD 9H 2S 5H Pair
3H KH KD 5C 3C AH 4D TwoPair
JD 10C 7S QD JH 2S 8H Pair
6D 9D 6S 4D 7S 2D 10H Pair
8C 7D AD 6C 3S 5C KH HighCard
5D 8H 4S 10H AS 3H JH HighCard
KS JD 5H AD QD KC 3D Pair
9S 10S 6C 9D 7H KD 4H Pair
2S JH 7H QH 6H 10S KS HighCard
4H JS 6S 3H 6C 7H 7C TwoPair
QD 5D 9D AS 8C AH 7D Pair
KD QC AD 9C 3D 4D JH HighCard
AC AS 7D 5C 2D 3C 10C Pair
QC KS QS 9S 10C 5C 6C Pair
QH 6S 4S 5D 10C 7D 2D HighCard
8C 5C 9S 10H QC QS KS Pair
4D 10C 2D 5S 5D 5H 3H ThreeKind
7D 4H 2H 5S 3C KS QH HighCard
6H 2S 7H 6C JS 3C 8C Pair
8D 5D 2S 6S QD 7H 2H Pair
3C 2D 8D 7C 5D 5S 6H Pair
6S 2D 6C 9H QH KH 10D Pair
4D 5H 10D AC 6H JD 3C HighCard
9H 6D KD 10S 5C AH 8H HighCard
8D 7C 6H 8C AH 2S 7H TwoPair
5S KC 7C 8C 9H 5H AH Pair
8H 5S 9S 10D JH 3S JD Pair
KS 10C 9H KH 2C 8D 6C Pair
6H 8H KH 5S QC 4H JC HighCard
2H 4S 8S 3H 9C KH 8D Pair
9S 6S KD AD QS 7C 9C Pair
6C 3S 3H 2C 3C QD 10C ThreeKind
JS QS QC 6H 2H 10H KC Pair
AH AC 2D 9H JS JC 3D TwoPair
6C 6S 2H 6D QD 2S JH FullHouse
5D QH 3D AC KS 4S 2C HighCard
9H 3S 6D QS 2H 7D 7S Pair
5C AS 5S QS 7D 3S 4D Pair
6H 2C 2H 4D AD JD 4C TwoPair
4S 6C 6S 10S 2D 9S AD Pair
JD 4C 5S JS 8C KC 4H TwoPair
AS 9H 6C 6S 10D 2S JD Pair
5S QD 7D 6H 6S KH 7C TwoPair
9H 9S 6S 4H AD 10C KS Pair
10H 6S 8S 6H 2H 5D JH Pair
5D 10C 2D AD KC 3H 9D HighCard
QH 8S 6S KD 9S 2S KH Pair
2C 9H QC 3S JH 10C 6D HighCard
8D AH 9S 10C JD 9D 4H Pair
3H JD 7S KH QC 2H 8C HighCard
3S 6C QD QC 4C JS 3D TwoPair
5S 8C 6D 2H 8H JS 9C Pair
4S 6D 6S 3S 7H 4C 2D TwoPair
JC JH 7C 4C 10S 2S 9H Pair
10D 4D 9H 5H QH JS 8C Straight
7S 10S KC 6D JH 10C 2S Pair
3H 4D AD QD 7C 9H QC Pair
5H 4D 10S 6C 6S QH 5D TwoPair
9D 9S 7D 9H QC 7S 4H FullHouse
7D 2D QD 2H 8H 2S 2C FourKind
5S QC KH 6D 9H 6H JS Pair
10C 2H 5H QD KC 9D AD HighCard
AC 8D 6S JS AS 7C 9H Pair
6C AH 6S 7C AS JH 4H TwoPair
AD 9S KD 5C 10S JS AS Pair
AS 4D QC 4S 3H 10C 6D Pair
10D 7C 7D KC 4H JC QC Pair
9H QS 4H 3S 2S 8C AH HighCard
9D 5C 6H 8S AH 10H 2D HighCard
AH 3C 7S 2C 9S JC 9H Pair
AS 6D QD 8D JS 4H 8S Pair
AS 7H 3C 3D 2D 2C 5S TwoPair
2H 3C 4D JD 4C 10H AH Pair
2C 3H 8C 2H KS JS 10S Pair
7D JS KC 4H 8H 10C 7S Pair
4H QD AS 6H 4C 8S KC Pair
10D 2C JS JH 6D AC 4H Pair
JS 6S KD JC 5C 9C 10C Pair
5H 2D JS AD 7H AC KD Pair
2D 3H QD AD 9S 8S 9D Pair
KH 4S 4D 9D QC 7C AD Pair
7H 5D 5C 4D 3D 3H QS TwoPair
KD 10C 9C 9H 6C JH 4H Pair
AS 6H 4C 3D 10S 5D 4D Pair
5S AS 2H 2C 9C AD QC TwoPair
6H QC KC 7S AD 10C QH Pair
KC JD 6C KH 6S 6D 8D FullHouse
7C 10C 10H AS JH 8H 8S TwoPair
9H 4H 5S 8H 6S KD QD HighCard
AC 5H KC 2S JD 4H 3D HighCard
2C 7C QC 4C 10S JS JC Flush
KS 6C 7D AS 7C AC 8S TwoPair
10S KH 4S 5S 6D 4H 7C Pair
8S 5H 6S AS 9C 4C 7S Straight
QH JD 3H AH 2S 4C QS Pair
QD 3D 7C 9S KH QH JS Pair
7H 4S 5D 3D KC JD 5H Pair
9H JC 2D JD AH 6C AD TwoPair
7D KD JC QH QS 3D AD Pair
10D 9S 2D JH 7H 4D 2H Pair
3C 2H 3H 4H 5H AD 10S Pair
2S 7C KH 7S 9H AD 9D TwoPair
AD 2H 8S 4D 6C 4C JS Pair
10H 4H JD 9H 8H 5D 7H StraightFlush
9S 10H AD 10S QD 2S 4D Pair
8S 5S AD 6H 10C 7D 4S HighCard
4D 10H 7D 4H 5D AH KD Pair
JS 4H JH 9D 10S 9C 8H TwoPair
10H 6C 4D 7C KS 10S JD Pair
QH 9D 3C 7S 6C 10C 4D HighCard
4H 3D KD 6D KC JC 3C TwoPair
QC 9H 2D 7D 6S 5C 6D Pair
QS JS QH KC 5H AC AS TwoPair
9D 8H 10H 7S 2S 3H 7H Pair
6D AH KC 10H KS 9S 6S TwoPair
10H 8D 4C 8H 10D 8C 9D FullHouse
10D 10H JC 2D 9S KH 9C TwoPair
AD AC 2C KD QD QC 3S TwoPair
10S 9C AS 10C 7C KS JH Pair
JS JH 2S 2H 2D 10H 6D FullHouse
3S JC KH KC AH AD 9S TwoPair
AH 2C 7C QS KS AC JS Pair
KD 3C QS 2D KC 6C 4H Pair
2S 4H 9H 6S 5C QD 2H Pair
9S 4D QS 8S 2C QH 10S Pair
7S 3S 6C 9H 9D KH 5D Pair
3C 4C 7S 7C 6H AH 6C TwoPair
2D 4C KH 8H 3D 8D 5S Pair
3H JC KH 5S 4S 8S 6S HighCard
KS 10S JS KH 3H JC 2C TwoPair
KS 2S 3D 5C KC 10S JC Pair
8C JH 2S 3C 5C 8D JD TwoPair
7H 9D 6C QD JD 5H 7S Pair
5D QH 3H 2S 10D QD 7C Pair
9S 5H 10S 7C 3H 6H 8C Straight
2D 3H 7D KS 9C 8H 6H HighCard
3H 5C 2S 10C KD JS 5S Pair
JC 2S 8C 5H 7S 3S 2H Pair
6C 9S AH 10S 4H KC QS HighCard
3H KH AD 7S 6C 4C QH HighCard
8C 7D 9H AC 7H 6S JC Pair
3H 8C JS JC 4C 7D 5D Pair
QS 8S 7H QC AD KC 5C Pair
QC 10C 9S 2C 5D 8C KD HighCard
AS AH 8H QC 3D 7S 3H TwoPair
6H 6C 10H KH 9D 8C 4D Pair
AD 6S 7D AS KD 8C JH Pair
10S QD 8D 4S 9C 2D 6S HighCard
6C 2S 3C 8D QD 4C 8S Pair
5H 3C KH JD 3H 8C 7S Pair
JS QS 7H 3S JH 8H KD Pair
AH JS 10S 10D 4S 4H 2H TwoPair
JC 4D 6C 7H 2C 7D KH Pair
7C AH 6D 8C QD 2H 5S HighCard
5H QC 8C 8D 3D 5S 7D TwoPair
JH 9H 7C 4H 8S 8C 10H Pair
2D KC JC 4H 9H 4D 8C Pair
4D 7H AD 9C 8C AH 7S TwoPair
KD KS 9S 7C 9C QH 10S TwoPair
10D 3S 6D 9S 2C 9H 5S Pair
10H 8C 6D 7S AS 7C 6S TwoPair
3D 8C 9S 10H 2D 9H QH Pair
10C 7D 5C 9S JC 3D 4S HighCard
7H 10H KD 5C 2D 2S 3D Pair
10C 2S 6D 2C 9C 4H QH Pair
5C 10H JS 6H 8S 4S 3H HighCard
QH JS 4S 9H 9D QS 5S TwoPair
KD JC 8D 7D 2C KH QH Pair
5H 6D 8D 3D 10C QC 2D HighCard
8C 8S 4H 6H QS KC 9S Pair
AC 7C 9C 4C KH 3D AS Pair
JD 4S 7H KD 2D 6S 6H Pair
5S KS JD 4S 7D 3D 7H Pair
5D 10H 8H 7C QS 9S 10D Pair
5H 2D 10S 8C KS 6C 5S Pair
8C 2D 10D 3C 6D 4D 7D Flush
9C JS AS KD JC 9D AC TwoPair
7H 6D 5D AS 10C 2H 10H Pair
10S 6H 3D 6C 3C 8H 7S TwoPair
7S 2S AH 2H 8D KD 5H Pair
10S 2C 9C 4C 2H 2D 3D ThreeKind
9H AD KS 6D JC 10S 3H HighCard
9C 7S 4H 4C AH 7H 9D TwoPair
6S 2D 8H AD 7S QD 7D Pair
AD QH 5S 4H 9S KD 3S HighCard
4C 8H AS 3H 7C AH 3C TwoPair
3C 7C JC 10D 8S JD 3S TwoPair
3H 8S AD JS 9H JC 2S Pair
JS 6C 7S 4D KD 4C 8C Pair
KD 8D JC KS KC 8H 10S FullHouse
4H 4S 8D JC QD 6D AS Pair
6S 6D KH 10H JC 2D 3C Pair
QH 7D 5C 4H KH 7S 9S Pair
KD 9D 10D 9S 6H 4C JH Pair
KC 8D JS 8S 10S AD 2H Pair
6S JD 6D 8S KC 9H 4D Pair
5D 2H 10C 8D 7H AH 5C Pair
4S 8C JC AS KS 3D 8H Pair
4S 5H QC 7S 9C 3S KD HighCard
2H 9D 2S QC AS 2C 7H ThreeKind
2H QS KH 4S 8S 10S QC Pair
AS 2H KC 2C 10D QC KS TwoPair
7H 2H 6C KD 6S JC 10C Pair
KS AH 6D 6C 8C 6S 4D ThreeKind
5S QC 10C QS 10D 6C 3H TwoPair
8S AD 9C 8C 3H 4C 10H Pair
3D 8D 2S JH 7C 7D 9D Pair
KH 10D JH KC 8H AS JS TwoPair
4C JC QH AC 3C 2H 8H HighCard
KS 9C 8C 3S JS 5S 9D Pair
9D 3D 4C 5S JC 3H QD Pair
JS 10C QS 2S 10D 6S 5S Flush
6H 7S JH 7D AD QC 2S Pair
4H KC 10C 9S 3S 8H 7S HighCard
10H 3D 9C 2H JC AC QC HighCard
5H 6C QD 10H 2H 6D 5S TwoPair
JD AH 4C 3S 6D AC JH TwoPair
KC 5S 7D KH 8H 7C 8C TwoPair
10H 9S QC 2D AS QD KH Pair
AS 7H 4D 9S JS 5C 4S Pair
5D 2S 3S AS AH 3H 10S TwoPair
7S 6H 3D QD 4C 5H AD HighCard
7D 2D 3H AD QD 10H 6C HighCard
9S QC AC 9D 6C 5H 4C Pair
7D 6D 3C 3H KC 2D 8H Pair
10S 9H AS JD 5D AC AD ThreeKind
QH 9H 7D AS JH KS KD Pair
3H 7C AH 7D 4H JS 5H Pair
AC 10S 4C 9C 6C QC 5D Flush
AD 8D 3S QD 10S 4C JC HighCard
10D 2C 10S QS 6D 9D 4C Pair
7S AH 4D KH 8S 5S KS Pair
AC 8S QD 3H QH 10C QS ThreeKind
