QD 2H 8S QS 7S 8C 2S
8H 9S 8D KH 2S 5S 2H
2C 5D 7H QS JH 8D AS
QD 10H QC 5H 8H 7C 8S
4S 3C 4D 8H KC 5C 3S
3C 8S 6S 2D 7S 8C 5D
7D QD 10C 3H KH QH KC
9H AH AC 4S 10H 4D 2H
KC 5D AS 10S JH 9S KH
10H 3H 5C JD AS 7D JS
4D 2S 6C 3H 4C 3D 7H
8S JS JD 6C 2D 5H 2S
KS 6D 5S 9H AD 5H 4H
6D 5C AC 10C 3H 2C 8D
4S 8D 5H QC JS KH 9H
QD 5S 9S QC 2D 5D AD
9S 3H 10D 3C 7D 8D 4D
QC KC 2S 5H JS 10D 9C
3D QH 6D 6C 2D QC 8D
7H 10C QC 9H 8H 5D 10H
JH 10S 10H QD 5S JS 7D
9C 2D 5S 6D 6H 2S QC
10H 4C KD 7S 2C 9C QH
AD 6C 9S 6S 8C 2C 8D
10S 6D 4S 4H 9S 5C 10C
QD 8H 7H 2D 2H 9C 2S
6D JH 8C 2H QC 8D 3C
KD 8D 8C 2H 5C 3H 6C
4H JD 10H QC QH KS JS
2D JH 10D 2C QC 5H 10H
9H 9C 10H 10C KC 3D 8D
5C QH 9S 10C 6D 4S 9D
QD AC 9D 9H 2D 3S 4S
QS KC 8S 6H KS AS 8H
8C 6D 2C KC 5D QD 9D
6S 2C 4S 2H 5C AH 9C
6D 3C QD 9S 6S AC 3S
10D 5H QS 4D 4S 2S QH
7H JD 5C 3C 3D AC 8C
5H JS JD QD AD 7H KH
2H 6S AC QS 6C KH 10D
JS KD 7H 3S 4H KC 3H
7D 8C 2H 5H JD 6D 2C
3S QC 4D 4C KH 6H AS
AC 2C 7D KH 5S 5H 7H
7D 7S AD 9S QC 5S QD
KC QD QH JH 6S 10C QS
2D JH 2C JS 3S KH AD
10H 2D JS 5S JH KH 7H
AD 9D 9S 5H 8S 8C 6C
2S 6H KS 4H QH QS KC
5H AD 3S QH 8C KS 5C
3D 8C QC 6C AC 10D 7D
JH KD QH 8S 5H JS 7C
KD 9C 3S 2S 5S 7D KS
2C 8S 6D 7C 6S 2S 10H
10C KC 10D KH 4C JC AH
4H 9S KC 4C KD 6S QC
6S QD QC 9C AC 2H KS
5H 10H 3C 2D 10S AS 6H
QS 3C AS 9C 5S QC AD
QD 6C 5S JD QS 7C 3H
QS KS 7D 9H 8S 10S 2D
3S 6H AC 4H 10H 7D 2D
AD 6S 9H KS 3D 3C 9C
5C 8C JH 3D 3H AH 8S
2D KH KD 10C 5C 6D QD
9D KS 8S JH 4D 3D 3C
5H QC 2H JC AS 2D 4S
10H 6S 2H KC AH JC 8C
8S 10D JD 2S QH 8H AC
8D 10D QH KC 6S 5H 4C
4S 2D 9S 5H 6D 5S 10D
AC 2S JS AH 7S 4H JC
4D 5C 2S JC 10S JH 2H
KS JH 5S 5D 7D QS KC
KH 5H JC JS 9D 6C 6D
AS 5C 2S AD 4S 9S 7S
7C 2H 5D 9S JD AC 2D
8S JS 6D 4C KC 5H 8C
2S 2D JS KD 4S 9H 3S
10S 8C QD 6S 7D AC AD
2C 7H KC 3H QS AD 5D
4H 6C 8C 2C QH QD 9S
3H QS KC 3C 5H KD 4C
9H 9S 6S 10H 4S 3C 8S
2C QH AS 7H 9S JH 6D
10H JS 6S 9S AD 2D 2C
QS 5S 10H 2H QC JS AH
6H 6C 6D JC 9H 3H 2D
2D KC 9C JH AD KH 6C
6S 6H 10D 7H QD 3D 9S
6H 2H QS 2D QD AS 4H
6D 10C 10D 5C 10S QD 3S
6S QD QH 7D AD 8S 9H
7D AD 6D QH 10D 7C 4D
4H 9S 7C 6S 9H 6C 8S
4S 8C JD JH JC 9C 9D
2H AD 2C KH 4C AC 8D
7C 5D 7D 4D 6D 8H KD
7S AS 6H 2C QS 8H 6C
QH 2S 4D 10S 8C 5C AD
KD 7D QD 3H KH 4C 10D
8H 10S 2H 3C 9C 7H 6H
6S 9C 9D QH 7H QS 4C
AS KC 8H 4C 2H JH 6D
9C 8H 2C 4D 10H 2H 6D
6D 2S 5C AS KS 9S 3S
6H KS AH 4H 7H AS JC
JD QS 3H 10D AH JS 6C
2D 9H 8S 5S 5H JC QS
JC KD 3H 9C 3C 8D 9D
6C 8H 9C 6H 5D 4H 2S
8S 4C 10D 2D 9D 10S 5D
7C 2S JC 2C 8S 2D KS
10C 8D QS JS AD 6D QC
10S 4H KS KD QH 7H 8H
5D QS 10C 3H KD 5S 3C
10H 5C 9H 7D 8C 4C QC
4S 8H 6C JC JS 5H JD
9C 3H 9S 6H QC 3C 4S
8D QS 7D 6C AH 2D KD
8C 7D JS 4S 10H 10C QH
4C AD 6H 4H 10H KD JH
8H 3D AD 10D 2C 4H 7C
6S AS AH 5S 2C QS AD
4C JS 4H 9S 9H 2S KS
7D AH 3D 10S 5H 3S JC
7S 3C 9S 4H KH 8S AH
9H KC JH 4H 7C 2D JS
7H KS 6H JH 2D 5D KC
7D 4C 5C JC 7S KH 10H
7C 4S 5S JC 6C 4D QC
JS 6C 5H 7C KC 5S KD
QC AS JC 7D 6D 5C 9D
10H 5D 6D 5S KH QS 9D
8S 8C 6H 6C 2H 8H JD
8D 2H 8H 8S 9H AS QH
10C 2C 6H 3D 9S 10S QD
3D 3C 2S AD 4D KH 7S
8S JH 7D QH 2D 2S 8C
10S 7C AS 4H 4C 4S 6H
8H 10D 6S 8S 7H KS 3C
KD 10C 2S QH 5S 5H 4D
JD 5C 3H 6H 2S QS 3C
10D AD 4D KS JS QC 10C
2C QD 2S KH 3H 4S 8H
8H KD 6S 4D KC JH 2S
10D KS 4S 4D 2D QD 4C
QH KD JD KC 2C 2D 6H
3S 9H 10D 6S 4H 4D 7D
3S 9C 3H 8D AH 7H AD
JD 7C JH KS 6D 7S 8D
6D 2C JH 4D 7D AH 9H
QS 8S JD 6S 6D 4D 3C
6S 2C JS KH 7H 8D 5D
4S QD JS JC 3H 2S AC
KS 6S 3S KH 2C AS JH
JD 4C QH 4H KC 8D 6S
KD 5D 6S 6C 8S 8C 9D
5C AH AS 5H JD 9S KH
7D 5S 3S KS 10C 7S JC
4D 5H 5D QD JC 7D 10C
QS 9S QD AS QH 9H KC
6C KH 10H 8D 3D 8C 7D
4D 5S 5D QH 7H 4C 7C
JC 6S 7H 7D 8S 5C 5D
4S 2C 6H 2H 5D AH 4H
QC 6H 9S 6C KC 10H KS
JH 8C 5D 4S AH KD 6H
JC 5H 3D AH QH 9S KS
KS 5S 4C 3S 8C 4S JC
KS 7S 5C 4S 8S 4D 6S
8S 3C QD 9S 3H 8H 8D
10D 6D 7C 10S 3H KS 8D
JC KS 8S 8H QD AD KD
7S AS 3C 8C 3D 2S JC
10C 9H QC 8H 7H 2S AH
10D 4C 3S 4H 4D 2D KD
9H 2S JH AS 8H JD 6S
4D 2S AS 9S 9D 7D AD
7H 5C 6C QD 6D 3D AD
8S 10H KC 6D 3S 10S JD
8S 9C JH KH 5S 4D KC
3C 10C 4C 9H 2D AD 8H
6D KH 3C 7H 9S 5D 10C
JD 3H KH 9D 7H AH AD
10C 3H 5H 8C 2C 4H AC
9H JH 9C 4S 3D AS 9D
JC 8C 10D 2H 4H 10H 2S
6S QS AC QH 3C 10H 4D
7D 2H 9H 2C JD QH 4C
8H 2C 10D 6D JD 6C KD
6C 5C 7H QS 9D 5S QD
4C 9D 9S 6H 10D 6D 6S
4S 5H 10C JD 5D QS JC
4S QD 3C 7D KH KS 5S
9S 9H KC 4D 10D 7C 2D
5C AH JS 5H 10H 8S AS
9S 9H 3S 5H QH 4H 4D
9H 10C 4S KS AH JH 8H
QH 2S AH KC 10S KD 4S
6D 10S 3D 7H 3C 5S 4H
10C 8C 9H JS 9C QC QH
AS 5S JD AC 9D 9H 7D
7C 2C 9C 7D JD KC 8S
6S JS 6H 10H 2D JH 2H
7C 9S JC 10S 8H 7D JS
5H 9H AH 4C 4D 6D JC
9H 10C 10D QS AS 5S 5C
5S 6C 4C JD 4D 10D 6D
3S 4H QS 5H 6H 7H 9D
4S 9C KH 4C KC 3S 9D
10S 8H 3D AH 6S JC AS
5C 2H 6C 8H 8D 6H AC
2C 6C KC 3H QH 6D 8S
KS QH AH 2S 8D 3S 4H
JS AS 4C 5D KD 7S 10H
JH 5S 7D 8S QH 10D AC
JC 7H 7C 6S 8D 4S 9D
7D 6H JC 7S 10H 5H 5C
QS 8D 10S 6C JD JH QH
AS 4S QS 5D 2S 8S 6H
7S 6H 7D 5H 5C 8S KC
QC 3D KH 8D JS 5S 2D
10D 9H 7H KH 4C 6C 3H
8S 2S 6H 4H JS 3D KH
4H 4C QS 8D 4D 5C 8C
QS 2H 3C 4D 8D 9H 8S
KS 5H 6C KH 2D 4D 9H
5H 4S AH KD AC 10H 9S
7D 4C 10D KD 5C 3D 8D
8H KD 4S 2D JC 6S 10C
2H 5S QC AS 4S 5C AC
6C KS AC 4C 7D 6H 8S
2D 3C 5S AC 10H 4C 3H
4H AH 10D 3D QC 5S 7C
AD 4H 5H 5C 9S KD 4C
7C JS 2C KC 7D 3H QH
7C KC 5S QH 2D JH 6D
AD 5D 2C 7S 5C JS QC
9S 6H QD JH 2S 4D 9D
6C 4C 3C AD 8D JH 2S
3S JC AH 5S 6D 8S 4C
7H 3H 10H QS 8C 10C QH
3S 3D 9H 8D 10S 10H 7S
AH JD 5C 10D 4S KS 2H
JC KC KD 2D 9S 7D 2S
AS JC 4S KH JD 7S 8C
9C JD 5H 7S 9H 5C 9D
KS 3D 7S 10D 6D QH 6C
8S 2D 7D 4D 9D 2C 4H
5D 4H 7H 6H 8D 7D 10H
JD JS QD 4S 3C KD 2C
6S 5D QH JC KD 3H KS
8C AH 7H 7C 10D 4S AS
10C 5D 8C 5S KH 5H 3S
10C 2S 9D 8D 6D KH 3S
9D 8C 3H 8D 8S JD 4H
JC 3D KH 9S AS AC JS
QS JH KC 8S 5C 9S 2C
8H 6S 5C KD 7D JC 5S
AC 7D 4S 9D 7H KD KC
10D 3D 2C QS JH 6S 5D
QS 3S 7S 10S 2S 8H 2D
3H KC 10H 8S 2S 2C 7S
AS 7S 9H KD 3S 5S JH
10D AH 3H 3S 8H 10S 10C
10D JD 6S JC QD KC 3D
10H JH 7S 2H KD 5C 9S
8D 7D 7H 4H 9S 6C AH
KD QC 8D 6D 5S 7D 4S
5S 9C 2S 6C QD AH 9H
8C 6S 10S 2H 10C AS 3H
6H JC AC 5C 6D 4C 5H
AC QH JD AS 7S QC 3D
KH 9H 10S 3D 9D 7H 4D
JD 6H QC 3H JC 8H 6D
4C 7S JS 10C 8S KH JH
KH 10S 4D KS AD AC 9D
2H 3C 2S QD KS 2C 4H
10C 4D KC 8H QC 10S 6H
QS 2C JC 3C 7D 6S KD
8C KD QH 2C KH 4S 3D
5D AC 8S 4C 2S 5S 7C
5H 9D 4C 9H 4S QD QC
QS KC 9H 8S 5C 6C 2H
JH 9S 6S 2D QS 6D 8C
10S 7H QS 4D 2S QD 7S
3D 7D 8D 7H 5D KC 9D
JS 7H 4S 6C 9D JD 9S
QH 4D 7S 6H KD 3S 8S
3C KS JS QD 5C JD AC
4C JC 9S 5C 6S 3C QD
QS 9C 9D AS JH KS KH
8H KC 7S 7D 6S QC 2C
JD 5S 4C 7H 3S 3H AC
5S 3S 10C 4H JC QS 2H
4S 3D 3C QS 5C 9H QD
QC 2C 2H 10H 6C 9H QD
5S 2S 9D 10D KD 9C 6D
10H AD 7S AS 7H 9D 10C
9D KC 5C KD 10C 6H 8H
3S 2S 7C 9H KD 2D KS
5D 4H QC 10H 3C KD 8H
7H 4H 7D 4D 2S 8H AD
JS 7C QS 10H 3S 7S 6C
2C QS AD 9S KH 10D JS
AS 9C 4H AH QC 8C 4D
JH 7H 6H QC 7D AS 4H
AH QH KD 3H 10C 10H 4S
JH 2S 7C 4D KH KD 7H
3H 4H 8C 9S AH 9C QH
10C 7C 10S AC 4D 4H 3S
5S AH KH JC KC 3S 6D
KD 3S 10C 6C 7D JS 2C
5S 2D 4C 2C 7C AC 10C
6H 8C 2D JS KC 9H 7H
7C 7H 7D 2H JH 9D AD
6H JC 2D 7C 9C 3S AD
9D 3H 3S KS 2C 2H 10S
JD 3H 8S AD 2D 5H QS
2C 8S 10D KC 10C KD 9H
7S 3S 5H 10C 8S 9C QD
10H QS 9D 8C 8H 7H 4H
4D 5H 6C 5D KS JD AD
2H 8D 6H JS 7D 6C 3D
4H 8C KC 6D KD 2H QD
5S 2S 3S 4C 5D 10S AH
8D 7C 2C QH 6C QS 8C
JS 3D 8S JD JC AS 2H
6C 5D 4D JS JC 7D 5H
6H 7D 5D QH 9C 7C KH
7C QD 5S 6D 9S KS 5D
QH 7S 6C 9D 5C KH 5S
4S 7D 4D 9S QH 9H AS
AC 8S 7C KD 5D 6H AS
KD JD 3S 9D 5H 8C 4S
JS JH 7D AS 5D 5C JD
5H AD QH QS KC 7D JS
JH AC 10C 5D AS 4H 5C
10H 3S 8C KC 9H KD 6H
10D 2D QH 3S 6S KD 2C
7H AS 5D KH QC 9S QS
3C 8C 7C 7D 8S 10H 4D
9H 8H 10C 6H 4C 7D 2C
10C 6S 8C KD JH QH 3C
3D 4C QC 6H 4D 5D KC
10H 6D 9H AC 8D 8H 10S
6S KD 4H 7C 10S 4D 6C
2H AS AH 5H KS 3S 6D
8D AD 9H KD 8S 2S JH
5S 5C 6D 3D KS AS 2D
4S 3H 4H AS 4C AC 3D
10H 4C QD 10C 7S KH AS
3H 9H QH AD 8H 8D 3S
QD AC 3D 9S 10S 2D 9H
2H 7D 4H 9D JC 5D 4S
5C 3C 2H 6S 3S QH 9H
6H 5C 7S 2H 4D 2D 6S
JD 6C 2C KS KD AH 8D
QD 2S 3D 8H 6S 10C 8C
5S 10C 3S 5H 4D 6S 5D
2H KH QD 9H 5C 3S AH
8D AS 7C JD 4H KD 4S
4S 2C 5D 5H 3C AH 2D
9D 3S 3H 4D 7S 8H 10C
JH 10S 8S 8D QC KS 9C
6H 3C KC 10C AS 5S 6C
2D AC QH 10C 3C AS 9D
QD 6D AH 3H 8S JH 4C
QD 10C 7C 9D KC JC 2D
3C QH 8C 2C KS 9H 3H
KH AS 8D QS KD 7C 10S
4S 7H KS AS 9H 8D 5D
2S AC 10C 9C 7D AD 6S
4D 6D 2S AH 6C 10H QC
9H 10S 2D 9S QC AD 5H
JH QS 5H AC KC 2D 5S
JH 8S KS KD 5D 10D QS
QS 9H 8S 5S 4H 5D 10D
QD 4D 6C 7H 7D 2D 4C
10C 2H KC 4C 3C 5C QS
2C 4H 3D 8C QS AH 4D
9C 6S 8H 7C 5H 9D 3C
8C QD KC 5H 5D 9H 10H
QS 6C KD QH KC 2D 7D
3S AD KH 9C AS 6H KC
8S 4C 8H 7C 5D 9C 5C
5C 3C QC 3S QS 6S KH
2S AD 10D AS AH 4H 4S
5H QS QD 10H JD 4S 2H
AC 2H 4D 2D 10D 7D QD
QC 6C 6S 6H 4C 5C 8C
5S QH 3D KC 9C 6D 7C
3S 9D 10H 8S 6D 4S 2C
AS 6C 9C 4S AH 10H AC
4C 8C 9D 9S 3H 9C AD
3C AC 8C AD 7C 2C QH
4S 8C 2D 7D JD 3S 9D
5C 7S 3D AD AH 7C KS
4C AD 6D 6H 7D 6S JD
10H AD 7S 8H 9H 7H 2H
AC 3C 5S 2C 8C QS 2D
5C 10S 2D KD 7S 5S AS
2S 8D JD KC 6D AH 5D
JS 3D 3C 8H 3H 8C JC
KC 7C QC AH 8C QD 10C
AD 10C 10D KH 5D 2D 7C
3C 7D 6S 5S JC 4H 5C
6H 3D 10H 7C 9D 7S 2H
2D QH AS 2C 10S 8D 6S
JH QC KS 9D KH 6S 6D
3C 7S 4D QC 9C 7D 5H
AS AD 10C 4H 6C QD 9C
8D 10H KD 2D 7D 7S 3H
8C 6C 4H JD 6D 3H AS
AD 2C QD 9C KS 7C AC
4C 9S KD 7D 8C QC 10H
6D 7S KD 7H 10C 4S 8D
3H 7H 8C 5S 3D QC JH
5S 2D QC JH 6S 5H QD
3S 10H KS 8S 8C 10S AD
JD 10D 8C 9H 4S JH 10H
KC 6H 3D 5C 10C 10H 2C
6C 6S 9C 7C 7D JD 2H
7D 3H 7C 7H 10C AD QD
3S QC 5S 6D KD AS 4H
4D KH AC 9S QS 3S 8D
5C KH 9S JD 10H JS 4C
8C 10D 3C JH 8H 2H 9C
AS 6H QH 9S 5H 7C 4H
JS 10C AC 4C 4H 8H AD
JD QD 4D 8H QS KD 9S
9S 8H 6H 4H 5D 10C 9H
KC 9S JS 3D 10H 10S 4S
10S 10D JS QC 4H JD 6C
QD 10H 10S 4H JC 4S 6C
2H JH 6H 3S QH 2S 7H
KC 3D 8D 2D 10D 8S 7S
QH 9D 5C KS JC 3D KC
7H 2C 8H 9D 9S 9H KH
7D 9D 5C 5D 3H 2D 10H
7D KS 10H KC 8C 2C 6D
7D QS QD 6H 9H 8C AC
9H AS 5S 10S 2H 5D 4H
QD 2C 8D JS AS 10H QS
8C AD 10D JH 2C 9H 3H
10S 6H AD QH 9C 6S 4H
7S QC 7H JS KD 8D 7D
QH JS 2S KC 4S 7S 3C
AH AC 10C 7S 4D AS 7H
8H 5S KD 9H AS AC 2H
2H 9H 8S KD 10D 5D 8H
QD 4D 6H KS 4C KH AS
9D 9C AD 6S 8S 4S 3C
5D 3H 3S 2S 6D 2D JC
6H JS 3C 10C 3S 3H 4C
KD 4S 7S 5H JD KS 10C
KH 3S 2C 8S 3D QH 4H
AD 4D 7H 5C 2S 7S 9H
9D 10H 7H 3H 2H AD 4D
9C 8D KH 7D 5H 5C 3H
KS JH 7C KC AC 10D 4S
AD 4S 8D 3C 8S KD 3S
AC AS 7S 6S 6H 9S 3C
JS 3H 5C 6D 5S 8H 7H
8D 7D KS 9H JD 10H 7C
5C 8S 6D 7H 4D QC 10H
3H 2D JC 7H 10C 10D 7C
8D AC 5D QH 7H 8C AS
3D 3S KD 8C 4C JH 7D
3S 3D KS 8C JS 9H QC
5C 3D 6C 4C 4S 10S 9C
9C 5C 5S JS 6D 8D 5H
2D 2S 10D QD AD 10S QS
JH KD 10H 4D 5C 2D 9D
8H 4C 8C QH 6D 5C AS
8H 6H 8D 2D JC 3S 4D
3H JC KS JD 5C 6D 3D
2H 4D 9C AH 7D 6C 2D
AS AD 5H 10H 6D KH 6H
KS JD 6C 3S 5C AD 5S
5H 5S 2S 7C 8C 6S 4D
JS 8S 7D JH 10C 3S 7C
6D 2C 10C 3S 3H AS KC
3S 6S JD 3D 6C 5D 9H
2S AS 2D 8H 10S 5D JD
10H JS JH AH KS 8D 6D
QS 7S KD 2D 2S 5H 7C
QC QD KC AD 8H JH 3D
9C 9S 8S 6C JS 10H AD
2C QD 8S 9C 9H 9S AD
KC 3S 9H 2C AC QC 9C
7D QD KC AD AH QH 2S
AS QD 6S 8D JC 5S 7D
5H 3S 4C 6C 5C 3H AC
AH KH 2D 10D 6D JS 2S
7D 8C QH 3C 10D 5C 6H
10C JS 3D 9H 5S JH 4S
10S 8C KS 2C 4D 8D 5D
JD 10C QH 7H 6D 8H 4D
7S 9C AS 6S KD 4D 5H
2S 7H 4H 8H 2H 5C KD
10C 2H QS 9C JH 3C 5H
4D 5H 4H 6S 7C 9C 3H
10H 10C 9S JH AS 4S QH
6H 3D 4H KH 9C 4D 10C
4D KS 9S 6H 5S JC AC
9H 3S AD 10H 5S 4C JH
5C 6H 10C 3D AC JD 4C
5C 4S 4H AH 2S 5S 5D
6C 6H 10C JS 9S 4S 7H
5H 2C 9H 4S 5D 6H 7H
9H QC 2S AS 9C 4H 5H
9S 2H 9D 6H 9H 2S 3S
8H KD KS 2C 4S 7H 9C
QS 10D 5C 6S QC 9C 3H
6C 7C JD 4S AD 2C 7H
8S 4H 4D 9D 2S AH 7H
AC 5C 9H 8C QH 8S QS
JH 5D 8S QC 2D AC 10C
3C 8S QC QS 7H 3D 9C
9C 4S 4C JC KD 5S QH
QC 9H 3D 2S 3H 8C 7C
5S JC 3D 8D 9C 4H 10H
KH 6S 4S AH 5S 2D KC
QD 5C QS 3S 2D 9S 5D
5H 3S KC 6H 2H 6S 7D
2C 6D 6C 10D 8C 3H JD
QD 8H 6C JC 4D 10D 5D
KC 9H AC 9C AS 4D 7D
AH 3H 8C 8S QH 4C 2S
8C QH 6D 6C 6S 8S 5S
8D 5C 7S QS 3H 5S 7C
AD 5D 4H 6S 10H 3H 10S
9C 9D AD 6C 3H 10S 5C
4S 2H 9H 8D 4H QC JD
4S 9D JH 5D 3S 7C QH
8H 9D 9H QH 2S 6C AD
AC 4C 9C QD 8S AS KS
7C AC 5H 4C 2C 3D QH
2H 4D QS 2C 4H QH AC
3S QH 2H AC 5H 3H 5C
QD 4H AS 3H AH 5C KH
5S 10C 10H JS 6D KS 2H
3H QD 8S 7C 9H 6C 2D
5C 6S 3C 4S 8D KH 9H
5C QH AH JC JH QC 4H
10D AD AS 8D 4C 8S 6C
9C QC QH 7H KC 2C 5S
7S 9D 8S 5C 4S 3D AH
6D 2S JH KH 6C 10S 3D
9H 3S 9C AC 8D JC JS
AC 10C 8H JD JH 5D 6D
3C 3S 8S QD 6S QC 5S
QD JC 8S 2D 5H 2H 9S
3D KC QH 2C 10S 7D 8C
7C 10H AS 3H 4H 2C 6H
KC 4H 6H JH 9H 10D 3D
5C 7D KD 8H 4H 2D 2C
AC 2S 4D 5D 8D 3H 9H
2S KS 3D 10H 10S 2H 5D
5D JC 10S KH AC KC 5H
6C 6H QH 4S AD 9H 8H
6C QC 7S 2S 4C 10H 3S
AD 9C 4C 8S 3C QD KC
AH 7D 7S 8D 9D AS 5H
QC 8C 7S 2H 10H 4D 4H
5H 4C QD AH QC KS 2D
AS 9S AD KD 8D AC 2D
5C 10D 9C 2H 2C 4D JD
4S AH 6D JH AS 5H 4H
8H 9H 10H 7C AD 2S 8D
AH AD 10S 10H 8H 2S AC
6D 6C 6S QH QD JS 7D
3D 5S QS 6D 4H 7C 6C
2D 8C KS 6S 10S AD 10C
3C 10S 8H QH JC 7C JD
4S 6S 7S 9H 6C QD 8H
AS 6C 7D AD AC 2H JH
KS 6D 9C JS 8C 7S 7D
8S QS 10S AH KS 7S 7D
9S KC 2H 2S 7C 6H 9H
10H 7S 4S 2C 4H KH AH
QD KD KH KS JC AS 5C
10H 7H 3C 8H 4D KC QC
KS 6H AC 8D 5C 9S 10C
JH 8D 4S 6D 3S JC 10H
5S 10S 4D 2H 6C 9C 8H
3S 5S 2S JC JS 5C 2C
QS JC 2C QD 7H 4D AC
KC 8S 3H 4S 10S 7C 5D
3S 8C QD 2H JD 3C 8H
3C KS 6S 10D JC 5H 4H
6C 2D 7C 10D 6H 7S 3H
QS 5D KH 3S AH 7H 7S
KS 2C JS 9C KH QD AS
6S KC 7S AC 8C 2H 9H
8D 5H 8S 3H KD QS QD
2C 5H 8C JH 9D 10C 7C
9S 6S 3S 3C 2S 8S JS
6S JH 6D 7D 5D QD QH
KC QS 3D 4D 10H JC 3S
8C 2S KH KD 3D 8D 6S
KH 10H 6S 5S 10S 2H QC
5D 8D AH KH 6S 7H 3D
2C KS 7S QH 5S 7D AC
7H 7D 10H JC 4S 8H QH
KH 2D 4S 3S 4C JS 5S
2H 7S 7C AD 10H QS 4H
AH 5C KD 6H 10D 7S 9D
KS 9C QC 10S 3D 8S KD
5S KH 3S 3H 9C 3C 3D
QD QS 9D 4D KS 5S 2S
QC QH 10H AS 4S QD QS
JC KD 4C JH 10H 7D 3D
AH 2C 5S 5C QS KS KC
4C QC 3H QD 6D AH 2D
QH 5H KD 8H 10S 2H 9H
3S QC 7D 5C 4D JD 9S
10H QC QH 9D KD 6D 6S
KD AC 10C 6C 8C 5D 5H
7S 2S 5C KC JS 3S 10C
4C JS 3C 4H 6D AC QS
KH 9C JD 8H 7H 5S 5D
QC 4S JC 8C 10D JS 7D
JS KD 5H JC 6S AD 8C
5C 6H JH QC 8C 10D 3D
6D 4C JD KC 8C 8H QS
9S 2D 7D 4S 8C 6D 4H
5C 10C 9H 3C 8C 5H 4S
AD 9S 7H 8D 7S 5S 10C
2D 4C 7S 8D QS QD 9C
10S KS 4C JD 7D QH AC
QC QD AD 7D 8H 9S 6S
6S AH AC 8H 3D 5D 7H
AH 7C 2S AD 6H 9H 10S
10S 3H 5D 10C 10D 8D QS
2D 3H 6S 8H 2H 8D 9C
3C 10D 3D JC 7D 5C QD
KH JS 10S 3S KS 5C 9D
2D KC 3S KH KS 6H 5S
5D JC QD 5C 6S QS 2S
10C QS 4S 9D 8H 6C 6H
2D 5S QH 7C KD 6D 7H
AS JC JH 6H JD 10S KS
AD 2S QD 5S 10D KD 7H
5S 6D 9D KC 2D 8H 2S
5S 7C 10D 5H 6H 4S KH
8S AC 4D 10D 2D AS 4C
AS QH 2D AH KH 7C 8C
KC 6C QD 2C 7S 5H 2D
3D QC 7D 10C 9S 6H 10D
6C 3H 5H 9C 4S JD QS
JS 5H 9H KH JD 8D 6C
10S 3C 8C 10C KH KD 7S
QC 8S 7S 2H AS 5C 5S
KH 10S JD 7H 6D 10C JH
7H 7S 4C 9D 8D 9C 6H
2D 8D AC KH QC 8S QH
7D 7C 9H 6H KD 10S 2H
5D 6D QS 10D 5C 9C QD
7D 3H KH 6H 10D JH AH
8D 9S 10H 10S AD KD 7C
8C AC QC 7H 4S JS 6S
2D KD 10D 8D AH QS 6D
2C 8D KH 4D JD QS 7H
2D 8S 3C 8H AH 2C 9H
7S QS 4H 7C 10C 10D JS
3H JD 8H 5S KS 6H AS
2S 6C KC 7S 10C 8C 4H
AD KH 7C 3C QC 5D JH
6C KH AS AC 5H 4C 6H
KH 10S AS 3H 5C 6H 4D
KD 7D 8C 2H 9S 8H 6C
3S JH 5S KS 4D 6S 7D
AD 2S 10C 9D 6C 2C 3D
10D 6H KD 10H KS 6D 2H
10D 4C 2H 7C 9C 5H 6D
10S 6D 10D 3D 6C 8C 5H
3H 10S 6D 9S 9D JC 5C
KS QS QH 5D 3C 5H 3H
JH 5C 7S AH 9D 5S 3S
9C 2D 7H 9S 2C 6C AS
QD KC 8C 7C 4D AC 4C
3S 5D 3C 10C AH 4H 7C
KH 6C 7D 5D 5S KD QC
QC 9C JS 8D 2S 8S 5C
3H 6H 3D 4H AS JH 3S
JS KS 2C 3S 9H 5H 2H
JH 5H KC 8D AH 7S 6H
KH 2D 8C AH KS 9D 8D
QH 10C JS AD KH JC KD
2C KH 3H QH 2H AD 9H
JH AS 7H 8S 7D 7C KH
6D 4D 7S QD 8C QS AS
4S 5H 9S 4C 6C 3H 9C
6H 4C 5H AC 9C 5D 2H
7S 10D 4H 7H 3S 8C 6D
JC QS 5H 8C 4S 3H 2C
4C 5D 7C 5S 6C 7H KS
2C QC 8D 10H KD 7D 3H
JS JH 2H KC 8C JC 5H
7S 2D 5H 3D 5D KS 8H
10H QH 4C 6H 7S 3D 4S
KH 3C 3H JC 9H 4D 9D
AH 2C 9S 3C KS 8S 4C
8D 9S QC 7C KD 10S KS
AH JH AD 4C AC 2D 7C
QH 9S 10C 8D AD 6H 7D
9H 8S 6C KS 4S 10C JC
KS 2D AH 6H 6D 6C 5D
2H QD 3D KD 6H 2D QH
QH 8D 9S JS JC 7S 6H
6H 8S JS JC 2H QH 5D
3H 7H 3D 6S 8S 6H JH
6D JS JH 5C KD QC 7D
6S 6C 8S 6H KH QC AH
7C 5H 5D 10S 6D 4H 8S
5D 8S KC AS KH 6H 3S
QS QH 6H 10C 8S 2H JC
5D KC 7D 9C QS JS 3S
KD JS 2S AD 5D 8H 5H
5H 8H JD 10D 10S 7D QS
KH JC 4C 6D 8S 5S 10D
10D 5C 10H KD 9S 6S JC
6C AS 2C AH 10S 8H 8D
9D 3D 10C 10S 7S KS 2S
QS 6S 9S 3D 6H JD AC
KD 7S AH 8H 3D 10C 3C
JH KS JC 6D 9H 8H 8S
QS 2C AC 3D 10C 7S JD
3C QS 8H 9C 10S 7H KD
5D JC 8D 10D 4D 2H 3C
5H 5C 7S 2S AD 7D QD
5C KH 10H KS QH AS 5H
6H 10C AC 5S 8H 4D QH
6D 3H 9H AC 4C 5S 6S
QS 2C 8C JD 4S AS 2D
9D KS 3D 3H JH 6C KH
2H AH JS 2D 7C KD 5S
3D 5S 7D AD 2H 6S KS
7C JH 9H 5H 7S 4H 6S
2C 7S AH 5S JS 9S 5C
JD AS 6H QH QC 5H 4C
8H JS 2C QC 4C 9H 2S
8S QD 5S AH KC 7C 2S
3H KS 8D 8S 6C 9D 2C
KD AH 8H 3H 4H 5C 3C
3H JD 8S KS AD 8C 2S
2C AD 3D QC 10H 4C 3H
10C 4H 5H 6H 4S AH 9S
2C 8H KD 10H 8S QS 2S
3H 5H 5C KH JS 6S 10H
7H 6D 10C 10H 9D 4D 3S
QD 5C 6C 6D 8C QH AC
7C 4S 7D JC 5S 9D QH
2C QC JS AH 10S 3S 8D
QC QH AH JH 8S AD 4S
4D 7H JD 7S 9S AD 6H
JH QC AS 5H 10H QH 4H
2C 6H 10S QC KC 5H 5C
3S 2S 3H AS 10H 3D KS
JH 5H 9C 7H 6D 6C 9D
KD 6C AS 7H 10S QD 10H
3C KC 3D AH KS 3S JS
8C 10H 4S 7D 2S 7H 10C
3H 9H 4H JC AS 3S 7C
10H 7S 3C 7D 8H 10D QS
JD 3D 3C 7D 7S 9H 6C
9H QC 10D 3C QD 3S 3D
7C 8D QS 5D 10S KD 2D
5C 3C 6S 2H KC 8D AC
5S 8D QH QS 3S 6H 8H
AD 6D 4S KH KD 4C 6H
8D 8C KD JD 6S KH 10S
2C 9S 5D 5S JH 6D QS
7S KH 2H AS JH 3D QD
5C 10C 8S JC 7D 8D JH
8S 10S 9D 4H 2H KS QC
2S QS 8C 6S QC 10S 8D
4S 2H 7D 5H 9C AC JS
2S 5D 2C JH QS 2D 4D
AC 6C 7C 7D AS 10C 10H
JH 5S 6S 3S QS QH QC
8D 6D QC 5H 7C QS KS
5H 10C AC KH 6C 7H 8H
9C 3S 5S 6D 9H 8S 2C
AC KC JS 4S 2H 2D JD
10C 2D 4H 5C 6S 2C 6C
10D JS 5S KS 2C QH 4H
7C 10C KC JH 2H 4C 3D
10D 8D AC AS 4D 3H 3C
9H 6H KD QH 7S 5D 10S
2C KC QS 9H QD 8S AD
5D JS 6S 7S QH KS KD
9S 2S 3C JH 10H QC 10D
JC 3S 8D QD AH KC 10D
JD 10D 8D 3S AC JH JC
8S 2D 9H 3S KD 6D 8C
4S 8C 8D JC 7C 5D 2C
5C QH JC 7C 5S 2H 9S
7S 5S 4H 6C AS 10S 2H
9S KH 8H QC AH JD 6H
AD AC 8C 8S AS 4C 6H
7S AS 3S KH 7H 3C 8C
5H 4C 4D 9S 3H 6H AH
KC 6C 10D 8C 4D 8H 9D
4C JH 7S 5D QC AH 3C
KS 7C AH 8H JD 9C KC
KD JD 4H KH AH 7D 3S
KS 8H 10S 7H 6D AC QD
AS 10S 5H 5C 3H 8C KC
10C 4C JS JC 2S 5D KS
QC 5C 9S 10S 10D 4C 8S
4H 8C AD KC 5S JD 5H
5S KC 9D 4S QS AS KD
KD 7C 8D 3D 9C 5C JS
QD KS 3S 4C QC 7S 10D
2H 4H 10C 3H 6C 9D 8H
10D 3D JS QC KD KS 10S
2H 5C 9C 4H 5D QS 2S
KD 2S 7D 9S 7S AD 5S
6D 5H AS 9D 9S 4D AH
KD 5D 5H 4S 2C 10H 10D
7H QS 9S 2C QH 4C KD
AH 8S KD AS 9C 2S QC
6H 2D 7S 8H 4S 9H 10C
KS 3S 5C KD 10H 3H 4D
8C 2D 9H 6C 5S QD 5D
7D 7S JC 2D QH 9C 8D
8S 7D 3S JS QD AH 8C
3D 5H JC QH 7C QD 6S
2S KH 4C 5C 9D 8H JC
AH AC 10D 6S 6C 9H 3C
JH 3H 3S JD 6S KD JS
10D 8D KD 5H 7D QC 10S
AH QS 7H 6H 3S AD 10C
9H AS 10C 9S 6S 3H 6D
6C 4S KS 10D 9S AD QH
3C 5D 7H 6S JH 9C 2S
7H QD KH JS 5C 3H KC
JD 9H QD 5D 3S JH 6C
2D 9D 2S 5H 9H 8C KS
8D 2C QC 10H KS 9S 3C
10S KD QH 7D 8H 5H 9D
AS 3D JC AH 5D 5H QC
QH 8C 10S 4D JH 2C 9S
9C 6D 3D 5H AD QH AS
6H 4C 5C 7H 3S AD KC
7D 2C 4S JD 5H 3C AC
AH 5S 2S 2D 3S JS QD
JC QH 4D 6S JD KD 8H
JD AD 4D 4S 9S QH 5D
JS 6C AS 10S AH JC JH
4C 8D 8S AC QS 9S 10H
AH 10S KS 9C 6S 10D 2C
AS AH AC 4S 7D 10D 9D
4H 7C 6D 2H 9D 3S 7D
AC AH 2C 9D 2S QH AS
QH 9C 6C 6D JH KC KD
10C QC 7H QD 4D 10D 5D
KC 2D 7H 3S 8C 10C 6S
JS 5C 8H 7S 2D 4D 5H
9D 9C JH 5C KH 3H 8S
2D 3C 5C 9S QS JD 7D
10H AD 3D 5D 3H 6D JD
2C 6H 7C 9H JH 7D 4D
9S QH 3H 5H 3C KH 6S
4H 3H 8C 2S KH 6H AH
QC 9H QS KS 10C 2S JD
7D 4H JC QD KD KH 10D
6C KS QS 4H 6S 3D 5D
2D 4D 7C 4C JC 8D 7S
8S 9H QH 2H JD 4D AC
JS 4S 3H AD 4D QH KD
9H 10S 4D 7H 8H KS 4H
QD JS AH 3D 4D 2H JH
KC 8H 2C 6D 2H 4D AH
AH 5H 5D 6S 8S 10D 4S
5C JH KD AC JS 4D 2D
9C 10H 8D 3C 8S AC 7H
9C 7C 3H 5H 10D 4H 8D
7H 9H 4D 9C JH 3S AS
JS 5D AD 3D 10S 4S KH
6D JC 7D 2H 3C 3S 8H
JH 10S 3S AD 9H 2D KS
KC QS JC AC 4S 8H AS
7S JS 2S 9H 10C AH 2H
QS 2D 6C JC 5H JS 9D
9S 4D JH KD 9C JS 7H
10D 10S 3C 2H AH 2S KC
AH AC JD 6S 2H 10D 9C
2H AH 8D AD 2D 7S 3S
3H KD 5S 3S 7S KH QD
JC 8H 10C 4H 2C 4D 2H
7H 7S 8S AS 6H 10C 5C
10C 2C QH AC QS 4C JS
8C JS 4H JC 9C JH 6D
4C KS 5H 4D AS 9C 9S
2H 3H 6D 6H JS KH KD
KS QC 9S AC KD 8C 3D
5C 2S QD 5H 6S QC 6D
4D 6C 5C 6S 5H 5S 10D
AS 6H 3H 8S 2D 5H 5S
10C 4S 8H 3D 7C AC 9H
3D QD KH JC 10S 5S 5D
QS 2S 3S 8H 8S 3H 8C
4D AH KD 8H 5S 8S 9D
9C 5H 2H 8C 4C 5D 7D
JS 7C JD KD 9S 3S 6C
10D 2S 9S 9D 10S 3H AD
QH 9D QS 7S 2S AS 7H
6D QC 8C 8D JS 7S 4C
5C 5S JH 6C 7S AH 10H
AH 8H 6S KH QS 7C 5S
KC 4H 6H 2D 10H 7S 4C
10D AD 8C JD 8S 4S 7S
9C 7S 4D 2D 4C 4S QD
9D 7S AC 7D 10C 8D 6D
AH 4C 5D 9C 10C 10H 7S
AH 4D 3C 6D 6C JC QS
10D 7D 2C JS 5C QS KS
AH 9H JS JH 10D JD 4S
10H 9H 10C 4S 9D 2C 10S
7D KC 9S 7H 6S KH JC
JD 6C 5S 6H 10H AH KD
10S 6D 3C 7H AD AS KC
AH 4S 2C KS 7D 8H 5C
8H 9S 8C 2S 3D 6S 7D
JS JH 5C 4C 10H 9D QC
8D KD 7H 10H 6H JH 8C
8D AH 10C 9H 5H JD 10H
8D JC 5H 4S AS 6H 8H
2D QS 2C 2S 3C JD 5H
4C 3D 7C AS 10S 2H 9H
10H 4D QS QC JH 2D 7H
JC 8C 2D 10H JD 4H AD
2D QH JC JD AH 10D 7C
5D 4S JS AD QC 3D QH
4D QS JC 5D 2S 8S 8C
JC 6H 3H 9S 7D 4H 10C
10D 6C 10C 8H 2D AC AS
AC 5H 4C 5C 3D 10D 9C
AC 3C 10D 7C 7H QD 8D
9H 2S 9S 3S 7S JD JS
5S 8S 6C 2D 7S 6H JC
2C 4D 2H 8D 10D 9C KC
7C AH QS JC 8D 8C AS
AC JH 2D 3S 8S 9H 4H
5S AS 7D 9C 10H 8S 6H
KH 3C 8S 5D 9S 8D AS
3D KC 6D 2S 6S AD 5C
KD QC 6D JH AH 8C 2H
10H 5S 8C KC 6S 7H QC
QH 6D KC JS AS 7D 3S
JD 7D 6S 10D 6D 2C 4C
JH 6H JS 8D 5S 2H 7H
7C 5D 7H 3H 9H AH 2H
AC KS 8D JD 5C QD 9D
QD 9C 10H 5C 9D KS 4S
QD KH 8D 3H 4S AH 5C
QC 7D 5S 10D 8D KC 2H
2S AC 3D 4D KD 6C 9H
9D AS QH 3D JH KD 5S
2H 10D 7S 6C 2C 6S 5C
QH KH 8H QS KD 3D 5S
QH KD QC 9D JC 10S 5C
KC 6C 8S AC 2D 6D 5C
4D JS AD 7S 9D 6S QD
9H KC 8S 3D JD AS 8C
QS 7H 7S 7D 10C 4S 2D
8H 8D 4C 3S 5S 10S 10C
4S 6H 3S JS 10C 4D JH
7S 5H QC 3S 7C 6H KS
6S 7D QS 3C JC QH 9H
8H JS 2H 6H 9D 9S 6C
KH 10D 4S 8D 6C AH 5C
4C KS 9S 8S 5H 6S 4D
9D 3D 4H KS QH 6D 7D
QC 5S 2C JH 7D AD 5C
9D 7S 5C 10S 6H JH AC
4H QS 3C KC 7C JD 3S
7S 4S 2D 6D 8S 8C JS
5S 7D 7C 10S QS 3D 8C
AD 7S KD 9C 9D AS 2H
QD 6H JD 4D 10H 3S 9H
8S 10S 6D QC 6S 4S 3S
5C 4S 8C KC 2H 7C 4H
AD 6D 8C 5H 10S 8D AH
KS 4S KH 6S 3H 2S 9D
8D 3S AH AS 3D 4C AC
9H 10H 7H 3C 7S 5C KC
KC 5D JH 4D 2D QS 3H
2D 10C 8C 2H AH 8S KD
5C 7D 10H 8C KH QS 3S
AH 10C 4D 10H KD KS QD
KH 2H JC 4S QD 5S 6D
6C 3S QS 3D KS 10D 8H
5C 4S 6H QS 10D JC 9S
4H 8S 7H 5S 7S AH 6C
2H JS 5C 7H 2D 10D AS
9H AS 7S 6C KS 3C 2H
QH 5C 6D 7S 2C 4H JH
JH 2D 9S 3S JC 10H 7C
JC JS QS QD 2C AH 2S
10C 10D 8H QD 3D QH 2H
5D 2D 7D 3D 7C JC 10C
3D KD 9D AH 2H 9C 8S
JC 9D KS KD 7D JD QC
KD 9C JH KH 7C 7D 10H
9C 10S AH KS 7S 9D 2H
4D 4H 2D 6S 5C QC 2C
JH 2H KC 10S QD 6H QS
5S 9C JS 2C 7S 3H 9H
QC 5H KH 3C KC AD 10H
4S AH 4H 3D 8C 7S 10S
4D 9C 6D 7H AC 6S 6H
4S 9S 10C 2D 4C 8S 3H
AS AH 10S 7D 2C AD QD
9C QH 6S 9S 2C 6D KC
2H 6D 5S 10D 5H 9S 7H
AH 10H 7H 7D 7C 9D 4H
6H 9H 6C AC 6D 10D 4C
2S 8C 5H 2H KH KS QC
3D 10H 8H 3H 9H 9S KD
8S 5C AD KC 10S 4C KS
4S 4C 7S AS 2H QC 3C
7C KD 4S 8H 5H 4H JD
8S KC 6C JC 5S QH 7S
AC AD 4D 5D 10D KS AS
7C 10H 3S 6H AS 10S 4H
AC 8S 3H 7H 2D 4H 3S
7H AC 4S 7C 2D KH QH
KD JC 6S 3S 2D QS 8S
6H 8S JD JS JC AC 6D
AC 7H JD 7S 5H QH QC
3H 3S 9H 9S QC AD 7H
6D 7D AC 3H JH 3D JS
7D 10S 6C QS 5H 4S 4D
5H 3D AS QD 3C 9D 4H
7D 2S JH 9S 10D AH 4C
4H 2C 8D KC 5S 4S 8S
JS 8D 2D QD 10S 3H AD
8S 2S 4C 3H QH JH 8C
4D 8S AH QH KH 7C 9D
7D 9C 8H AD 3D JS 9D
AC 6S 5H 6D 2D 2S 4H
3S KS JD KH AS 5D 4C
6C 4C AH 8D 6D 4H 2H
2S 10H 2C JH 6C 6D 2D
6H 10D QC KC 3S 5C 7D
AC 8C QS 2C 8S 5D JD
7D KC 4C QS 7S QC 10S
8S 7C 2C 4S KS AS 6S
4D AS 6C 7H 2D 9H 3D
10C 6C 10D 2H 5H AH 8D
QD 2H 3C 8C 2C 6D JC
10H KC 4S JD 4H 10C 9H
JS QC 10H 8S QD 10C 9S
10S 2D 2S 10H 9D 5D 3D
AD 10C 3H QH 4D 9H 3C
KS QC 5C 10S 3D AS JH
10C 4D 4C 5S 6D 9S 2D
JH JC 8D KC 5D 7H 3D
QH 4S 8C 6C QD 5S QS
AH QD 4S KD 9D 3C 3S
KD 3H 2H 9D 6S 6C JD
8C 6H 4S 4D 2H 2S QD
KH 7H 9H 3S 3C 10S 2S
AH 2S 8H 6S 3D 6D 4H
JS 7C 10H KC 8S 6C 10D
10H JD 6H 10C QH KC AD
QH JD 4S 2C 10C 9D 5C
KS KH JS 2C 6D KC 2S
AH QC 8H 5D JS 10S 2C
5D 2S 6C QS 4S 10H 8H
3S 2H AD 10D 6S QS 7H
10H 9C 10S 9D 5H JS 7C
6C 4C JC 10S 3S 9S 9H
QH 10D JC 5D 6D 10S 5S
8C 7D KD 9D JS 4C 8S
KH 6D 4D QS AH 3S 8C
10D 2D 8S 6S 10C 9C JD
3D 8D JH 2H 10S AH 2C
5S 9D AD JD 3S 7S 2D
2H 8C 5C 10D 9C QS 5H
4H 5H 7H 9S 6C 3C 2H
KH 2S 5C QD KD 5H 10D
7H QS 2C AS 8S AH QH
JS AD 7S 4S 8C 5H 8S
6C 9C AH 10S KS 9D 8H
7H QC 3C JD 6H 9S 8S
10H JS QD 6H 7H 9S 4H
6S AH 5H 8H KH 8C 9S
AH 7S 8D 5S 5C KD 3D
JS 8D 6H 2S 3D 7S JD
JH AD 7C 3S KD 3C 4C
2D AS 6S 6C KS JS 6H
JD 6C 7C AH 7H 7D QC
5D 2H 10C 3S 5C AS QC
QD QC QS 4C 6S 6C 4S
QS 4D QH JH 9D KC 5C
2S QS 4S 9H 10C 2D 8S
AD 10D 3S 6D 2D KD 5H
4S 9S 6H 4H 3C 8H 6C
QH 8H 5C 4S 10C 5S 5H
5H 4C 9C 3C 4D 10C 7D
7D 9H 6H 8D KD 2D QD
8S 5H 5D 7C JH 5C 6H
AH JS 5C 7H 7D 10S 8S
9S QS 7S 9C 3H 7C 8D
8C 2D 7D 10H 10C 8D KD
6D KD 8H 6S 8C 6C JH
5H 2S 8H 6H 3H KC 4S
8C 6S 10D 8H QC KD 5C
3H 5H 6H AD 2C 9C 9S
6H 3H 8C 6C JC 6S 5S
3D KC JC 2D QH 9C AC
4H JD JC QS 9C 10S 3D
10D 3D 6D QD 4H AH QC
KC 7H AS 9C 7C JH JC
KS AD 7D 6H 8S 7S 4S
QC QD 5D JD 4S QS 8D
8C 5S 5H 7H QS KC AC
QC 4H 9H 7C 10S AH 6C
4C AS AC 7D 4H 10D 8H
QD 3S 3C KH QS 2C 8D
2H 6D 7C 5H 6H 6S 8D
9D QD 5C AC 7C 3C AH
4H 5D 3C JS KD 4D AS
4C 5S 7S QS 10D QC AS
AH 8S 5D 10D 9D 2D 3S
KS 4D QC KC KD 10H QH
8C JH QC 8D 5S 6C 8S
QS 3C 4D 5C JD JC 9S
AS JC 4S 10S JH KC 9S
QS 4H 4S 8S 7S 9S JS
9H QS 4C 6H QD 8H 2D
KS 4C JC KH 3C 8C JD
6D JD AC 10H 8H AS AH
AH 10D 2H 5H KC 4H JH
10S 5C 9S KH 7C 4D 4H
6D 3C 3S 3H 5H 5S QH
5S 4D 2H JH 4S 5C JC
6D 8S 7S 2D QS 3C 3D
4D KS JS 4S 2S 6S JH
7H 6H AS 3D AD 4H 3C
9H 4D AC 10D 8H 5H KS
5S 7C 3H 3D QH AS AH
4C 2C JH JC 2D 6H AH
4H 4C 5H 3D 8H QS 2S
9S 10H 5D QD 8C 5C 3D
10D 5H 5S KH 8D 4S 5C
KS 4C JS 6H 3D 9S 9H
5H 8D 2C 8H 6C KD 9S
5H 6C 9S AS 2S 2C 7H
5D 10H 2S 3S 10C 2C 6C
2H 8S 7H 8H 7D 9S JH
JH 9H KS 8D 9C 8C 2S
AH 9C JD 6S 3H 9H 7S
6C 4C 3H 6H AH 7D AS
3S 4C 4S 2S KD JH 5H
10H 4D KD 7S AS 8C 5D
AD 10C 8S 4S 7S 7D 6S
8D 4H 9S 5D AD JH 2S
6H 7C 5D JC JH 6D 9S
8S AC QC 8C 4D 2C 5S
3S AS KD 9H KS 4C QH
QS 7D 2D JC 4C 5C 3S
8H AC 9D 7C QH AS AH
AC 9C 8D 3S KC JC QH
AD 8S AC 10S JC 9C AH
JS 4S 10S 7D 5C 3H KS
3H 8S AS QD 9H 10S JD
5S 9H 3C 6C 2H 3S 8S
4C QH 7H AH QC 2H KH
JC QC JD 3H 5H QS 7S
2S 5S 7C 3H AD JC 2H
2D 9S 10D 9C 2C 9D 6D
10C 5H 6H 2C QD 5D 3C
QH 10S 5D 3C 5S 2D KS
QD 3C JH 5H 6C 9D 6H
7C 3H 3D 5S 4H 7S KD
8C 8H AC 7H 6H 8S 2H
KH KD 2D 2H JS 5D 8H
3C 7S 10C 2H 10S 6D JD
10H 10D 3S 9C 9D 4H 3C
9H 2D AC 9C 6H 4C 10S
AD 9H 9C 4C JD JC 10S
QD KH 2D 5D JS 6C 9H
10S JD 3S 2D 9S 9H KD
2S 6C QD JH JC 6D AS
5C 3H 5H 9S 5S 9H JH
QD 4H JC AC 6C 9S 6H
7S QH 4C AC JH KS JC
JC KH 6D 8S 2C 2D 10S
10H KD KH 10D 4S 8C 6S
3H 2C 10H 10S 4D 8D KC
10D AH 9H QS 4C 5S AD
2H 10S AH JC 4H 8C KS
4H KH 9H 10C 7H 6C 9C
7H QD 3D 2C AD QS 2D
QH QD 6S 9C 5C 2C 5D
5D 10C 4S 7C 3C 10S 2S
8H 10H 9S QH 2C KH 8S
QH 7S 7H 2S 4C 6D 9C
4H 10S 2D 3D AH KC QC
4S 3D QC 4D 6C 10D 7D
QD 3S 8H 6C JS KS 8C
6H QD 8H JD 7C JS 9H
7H 6C 9D KD KC QC 8S
8S 5H 10S 4S 7C 4D 8C
10H 8C QS 2H 6D 2D 9S
8S AS 10D 6D 4H 2S 8C
JC QS AD 5C 2D KC 9C
5H 10H 9C QH KH 3D QC
3C 4C 4D KD KH 10C 9C
6S JH 4H 5H AC 7C QH
4D JH 6H 2D 3D 2S AC
8D 4D AC 7D 6H 4H JH
6S 2H JD 6C 8H 5S 2D
AC 8S AS QC 5H 5D QH
8H 10C 4S 4C AH 3S AC
8C 2D 4C 9C QD 6D AH
9D 10H KD 9S 9C 8S 5C
2C 10H KC 6D QH 5S 3D
6S 6C AC 4C 8C 10D 3S
9D 10S 5D 6S KH 7H AS
3H 8S 5C 5H 7D 8D 2C
KH QD QC AH 3S 7S 8S
AS 10D 7C 8S QS 7H QH
8H QD JH 8S 9C 5C 7C
4C AS 4S 2S AC 9S 6C
8D QC AS JH QH 7C 10D
10D AS QD 9S 3H 3C AD
7C JC 10H 6C KD 3H 2C
8D QC 6C 7H 6D KH 8S
5H 7D AH 6D 2S QS 5D
8S AH 6H 4H 6C 7C 10H
7C KD 7D 7S 3D 5H 5C
9D QC 5D 2C AC 10D 3S
5C JD 3D QC AS 8H QD
5C 3S 8C 4D JC 6H 4H
8S QD 2S QH 7D 6D 2C
AD 3C 2S 8S QC 7D 7C
2D 5H 7D AS 7C JH 2S
7C 7S JH 6C 6S JD 9C
2D 3D 9S 5H 6S KC JD
QS 8D 10S QD 4S AS AC
3C 7D 3H 4D JD 2C 5H
4S 2H QC JD 7H 5H AH
10D JH KS 4S 6D 3C AC
5H QC 3C QS 10H 9D 4H
QH 9D 6S AS 8H 7C JH
JD 10D 9D QS 4C 5H KH
AS 10S 10C 2H 8S KS 4S
AS KC 3D QD 5C 10H 7S
2H 5D QD 3D AH 7C 5S
8S AH AC 9D 4S 4H 7S
6S 3D 9C KS JD KC 4S
7H 5H 7S 4S KS AH 9D
5H AS 4S 2C KS 2S KD
AC KD AH 10D 5H 6H KH
JD KC QC 4C 5C 10H AD
JD 2C 4C 6C 10S 4S JS
9H QS 7S AH 9C 5D 4D
KC 10S 2D 3H 3C 10H 5H
2C 8C 3D KD 3C QC QD
5H 3H KC 4S 3S 9D 10C
8C KC KD 9H JH 7H 6H
QS 10H 6D 5D 3D 3S 8C
4H QH QS 8D AD 2H AS
6S AC 8D 6D 7C 6H 7S
5C QC 7D AC 10C JC 5H
5C 7S 2D QC KC JS 2C
KH QH 5S 4C 10D 10S 7H
KD 5H 7S 9S JD AD KH
4S 2S 3S QC 5H 7S KH
6S 8C 5S 4D 7C 9D 5C
7D KC 9S 5C 2D JC AH
4D QH QD JS JC QS 8H
9D KS AD QS KH 9H QH
AH 6S 10D 7H 7S 8H 7D
6S JD JS 6D 2D 3C 8H
JH 2D 6H 2C 10H AS 3D
10D AS QC 8S KH 2D JC
4D 6D 8S KD 9C 2H 3H
8C 5D 3H JC 5H 4D 9H
5H 9S 9C 6H JH 6D 3D
4D JH 8S QD KC 9C 6C
JS JH 2D 3D 8D 10S 4D
9S KH 7S 4D QD AD 8D
2C 8C 3D 5H 4H 9C JH
10H AS 2H 2C 10D 8S 5D
6C 4H 10H QS 9S 7D 5H
4D 10C 8H QH 8D KS 9H
JS 2S 6C 3C 10C 9H 5D
KC QD 2C 7C 9H 10S 2H
6H 5S AC 4D 8S 3S 3C
6D 8C 2H 3S QH KS 8H
QC 3H 8S 5C 4D KD 4S
3D 6H 5H QD 7H 9C 5D
4S 6C QC KH 10H KS 7C
AS 4S 5D 2C 7S KH 9H
10H 6D KS 10D QH 5H 4D
4S KH 4D 5H 8D 6D 4H
8C 4D AC 5S 4S 3H 3S
6S QC 10S 2C 7H 2H 7C
5C 10D AS 2C 5S 7H 9C
5D 7S KC 8H 5H AH 4S
AH 6C KS 9D 5C JC QS
6C JC 9S QD QS AC JD
6D 2D QC 3C 6S QH AC
8D 3C 8H 2D 3D 8S 5C
7S 5C KH JD 2S 2C 3S
5S QC 7H 6S 9D 10S 8C
5H 9D 4D 10H 6H QH 9S
JH 2D KD JD 7S AC QD
6D 2C 3H 5D QH 4S 2D
KH 8S 2H 6H 3C AH 10S
9D 4C 8S 5C 7D 10H 2H
2H KC 8S 8D QD 3H 10H
7C 6S 7D 5S KC JC 3D
8D 4S 4H 8C 3S QD 6S
AD JS QS KS 10S 7S 8D
KD JD 4H 7H 10C QD 3C
QS 7S 8H JC 3C KH 9H
9D 4H QC QH 4D 8C 7C
6S 9D JS 7C AC 2C 8H
3C KD JC AH QH 8S 7S
6S JD QS 10H QD 5H QH
AC QS QH 10C 6H JC 10D
7D 6C AC 8D QC 10D KH
6C 10C AD 3D 2C 10H 8S
7S 10D 5H 8C 7C 2D 7H
AH 4D 3H 2C 5C 3D 10C
9C 3D 4H 4C 10D 7C 5S
9C 3C 4S 7D 7S 6S JC
8S 7C 5S 8H 3H 7S 4D
5D 7H 8S 6S QH 3H 9C
JS JH 5H 2S 4H 4S 10H
KD AH 4C 6D 10S 9D 4S
8S QC 5D 3S 7D 5S 2C
8H AD QH 6S 9S QD 8S
9D 4S 8S 8H KD QH JD
QS 5H 6C 3D 2S JS 5S
AC 9S 6H 10D 3C 9H 4S
AS 2S 10C JC 9S 2C AD
8C KH 4S 7D 7S 6C 5S
10S 8C 7S KH 6S 3D 4H
QH 2S 4C 2H QC AH 5C
5C QS 9H 9D 3H 10C 6H
AH 6H 9H 10S 8C 8D KC
8D 10D 7D 3C 8H 2H 3D
AS 2H 3C 2S 6D 7S KS
2D 8S 3C KH QH KD 3D
4S 6S 5C 3S 2H 5H 4D
QS 2S 10D AS KC 6D 6C
7C KH 6S 7D 10D 3C 7H
9D 5S 6H JS KD 10H 8C
JS 3H 8S JC 2D 7D 6D
10D 4D 7H 4S 8D 3S 6D
4H 7H 2H 8S 7S 10S 10C
4D 10D KS 5D 4C 7C JC
8H QH 9S QD 4C JS AS
JD 6S AH 8H 4C KS KD
AC 3H 5C 4S 2D 3C JD
KH AH JS 5C 3S 4D AC
AS 6D QD 9H 6C 8H 7H
8S 10D 8C 10C QS 6D 7H
9S KS 9C 10C 4D JC JS
9S 3S 4H AC 5D 9C 4C
AS 6S 9C 2C 9H 7D 10H
5H JC 10H KS AS 4H 9D
10H 4S JD QD 5S KC 8D
10S 9C 5H 4H 5C 10C 5S
2S QS 3H 8H KS JH KC
4H JH KD QH 6C 10H 7S
2D AH 5S KD 7H AS 10C
2S 3H 8H AC 3D 8S KS
5S 4S QH 9S 8D QD 10S
5S 9S QC AS 3D 3C 6C
2C 2H JH 8S 4C 3S AC
4D AS 7D 2C 9S 10S 9D
3C QS 4H QC 9C 4C 8D
3H JS 2D 2C 5H 3C 4D
6D JC 3D 10S 3C JH 7H
10C 10H 8D KC 2C 5D 4S
8H KD 3D QC KS AC 8S
2H 3C 8D 5S 7C JS AC
JC 3D 10D QS 2C 5C 5D
2S 7C 2D 8S 6C QH 2H
8D JH AC 10D 9D JD AH
AC 9D 9H 6D 4C KS 3D
10H 7D 5D 8D 3C 3S 5C
3C 7H 8H 8C 6D 4C 5S
JH 6D 10H KD AD 5D 4S
10C 6C AC 8D 8H 2D 6H
6H KC KD AS KS 2D 2S
9C 5S 2H 9H JS 3C 3H
7S 10C 5C 6C 4D 8C 2C
6H 9H AS 10S JH 8S 4C
KD 9H QH 7H AD 8D 3D
5D 7C 2H 4C 10H 6H 9C
KC 6D 2C 9D 5S 10S JH
3D 10D 3H 3C 8H KC 4H
JD AS 3D JH QH 8H 8C
8S 6C QS 3S JC 9C 9S
2C 10S AS QS 8D 4H 2H
QH 10D AH 3S 7H 10C 2D
KH 2S QH 5H 6H AD 8H
6D 7H 5C 9H 3S 6H AC
8C 3H 2C JD 10H 8D KS
6H 5H 6C 8H 8D 10H QS
3H 4S 7C 6S JS QC 10H
10H AS 6S 2S 2H AC 3C
3C 2D 8H AC JD AS 7H
KC 2H 8D KS QC JC 3D
6D AS 2C 8D 6H 4H AC
7D 10C 7S 2S JD 6H 5H
6C 2D 6S AH 3H JS 7D
KS JD 5C 8H 8D 5S 7D
JC KC 9D AH 5S 5D 8D
KH QC 4S 9C 8C 2H 4C
2C 6H 4D 8H JC 4S 9D
8D 3S 2C QC 4C 6H 8S
10S 8C 3H 9S 7S 9D 5C
AS AH 10C AD KC 3H 7C
9C KS 9H JC 8S JD 6H
3D AH 9H 10D QH 4C JD
KS 5H 8S AH JD 4D 7C
5H 8C AD QH 3S AS KH
10S 8S KD AC 5C 4D 4S
8S AS JS 8D 3C 10S 8H
7S 7H 3C 8C 3D 4H AD
JS 9C AH 4D QC JD 2D
7H 9S 9H 2H AS 8S 5S
5C AS 7S QD 4C AH 5S
10C 3C 8H JH AC 6S 9H
3S KS 9C 2H 9S JC 3C
8H 4H 3C 8S JS 7D 7C
3D 2C 9C KD 9H 7S 9D
4D JS QC 3S 9D 3H 10C
8C 9D JS 6S 4D 2H AD
QC 4D 9C 10S 10H KC 7D
10H 8D 2D 7C KC 8S 8C
AC 2D 10C 9C 6C 4S 3D
8D KS 7S 9D AD AS 10C
JS 3H 3D 7C 4D 7D 10D
3C 3D 4S 2D AD 6C 4H
3D 5S 8D AC KD 4D 2S
6S 5S 8H KS 9D 3D 8D
8S 9S 8C 3D 4D 2S 5C
QC 9S 10C 9D 3D 5D 6H
KH 2C 9S 4D 3S 2D 8S
2S KH 9C 4C KS 6H 9S
QS AC 7C QD JH 3H 2S
JH QS 9H KH 5C 5H 10C
AC 2C KS 8S 6C JS QH
QC JC 7C 3H 6H 4H KH
JC 6D 3C 5D 3D 3H AD
5C 8S KD 8H KH 4C 5D
4H 4S AC KS 2C AD 10H
7S KD 4C QC 6S 9C AC
4D 3D KS 6C QS 7S 7C
8H AS 6C 2C JS 10C 5C
7H AH 2D QC JH 4C KS
JD 7D QH 5C QS 4S AS
QH 5S 10C 8H 3S 8C 5C
2H 9C JC KS 8C QS 3D
2D 4D 6H KD 9H 5C QH
JH 5H 3C 2C 5D 8H 8C
KH 2H 5H 9D 4S 3H 7H
3D 4D 2C 2D 3S 4H 2H
10D 3D KD 3H 5C QC 7D
10C KS 2D 8H JS 3C AS
4D 2S JS 8D 3C 9S AS
2C AS 5C 3H KD 5S QS
5D 9C 4C QD JD 2S 8D
7H JD 2D QS JC 10D 2H
JC 7C 4D 6S 9D 4C AC
QH AS 7D 2H 9D 6S 10S
AS KH AH 2S 8H JS 3H
2D KS 9C JS 9H 4H 8D
AC 4H 7S 7H 3H QS 2H
2H 9C 8H QS 9D 6H 4C
JC 4S 2D 3D 6H KH 10H
8S 2C 4H 3H AS 10D 3C
4D 8C 5D AD 9S 10D 6H
KH JD 10H 10S 6C 4D 2C
QD JH 3H 4S 3C 7S 7H
7S AC QS QH 2D 6C 2S
KH 4D 9H 7C 2C 6S 3D
9D 6H QC 8H AH 5H 10H
8C KD JC 3H 5C 2S 2D
QS 8S AH JH 5H AC 4H
4D AH 4S 7S 10C AC 6S
5H 3H AH QS 3S 2H 4H
4H QD 3C 2C AH 5C 2H
5S 2D KC JS 10C QD 8C
6D 8S 8D 3S JS 2S 2D
4D 8H 8D QD 4H 3D JS
3H 4D 10H 7S JC 5S 5H
4C 3H AC 7D 2C 2H KC
4D 4C 4H 7H AD 5S QH
AH 10C 6D 8D 3S 2C AS
JD AC AD 6S 7D 6H AH
AH 10H 3H 9H 10S QD JS
2S KS AD QC 3D 9D 3H
8D 5H KD 7C 4S 7D 6S
8C 4D 10S AD 4S 8D 3C
AS QH 3C 4D 10D JS QD
QC 3S QS 9S KD 7H 9D
JH 6C KC 7C 4D 8C 10D
10C JC 2C JD 3S 5C AC
9S QH JD JH AH KH 5S
QS 9H 6H AD 7S 8C QC
8D 5D 8S KC 4S 2H 3C
8H 8C 4D 10D 4S 4C 7H
4C QC 7D 5D 8S 9D KS
6D 7D AH 4S 8C 2C QD
2S 5S JD JC 3C 6S 4C
6D 3D 5D 9S JH 3S JD
AS 2C QD 6S 7H 7S 8S
8H 10D 5C JH 2S 3S 2H
7S JC JH 2C 9H 5C 7C
6D JS 5C 8D 3D 9D QS
4D JH 4C 8S 3H QD JS
2H 9S 5S 10S 8H 9D 8D
8C AD AC KD 3H KC JS
6D 8S 10S AS 2S 4H QC
4H 7C 4S AD 2H 8H 3S
JD AH 8S 6S 3C 5D 9C
4H KC 2H 10S 5H 8C 5D
6C 7C 10S 3H 5H 8H 8C
5H 10C 7S 6H 5S 3D JH
8S 8C 3C 8D 2S 4H QD
8D 6S 4H 10C 8C 6H 2D
3H 8C 9D 4D 8D 6H QC
9H 5S 7S 7C 4S 10D 3S
QC 7H 9S KH 4D 5D 8C
7H AH 2C 9S 7S 2H QH
JD 8D 5D AC 8H 7D 9H
KH KD 2S 6S AC 9C JH
8D KH 10H 6H 8S QS 3C
JC AS 5D 9C 5H KH 8S
KC 2D 3C QS 6H KD 10D
AD JC 10D 7H 3S AC 6D
2S 9D 6S QC 3C 4C KD
6C 3D 4H 7C 8S 2H 10D
3C 4H AD 6C 7S 10C 2C
KD 3H QS 3S QD KS 6C
QD JS KD AS 10H 2C 8S
3H 9H 6C 10D QS JD 8H
6S 8C 5D 4S AD 7S QC
3D 2S AC 7C 6H JH 5D
AH 8S AS JH 5D 9H KD
QC 3D 5D JC 9S 10S 3C
5H 7D 2S KH JC 5D 7S
JH 8C 4S 4C 7H 9D 3C
AC KS 7S 4S KD 5D KC
2H JH 6C 8S JC 5D JS
9H 3C 3H 9S QH 7D 4C
QH KS 8D 5H 6C KC 4S
JH 9C 9D KS 7S 4H 2C
2H 3D 4C 7S 3C 6S 7H
QC 7H JS 6C KD 6D 2S
KD 4D 2H 6H AD 10D 9D
AH JC 4S 6C 4D QS AD
4D 6H QC 3C 9D 9H KS
6C 9D JH 7D 2H 2S QC
AS 8S 10C 9C QC QH 10S
6H 3D 8S JD 4D 3S QS
2C 7D 9S KH 8H JC 4H
9D JC 10H KS JH QH 4C
6D 6S 2C 7H AH JS AC
KC AS 9S 7C 9D 10H JC
7D AC KS 3C 6H 3H 3S
5C 7S 6H 9D JC 2D 10S
9C 5D KS 6C 10H 10S 9H
3S 7H 8C 9D KD KC JC
AD 3H 5S JH 5H 5D 4D
JS 9H 8S 8C AD 10S 4C
10C 3H 2C 9C 8C 6C 7S
8D QD 8C KC JH JS 4H
4S JH 2H KS 6C 10C 5C
3D 9S AC 5S 2S KH 6S
QC AD JH 9D 3H 3S 7D
6C 4C JC 8D 6H 10D KH
10D 3S 5C 4H 9C JC 7C
JD KD QS KS 8S 4C 3H
AC JS QC AD 7C QH 2C
QS 10D 8S 8D 8C 5H KC
AS 10D 9H KD KH 8S 2H
8D 4D 9H 5C 3C 6D 5S
7C 8H JD 5C 3H 7H QH
JC KC JH 10S AS KS AH
4D 10C JC AH 6C 2H 8S
9C 10D JC 3S 3D KD 5D
6D 2H 8S 9S 2S AS QS
6D AD 8C 2D 5C QH AC
6D 6C 10D 3S 6H 3C QS
KD AS 4D JS 3H JD 9C
4H 6S 3D 9S 3C 2C 9H
4D QD AH 4C 7D 9C 8C
9D 7D KS KH AD 8H QH
JC JH 8C AS AH 4D KS
AH 5C 7S 3H 2H AC 3C
2H 5S 7D 3D 10S 6H 2D
4D 3H 5D JH AH 9H 10H
4C QD 2C 2D 4S 8D 3H
6H KD JC 5C 7D 6C 2D
2C 3S JD 8C 5D 8S 4C
2D 9C 3S AD 3C 9D 8C
4S 7C AS 9D KH 7S QC
9H 3C KC 7C 6C 4C 5S
JD 7H AH 8C AC QH 5C
3C 5H AD 6S 4D 5C 8H
AC 3D 8C AS JC 5S 9S
10C 3S 2H 6C QH 2C QD
4H 3D JD 9C 5D 2D 8H
9D 6D QH 6H 5D AS KS
5S AS QD 4D 4H 9D 3H
10D 8S 3S 4S 6C 7H AH
JS 10C 3S KD 10S 4S QH
10H 7H 2H JD 3H 9D QD
KC 10D AS 2H 8D 7D QC
9C 6H 8S 5S QS 4S KS
JS KD 9H 2H 6C KC 4D
3S 9S QC AS JH KH 8H
2D 4C AC AD 3C 6D 5S
2C KC 5D 4H 7S 7H AD
AS KH 2H QD 5C 8H 2S
AD 6S 5D 3H KD 8C 3D
KD 6C 2D KC QC 10C 9S
QD 9S KD 8C 8S 3S AH
6S 5D 8S 7D 5C 7H 3H
8H 7C 7D 5S 10H JH 5H
6D 10C 4S 4C 5S 9C 5H
KD 2S 7C AC 2C 10H 4C
JS 9D 10S 2C 9C AS 5H
KS 2D 9D 3D QS 3S 7S
4C 10H KC JD 4D 7D 8D
4D KC 10C 6C QS 2D KS
4S JH 8S 7H 2H AC 8H
9D 6C AH 9S 4H 10C KC
AC 2D QS 5C 4C QC 2C
6H KC 3S 8S 4S 9D 8D
AS 10C AH 4S 9H JC JS
8D 6D KC 6C 7H JS 4C
9H QC JC KD QD 9C 10C
9H 8C 6D 3S 2C QD 4D
2D 9S 6D 7D AS 10S 6H
KS 6C 2S 8D 2C 9C AD
3D QH KS QD 8S 9H JS
4D 9D 5C 2D 5D 9S 8S
6C 4C 3C KH QC KD JD
5H 9D 4C KD 4H AD 7C
9D 6D 3H 3C 5H 2S 7C
9C 4H 10S 4C 10H KS 3H
9S 6D KD 10C QC 8H 4S
JS QS AS 6S 9D 4H 10H
4C 9H 6D 5S JS 7H QH
5H 10D 9H 4S 2H 3S 3C
6H QS 3D 9H QH 10C 4H
5H AC 5C 8H 4S 3D 9S
4H JC 10S 9S QC 3H 6H
4D AD 2D 5D KD 8D 3C
9D QD 4H AS 10C 10D 7C
2D AD 8D 9S QH JH 5C
7H JH 6H AC QH 5H 6S
AC 9S 6C KH 10H 9C 5D
2D 10D JD KD 5D 2H 5H
10D 5C 6H JH 8H QD KH
2C KH 10D 5C 7D KD 5D
4H 10D 6H 4D 10S AH 6C
10D JD JH QC AD 2S AC
AC 7H 6H KS 7C 9H 8S
2S 10S 4S 2C 10D 6C JS
9H 2D KH 2S 5S AC 4D
6D 4D AD 4C KD 4H 2C
6S AH 7S 7D KC JD KD
3H 7C KC 4H 10C 6D 10D
QS 10H AD 2S AS JS 8H
KH 8D 7C AH 7H KC QS
KD 8H QH 10D 8D 9H 5C
3H 5D 8C 6D 2H 3C 8H
3S 6C 2S QC 3H AH 5H
5S 8H JC 2D QD 10H 4S
2H 3H 4C 7C 10H 8C 7H
10D 3H 3C JS QD 9H 3D
6D JS AC 9H 3D 4C KH
3S KD 6C JC 4C 8S QH
9S 10S KH AH AS QS 7D
8D 7S 6D 7D JC QD 5D
5H 9C 10S KC QC 9S 3H
2S 6D 2D AS 6S KH 5S
QS KC 2C 6C 9C QC 10H
AH 8D 6S 2C JH 6C JS
JS 8H JD KH AC 7C 4D
4H 9D 2S 10C 8H 7D AS
6C QC 4H 8D 4S 2D 6D
AS 5C KD JS QS KC QH
5H 2S 5D 10D 2D 10C JS
2H 3C 9S QC KC 6D 2S
8H QS QC KC 2D 5C 3H
JC AH 4S 6C JH QH 8H
8H 3S 8C 2D 10S 10D 9D
3D 6C 5D AD JS JD 3S
2H 6C 5H 9H KD 6D 8H
5H AD 7D JH 4C 3H 8S
5C KC 2S JS 5S 10D 4H
3S 7D QH JC 8H 10D 4H
QC 9C 3S 8D 3C 5S AC
7D 6H 8S JD 2S QH QS
AC 3C JD 2D 8C 6S 9H
JS 6S 5D KC 9C JC 7S
7C 2C AC 6H 10C 10S KH
3C JS 7C 9S AD 8S AC
KD 5D 5C 7D QD 6D 8S
AH QD JS 8C 9C KD 4D
6C 10H KS 6S AC 4C 9S
6H 8S 6S 7D 6C 10D 2S
6C 2H JD 10H 4H 6S JH
AD 6D 9D 10D 5D 9C 8C
7D 5H 9D 7H KH KD 10C
AH KC JC QD 2S QH JH
5C KH 7D 4S 9H 8C 2S
6C 10H KC JH 2S 5C 6D
10H AH JH QD JS 7H 4D
9S 4H 3D 2H JS 5H 4D
KH 3D 10H 5C 6H 7H 4H
AC 10C 10H 3D 4S JS 4D
7H 6C 8H QS KS 10C AS
3H 3S 2C 9H 9C JH 5D
9H 8C 4S 10C AS 2H QH
JS 10C 2D 6S 2C 3D 7C
4S 8C 3D 2H 10H 4D JH
5S JH 2D JC 9H 3S 10D
JC 7D 10S 7C KC 5C QH
4H KH 8D 7D 7H JC 2D
3D 7H 5D JC 5S 6D 2S
3H 9D 2C JH 4S QS KH
10S 9D 6H 10D 6S 4S QS
3H 10D QS 9C 4S 7D JC
KD AH 10D JH QD QS 7S
KC 6H 9C JD 2D 2S 6C
2H 5C 6D 5D QS 3S 9C
7H 10C 4S 9C 5D 2C QS
8H QD 9H 8D KC 7S QC
3S 7S QD QH 7H 5C 9S
JC 5S 8S QC AS 3H 7H
AD 9D 10C 7H 5H 6S 6D
AD 2C 4S 3C 5S 8H 6H
QH 3H 6S 2S 9C 5H 8H
7D 8D 4D 2C KS QD 4C
4C 7C 8C 3H 6S 6H 8H
3C 10D JC KC 6D 5C QC
2S 5H 10D KD 9D 6D 5C
7C JD 10H 9S 4S 8D 6S
6C 5D 9C 7S KS 4S 4C
QD QC 4C JS 10S KC 8D
3H 3S KH 10C 5S 5D 3C
2S 5D 4S KD 10H KC AD
10D QS 5S QD 5C 9H JS
2H 10D 3D 10H KD JH 8S
4D 10S AC QH 8D 4S 7D
JC 7S QH KS 4D 7D AD
QD 6D JS KH 7C 10H 9D
7S 8C QH KH 2H 10D 6H
7H QD 9H 6C KC 10C 6H
JC 3C 4S 10S 10D 6D 5H
KH QS 6H QD JH 6S 4D
6H 3D 8D 8H QS 6D QD
KC 3H 9H 5H QD 4H 7S
9C 6D 2D 6C 6S 5S 10D
JD 2H 8D 2S 2C 3H QC
AS 8H 8S QC 10C 7C 4H
6S 4D KS AH 5S JC JS
JC QH 6D 9H 5D 3D 4C
7C 4C 6S 5D 10C JC 6D
5S 6S 7C 7D QH KC 3S
9S 7S 6D 2S JH AS 3C
8C 3S 9H 2H 7C 8S 9D
9C 5C QD 4D 2C 7D 6D
2D JH AC 3C 4C 6C 5C
2C 2H JC 7H 2D QD 10H
10H 6S 6C 2C QD 8D 7S
5C 6D JS JC 3C 6S 4H
8C JD QC 10S JS 3C 3D
8D 3D AS JS 9C JH 7S
JD JH 5C AC 2D QH 10C
10H AH KD AC 9S 6D 8D
9C 9D KD 2S AD 5H 9H
AS 5S AD 8H JC 2D QS
7C AH QD QS 10C 10D KD
3D JH 7C 10S QD AC KH
7D 10C 3S 8D JS 4S 4H
4D QC JC KC 10D 7S 2S
AS 4D 7S 3S 6D 9H 6C
4D 9S 9D 3C 2S 2C 2D
3S 4H 7H AS 5D 3D JS
4C 9C 7S 4S 6C AD 7D
10S 5C AH 7C 9D 8S 7H
AD QD 5C 5S 6S 4S KH
3C 10D KH 3H 6D 5H 8C
JD 9D AC KS QH JH 4C
4D 8D AS JC 9D 6S 3S
2C 8H AH 8S 4D KS JS
AH KC 7C 3C KS 8D 5C
AD 6S 4D JC 4S 9C 3S
6H 10D 4D 3S 7D AS 4C
KS 6D 4S AD 8H JS 5S
KH QD 9H 2H 8D 6S AS
4H KS 10D AH 3H 2H 6C
JH 9H QS KD 10C QC 9S
AD 8S QH 5D 4C QD KS
JH QD 7C 3C 4C JD 8D
6H QD 10S 7C 9S 10H QC
8H AH 5S KD KS 6S 10S
4D 9D AD 5H 10H 6C 7D
KD JH 8C JS KS QD 5S
AC 10H 9S 4H KD 7C 3C
7S 5C QH 5D 7D 5S AH
10H 10C 2D KC 2S QC 4S
JS 7S 7C 4D 2S 2H QD
4C 5C 3S 5D 3D 6S 10H
JH AC 9S 2D 3S JS QH
QD 10C 6H 7D QH 6D 2C
2H JS 4H 9C KD AC 6S
4S 4D 10C KC KD 8S 9S
5H AC 3H 3S 5D 4D 2S
2C KC 8H 7D 2H JS 6D
10S 3H KC 5H KD QH 10D
AD 4H 7C AS AC JH 8S
JD 9C 4C 4S 9H 8C 3D
QC AD 10S AH KC QH 4H
10H QS 6D 8H 2D 4D JS
KD 9H 4D 4H 9C 8S QC
6D 4C 7D 8S 7C AD 7S
5C 3D AS 6C 6D JC 4H
JD 10H 9H JH 4S 10D 2H
AC 7D 9S 5C 8C 2C JC
5H 2C KC 10C 8C 6S QS
2H 6H 3D 9D 7H 4D QD
8S QD 2H KD 10S KH 3S
9H 4H 10D 9D 6D 10S 6C
10S 4C 7S 6C 2C QS 6D
5H KH 4C JH 10D 4D 7S
4C 9S KC 6S JC 10S KH
2H 4C 7S KS 4D JS QS
5C 7D 7H 8S JD JH 10D
4S 4H KS 10S KC 4C 2D
9S KC 10D JD 9C QS 5D
2S QC AD 2H KD QS 8D
4C 5S KC 5H 10D 4H AS
KH 4D JS 10C 5D QC 4H
10H 2H 10S 7D 6D 7H 6S
AC 3C 2H KD QC 5D 7S
JH 2H 5H 9H QS 3S 5S
8H 4S 5S 9D 7S 7H 4H
4D QC QD KS 2S KC 2H
JH QD AC 5H 3H 5S QS
6S 7C 4D 4C QH KD JH
6H AH KH 2S 2D 10S 7S
9D KC 8D 5S QS 8S 7H
QC 5H 3C JS AD 9D 8H
10S QS 2H QH 8C 5H KS
2C QD 2H QC 6D 8H 6S
3D AC 7H 8D QH 10S 8H
5C AD 8S 10S KH 6C 9H
AD QH 10S QC 3D 2S 9C
QS 7H 3S 3H QD 9C QC
4S 10D 7H 8S 8C 3D 2C
2H 7S 8C 9D 4S QS 5H
5H 2C JC 7S 10D 5D JD
QH 3H 9D JD 10C 6C 4H
JH 9D 6C AS 6S 7S 2S
8D 9H KC QD JD 7S 4H
10C KS AC 8C 8H 3D AD
7H 6D 5D 9S 7C 2H 10S
2D QS 8C JC 10C 6C 10H
10S AS 8S QD AH QH 9C
4H JD 6H 4S 9D AS 7C
4C AC 5D AH 8D 7H 4D
3H 4S KS 10C 10S 7S QS
QS 2H 6H 4H 5D 9S 10S
8S 7D QH 3D KC 6D 9C
5H 4D 10S 3S 5S 3H 7S
3H JS AD KC 6S 2C 5S
JH JD 8S 2S 2H 2D 6H
6S KD 8S 10D 10H QD 10S
10S 3C QD 10D 7S KC 8C
8H AC KC 8S 4D 8C QH
2S JH JC 2D AD 7D AH
10D KS QS 4D 3C 7D 10S
3H 3S JH QC 5C 7S AC
AS 4H 4D 2C 6D 8C 5S
10H 5S 9C 9D QS 5C 7C
2H 4D 8C 3C 5H 5S QH
7D 3D 6D AC 9D AS 7S
KH 6H 6C JH 6S 5H AS
5H 9D 8D 2H 6H 7C KH
3S 3C JS JH QH 5C AH
9S 4H 4D 4C KD 5S AH
KS 5S 7D 3S 6D 4D 9H
6C 2D 8S 10D AH JC QH
10D KS 9H AC 4S 3S 5C
6C 2D 3D 8S JS 4H QS
3D 6H 9D JD 5C 5D JH
2S AC QS 4D AS 4H 6H
3C 6S QS 8H 4D AH 3H
9H 3S 6D 10D 4S 3C 5D
4C 5C 5S QD 2S KS 8C
JD 7C QH 9S 2H AD 5S
4D 10C QD 9H AS 8D QH
5S 9C QD 6H AS 9D QC
KD 7H 8C 10S 10H 2H 4S
9S 9C QS 5H 10C 4C 7H
7C 5S 4S QS KD JS 10D
2S 8H 4H 2C 9S 8S 3D
8H AH KD KC 6S 2C JD
4H 10C 2H 9S JC 5C AS
5C AD 10H KS 7D QC 7C
7S 9H 10C 10D 7D 5C 3H
5D 2S AD 6C 9D 6D 3S
3D 8C 10C 4C KC 2S 7S
8C KS JD QS QH 9S 8S
5S 2S 9D 4C 6D KD KC
10D 3S 8S KD 9S AH KH
AS KH 10S 10H 2C AC JH
3D 5S 10C QD AS 7S 7C
3D QS 2C AH JH KH 10D
5S KH 6D 4H JD 10D KC
3C 7D 8D 4H 9S JD AH
KD 8D 3H QH 9C 2C QS
QC KS 5D 10S 10C AD JD
QS JC 8D QC 5D 4S 9C
JS 6C AC 9H 9C JH QD
2H 2D 7C 10D 4D 9D 4H
QD AH 10C 8S 4C 6S 7C
5D 7H 8S 4D 6S QS 3C
KD 10C QH 5H 8S 2D 4C
4S KD JC 7H 2S 3C 9S
8S 10S 2C 8D 4H 6H KC
AD 8D 3D QC 9S 7H KD
JS 10S AC 6D 6H QH 7S
4D 8D 2C 6D 2H 7H JH
6H JS QC 4C 6C AS 4H
2C 7C 4C 5C QD QH 5D
AC JS 8C QS 10S AH 8D
JC 4C 7S 9C 8H 3D 4S
AS QS 2H 10D 6H KD 6C
2D 4H 3S JH JD 10S KD
8C 10H 10C 3D 4C 8D 7S
7S QC 6H KH AS JC 4H
3S AD 9C 9D 10H 9S 2S
5S 6C 3H 3C 9C 2H 10S
6H 6C 9S 4H 5C QS 7S
9H QS 8C 6S KD 7S AD
JD QS 10C AH 9C 3S 10S
3C 10C JH AH AD 7D 9H
6H 8S 2H JD 3C KD JS
9C AS 3C JD 10H AH QD
7D JD KS QS 5S 7H 10C
KS 3H AD AS AC 7H 5C
3H 3D 9S QC 4C 5H 9D
8S 7H 2C 7S JH 6S 7C
5D JC 3S 5C 2S 9D 4S
4D 7C 7S 9H JD 6H JS
6D JS 10C 8S 10H 5H 8H
AH 10C 4C JD QH KC KD
3C 8C 10C QD 3D 5H 6S
6C 9D JH QD JC 2C QS
3D 7H 4C 10D 8H KC 10H
QD AD 7C 9D KH 2S 10S
3D 3C 7D 6H QD KS QS
7H 3S AS 5S AC JC 6C
JH 7H JD 5H 9S 2C 3H
8C 9H 7D 7H 3C QD QH
10H 3D QC AC 10C JS 6D
10S JS 9S KH AC QD KD
QD 8H AS 6H 2C 3D 4C
3S KS 10S 10C 7S 3D 8H
10H 10D 4D KD 4C 9C AH
9D 4C 6C 3S JH JD 5H
5S QS JS 10D 10S 8S 8C
7C AD 10H 9D 9C 8C QC
5C 10D 10H 2C 7S KD 5S
2D KH 3C 3S 2C 7H QC
10D 9H 8D AC 7C 7S AS
10C 5D JD 3C 6H KS 4C
7C 6H 5C QC 4H 2C 5D
10C QS 4C 10D JC KH 5D
4C 5S KS 5H 6H JH 3S
2H 3C 6D 6C 2D JC 3H
QC JH QD 4S AH 7S JD
6H AD 6C 4H 8C AS 10S
4S JD 10H 9D 5H 7C KD
7H 3H KS 2C 6H 6D 9S
10D 5C AS 10S 6S AC 4H
8D 8H AS 3D 4C AD 9D
QH 7H 3H 7D JH 5H AD
8H 5D 3C 6H 8C QD 6S
7H 5H QC 4D 9C 10H JD
4C 6H 4S 2C AD 8S 5H
3C KD 5C 10H KH 7C 2C
9D 2H 6D KC AC 4S 5C
3S 5S 8D JH 2S AS AD
2D QC 8D 9S 4H 3S KC
3D 2D 7S 8H KS QD 3H
6C 10S 3H 3D 7D 2D JC
7H 3H 10C 8D 4H 8C 4D
6H 7S 8C KH 4H 4S JD
8H 10H 10C 7C 5D KS AD
KC 3C 7D JS 6D AH 5S
AH 3S 7D KH AD 8H 6C
7D 5S 10D KD QC 5H 9D
AC 5H 4C QS AD QC 10S
7S 9H 8C JC KC 3C 8S
KS JC KH QS QD KC 6S
KH 4H 5D 3S 9H 2H 7C
QC 4S KS JH 9D 5C 10D
2C 10C 5C QD 4S KD AD
AH 4C KS 6D AS 8H 9D
9C 2C 7S 4D 2H KS 8S
KH 10D AC QS 7S 5C JD
8H 10C 4H 3H KS 5D 5H
5D 5S 8S 9H 9D 2D 9S
8D JC 10C AC 2S 4C 3S
2D AH JS 5H QC 10S 4H
5S 3C 3D 10S QH KH 5D
JS QC 10H 2D AC 9H 5C
5C 6H 2H 3D 9C 3C 8C
6D 7C 6S 2C 7S JS 6H
6S 10C KH 4D AD QC 10H
10C 8D 6H 10S KC KH 9C
8D 7C AC 4H 6D 3S 6C
7S 9S 9H QC 4D 8C KC
2D 5C QH 9H 6D 7S QC
KH 2C JC 10C 5C 4S 2H
5D 8C 8S KD 10H 2D 10S
5H 5D QD AC 9S 10S 6D
JS 3H 10D QD 7C 2S 7D
4C 8S 7D 2C 9H QD 10C
6H 2D AH JD 3H QH QC
QS 8S 7S 6C 4S 3C 10D
QD 5C 7C 5D JS JH 10D
QD 6H 6D 2H 4S 10D KC
7D 7S QD 8D 7C 2S 4C
3H 9S 5H 3D 2S QH KC
4H 3H AS 2C KS QH 2H
10S 9D 5C 9H AS 4S 8H
8H KS 4C AH 7C 7H 3C
JS AH QD 7D JC 2S 5C
QD 10S 3H 8H 8S 2D 3S
6S 8H 8C 7C 10S KS 6H
2D 8C 10C 8S 2C KH 7H
AC JH AH 7D 6D 2D 4H
QS 9S 5C 3D QC 10D KD
KD 8D 3D 8C 2S 4S 6S
8D QS 3S AC AH 2S 4S
6S 5H 4H 2C 10S 7H 8D
4D 9S 5H QC 3H 5S KD
10H AS 5C AH 6D QD 8H
AS KD JC QD 5C 10C 10D
3C JS 4D JC 8H 2C 7C
8C 6D 4C 4H 9H 7S AC
5D QS 9H AC JS 9S 2S
8H 2S 5D 2H AS 4H 7H
JS AC 10S 5D 8C QH KD
5S KC 9D JD QC 4H 4C
2D 4C 8D 10D 4H QH 2H
2S 9C 4C 5D 7S 2H KH
7S KH 3D 3H KD 4H 8C
10S 3H 7H 4S 7D KH 2S
2C JC 7D 5C 4S 3H 6S
QC 8D 9C 5D 4C 8C 6S
4H 3D 6D 9D 6H 9C 2H
JH JS 10D AS 6S KC AH
3C KS 3S 7D 8C 3H 7S
KC 5D QD QC 4C 7S QH
10D 2S 5C 6D 5S 3H JC
3C 9H 4C 8S 10S 3D 6D
5H 4H 2S 7S 10S QD KH
9D 6H KH 9H 10D 8S 3C
JD 9S 3H 8D 7S 6C 8H
3S QC 10C AS KS 4D 4C
JS KH 8D 5D KS QD 6C
KD 8C AH JH 3D 2H AD
5H 7C KD 2S 5S 8D 4S
5C 8H 9H JC 4S JS AD
6H 10S 5H 5C 9D QS JH
6S AS 4C 4S 5H 5C 2C
2S KD 5S 8D 8S AD JH
6S 4S 3D 8C 8D 8H 10C
3D 10D 10C 5H KH 4D 4C
5S KH 4D 10S 9C KS 7C
6H 5D JC QC AH JS 7H
KC 4H 6H 6D QD 10D KD
KC 3H 8D 4D KH 6C 9D
8C KC 7C AD 4D KS 10H
3D 10D 7D 2C JS QD AD
10H KC JC 8C 4H 10D 8S
JS 5D 10H KC 5C 6H 3H
KS 8D JS 4S 2H 3C 2C
QC 8D AD 8S KC 7S 6H
9S KC JH AH 8C 6H 9H
4S 5D 8C 3H QC 9D 7S
QS QC 6C KH KC 3D 4D
10C 7D JH AC 10S 10H 7H
6H 7D 8D 4H QC JD 5S
KH AS 2H AD KD KC 8H
JD 7H QH AD 8C AS 7S
7S 8H QH 8S AS 6D 8D
7C 5S AH JD 3H 5D 10H
JC 8D 6C 10D 2H 7D 4S
KD 9D 6H 2S AS KS 9C
9C 6C 3S 6H QD 10D 5D
10H 10D 3S 3H JC 8D 9H
3D KH 4D 8D 5D AD 9H
6C 4D JD QD 7H 4C 6D
9D 6S 7D 7S 3S 2C AC
7H 5H JH 8H 2H 10S 6D
10C 6H 2H KD JH 6S 5S
5C 6H 3C 2H QH 7C 4S
9S QS AH 7D 9D AD 9H
7C 8D 4H 3S 9C 4D KD
7C AS 10S KC 7H JD JH
JH 2S 7C 10S 4D 2H 3H
5S QD QC 7H 10S 5D 6D
2H 2C 7D JC 9C 8S 5D
AD 5H 10D QH 6C 2C 5C
AS 5H 7H 4H 9H 8D KH
6S KC JD 9H 2C 9S 3D
JC KH 2D KC 2S 9C QS
3H 5D 3D 6C 7C KC 8H
AH 2H 7S 3C KD 7C 3S
KC QD 6S 7C QH 9H 2S
JH 10S QS 5H 5C 7S 4H
6H QS 7D 6C 4D AH KH
9C 9H 2H QD 8C 7H AC
3H AD 9H 5H AC 3C 2H
JH 3D KD 2C QH QC 10S
3D 2H JD 3S 4C 7H 8S
KD 5H 7C 3S 4D 4C 3C
9S 3D 6S 8H 5H 3C QS
6D 3H JC 3S KS JD 7D
5S AS JD 3S 7H 5C JS
2H 4S 8D 9H 7D 3D JC
KC JS 3S QD 8D 9D AH
3C AD 10D 8D 6C 5S JH
7H 6H 5D 6C QD AS 10D
KD 4D AC JD 6D QS 10H
QH 9C KC 7S 10H 9D 5H
7H 2C 7S JD JH 6H JS
6D JS KD 3C 5H 10H AC
8H AD AS JS 9S 8S 3D
4H 8H 9C QH 10C 10S 3S
KS 8S AC 3D 8D 3S 8C
7D 2S 7S KH AD 9S AC
6D 3H 7H 4D JC 10D 9S
QC 6H 5H AC 6S KC 4D
AD 4D 10C 7H 9H 3H 2D
QH AD 2D 4C 4S 3D KC
9D 3H KH 4H 7H KS 6S
10S 8S AH QS 10C AS 2C
10H 10C 4S 4D 8H 3S KH
10D JD 4S 2H 3H 6S 6D
6H JC 4H QS 8H 6D 3D
7C 10H 7S 5C 4S QS 8H
JC JD 5C AD JH QS 7D
QD 4C 5C 9H 8S KC 7S
7S 5S 4S JH 4C 7C 7D
6C QH 8C 4S AD JS 6S
6S 3D 2C 4S 2H 8D 3C
8H 2D 4H JS 5D 10S 5H
7S 8H 4D 6C 9H 4C 2D
JD 7C 4D QS AC 4H 8D
7C 10S 9C 4C AS 8H 7D
10H JH 6H 9S 3D AD 5D
KS 4S 3C 2H 4C 6H 7D
3D 2S 5D 2D 3S 5S 8C
AS 3D 8C 4D 6S QH KD
7H 7C 2H 6C JD JC 8S
KC 2D 7H 4C QH AC 7D
QD 3D 4D 2S 7C AC 8D
3S 5C 4H 10D AS JS KS
8H 5C 9H AH 6H 6S 3C
7H 5C KS 2D 6C 9S AH
7S JH 3S AD 8C QS 8H
10C QC 8S 7S AS 5S 9C
6H 4D 10D 5S AC 7H 2H
2D 6H QD 10C 9H KD QS
2S 5H 2C 9S 7D 8S KS
4C 4S 10D 5C 4H 9D 3D
QH 7D 7S JH 10C AD 9C
8S 6C 10H AS 9D 6S JC
2D JH 6H JC KH 6D 3C
2H 4D 9H AD 4H KD AC
3S 8H 6H 8S 7H 9C AS
JH 9C 5C JD 7S 4H 2D
9H 6D QS QH 10S 5H AC
2D 2C JS 6S 7C 7D 7S
10H AS 2D QD 8C QC KS
6C AH 3D KD 10D 4C JD
2C 7H 9C QH 10S 6H 3H
5H 7H AS JD 4S 8C 10D
2D 9C JC 8H 6C 6D 2H
AC 5C 6H JS QC AS 8C
5S 9S 10H 6H 4H KC QS
7D 5H 5C 10C QC JC 6H
KS AH 6C 7D 4H 3S 7S
3H 6H 8C 7C 10S 10D KC
KS 10D 4H 4C 7C 9C 2H
4C JS 5S 9D 3S 5C 10C
2C 4S 6H 4C QH 3D QS
6C 4D JC 3S 8D 9S QC
8C 9S JD 5H 2D QC 4H
3C 10H JS 9H 3S 8C 9S
AS 5H 8D 9S 3D JH 6C
9C 4C 6C 2H 9S QD 7H
2H 6C 5C AD 9H 7D JH
QS 8C 3H 5C AS KC 2S
KD QC 9C JH AC KC 3D
7D 8S JH 9D 6S AS 8C
JC KC 8H 5C AH 7D 8S
AS 10S AD 6S 7C 6H 10D
6D 3S 10S 3D QD 3C 5D
5H QH JS 3C AC 6S 8S
2S 7D 4H 2D 9H KH 4C
5D 2C JD 3S AC 5C QC
QH 5H AH 7C AS 5C 3C
4H 6S 10D 4C AD 4D QC
5C KS AH 10C 8S JS QS
2H 9D 4C 4H 6S 5H QC
QS 3H AH 8H AC JC AS
2C 10S QH 5H 5C AH 2H
10H KS 9C 2H 5S 8S 9H
7S AC KD 2H QD 6C 2C
3C 2D 6S KH QD 10D QS
4C 5S KD 10D 8C JC 6S
2S 10H 2C 3S 2D 7C 3D
7S 3D 9H 2H JS KS QC
KH 2D QC 8S 5C JC 9D
9C QH JC 2S 5D 8H 4S
KH 6D 5H 8S 3D QD 9C
6S 9D 9C 2S 3D 8H 6D
JS 6H 7H 5H 4D 3D 8S
3C 8S 10C KC QH 8D 9H
7S 3C 4S 5H JS JH 8C
9S 8H 3D JD 9C 2S AC
8H 4H 4D QC 8D 6H 7C
3H 10D AH 4C 3D 8H 8S
2S QS 10S 4S 5S 9D AC
5C 4D 10C JH KH AC 3D
2C JH 3S 10H 8H 6D 9S
KD 5C 7C 10D 9S 4H QS
8D 2D JH 5S QC 4S 9D
9S 6C 6S 8S 3C 4S 10S
5D QD 6H 8H QS KC 2H
JS 7S JD 5H 7C KD KS
QS 4D 6C 4H 8S 8C QH
QD 5S 6S 7C 10C 6D 7H
9D JH 7S 5S KH AD 10D
5S 6S 4C 8C 5C 3S 10C
7S 8C KD 5S AH QH 8D
KS 4C AS 10H 3C KC 5D
4C 8S 6S 3S JD 4H AS
9H JC 10D 9S 10H 5H 7H
QC 10C 5S 2H 8D 6H JD
KS 8H 4D AS QH 5C 3D
8C 2S 7D 4S 9C KC KD
AH QH 7S JS QS 2H KH
8C 10C 5S 9H JH 9D AH
QH 9H 10D 5C 2H 9D 7D
4D 5S 9S 10C 6C 4H 5C
10C 7S 6C 7H 10H 8S 8H
JD 2D 3D 2C 4H QD KS
4H 5S 2S 6D JD 5H AH
2D 7H 2H 9C 3S KC 3D
AC AD 8D 7C 8S 6D KC
QH AD 3H 9S QC JD 2H
QS 5D 5H 3C 8D 8H 7D
QH KC 10S 7S 10D 8H 10C
JH 2H QH 10H KH 6C 7C
9H 3S 7C 7S 10H 6H JS
AH KH 9S QH 5S KC 4S
9H 5S KH JH KC 7S QH
QC QH KC AH 9C 5S 2D
6D 6S 3D 4H 2S 10H 5H
9D 3S 6C 7D 3C 3H 7C
7S 7C 3C 9C 2C 2H AC
4D 4H KC 8S 7H QH JS
3S 7H 5C 3C 8D 3D JD
6H 3S KH AC AD 6S 8S
5H 4C 4S QC JH AC 8H
4H 7S 10H KC 5S 3D 9C
QS 2H 5C AC KD 6D 3S
10H QD 3S KD 9H AD 7S
7S 9D 7H 4C 6C 4H 5D
3D 7C 6C 4H 2S 7S 9H
8H 2C 4D AH 8S QH QS
AC 4D 8H JD 4C 6S JC
10D QS QC QH 9C 4D 7S
QS KS 5D 10D JS 3H 8D
8D 3S 6H 4C AH AD QS
7S 3S 8D 4D 6S AH AD
JC 6S 8C 3H JD 10D 6C
10C 2D QD 4D 3C QC 9H
QS AC 4C 6S KD 4D JD
3C 9S QD 10C 2H AS QH
6H 4D 4H 9C 3S 5D JH
5H 9S JS 3D 10C JC 9D
AD 4D 8S JH QS JC 7D
6S 5H JC 7C 4H 7H QD
6D 5S JD 8C 7D 9C 6S
5S 8C 4S QC 7S 10D 3H
10D JC 10H 7C 8D 5H KC
10H JS 9C KC 8D 7D 4S
10C JC JH AD 3H 10S KH
6S AS 4S AD JD 3H 8S
KS 5C JS 5H QC QD 3H
AD 6D QC 6H 9D 8S 5S
3S 4S 7S 3C 9H 3D 5C
7S 9D JD 5S 7C 3S 10D
QH 9S QC JD 6S 5S 3D
2C 10D 4C 2S 9C 5D 3C
6H 6C JH AS 3H 7H QC
2S 3H KH 6D 8D 8C JD
QD 8H 3H JS JC KH KD
4H 9C 7S 9S AH JD 2S
5D 8S 2C 10D 8C JC JH
4C 8H 10D QD 4S 5C 9H
8C 9S 9D 3D KS 4S 2H
2S JD 4D 6H KS 10D 10S
9H 7H 3C 3H 4H JH 10C
5S QH 5H JH JD 2H 7H
QD 10S 7C 6S KC 9C 6D
JS AS KH 4H 10D KS 10H
9D JC 3C 8S 2C 4H JS
AH 7H 6S 3C AS 3S AC
JH 3D KD 9S JD 2C 3H
7D 2S AH QH 8C 4D 5S
9C QC JD 8C 8S 8D 8H
QD QS QH KS JH AC 5C
6D 9D 10H 3H JD 8H 7H
6D 8D QS KC 4H QD KH
3S AD 8S KH 4D 10H QH
AS 9H JC QC 2H 8H 5D
JS 6S KC JH 5C 4S 3D
5H 8D 3H 9H 4H AH 3S
2H JH 8D 3C 6S 7H 4C
5H AH QS 4D QD 7S KH
KH 3S 5S KS 9S 7H AH
7D 2D JD KD 6H KS 6D
2D 10D 7H JD KD AD 6S
KC 4D AS 3D KD 2C 7C
QC 4S 6H 5C 3C 10H 9H
8H JH 3D 6C 2D JC 3H
10H 9H QS AH 5D 5S 3C
QH 3C JD QD KD JS QS
6H 8S 2D 5S 9C 8D KH
QD 6S 5D 3C 6H JH 2H
JD 6H 10D 9D 8D KD 10S
3H 6C 10D 9S 4S JH QD
5H JS AD 6H QH 2D 3H
5D 6S 3H 7H AS 4D 10H
5H QD 3D 9D QC KH 6D
10C AH JH 4H KH 6H 8C
10H AH 10D 3S 10S 9H AS
9D KH KD 4D 8H 6S 10H
4S 3H 4C 2C QS KC KD
8H 6H 5D KH 5C 2C 2S
8H 4C 6H 4S 7D QC 2C
10C KH 6D 3C 8C 9C KD
7H 5H 8C KD 2S 10H 2H
5D 3S 9C 4S 4C 9H JH
7H 7S QS 10C 10S 2H 7D
4H 2H 4S 9H 9S 9D QS
4H 4D KH 7H 9C 7C 5D
3D 8S 2S 7D 2H 7H 7S
2D 6C 10S AC QH AS QS
KC 3D 9C QC 6C 6S 8D
QC 3H 3C 5D QH 6D 2C
KD 5H 5C 4D 8H 2S 8D
6C AC QS QH 5D 9D 5S
5H 8C JH 3H 3C KD AD
8H 5C 2H 7H AC 6D KD
8H 6C 10H 4H KD 4C KS
2C 6D 3D QD JS AD 3C
8C 5D QD 9H AD 6D 9C
KC 4H JC AC QC 8H 5D
4C 5D 8S 7C QS KC 5C
6D 9C 8D 10D 3S 4C AD
QS 10S 2H 8C QH 10H JD
4D JS QC 6S 9S 6D 6C
5H AC 7D 2S 10H 6H QD
2C 2D 6D 10H 3S 6S AC
3D 10C AC 10D 7C AD 3S
KH 3S JD AD 8S 2S QD
5D 3S 9H 4D KS KH 5S
7S 2C 10C AS 7H AC 4H
2H 7H 5S 2D QH 2S 9S
8C 5S QH 8H 3S 7C 10D
5C 7C 7D KH 6S 9H KS
AD 4C 6D AC JC 3S 4S
4C JD JH 9C 7C 8C JC
8C AD AC AS 10S 4H QS
AS 2D 3D 2C JH 6D 6H
5H 4S 10H 5S JH 6D 2C
KS JH 8S 7H QC 9S 9H
10S KH 8S JS 6H 5S 8C
JC JD 10H 4C 8H JS 6S
KS 3D QC 2D 9H 3H 10H
4C 8H 6C 8S 6D 3S 5H
JS 3S KH QH 9D 10C QS
10S 8D QD 4H 3S 2H 5S
3D QH QS 3C 3H 6D 10H
6H 7C 9D 4H 5H 10D 7H
JH 5H QC 6D 8H 10C QD
JS 5S 10C 3S 7S 8H 7H
JD 3H 2S KC KD 7H JS
QH 7C 9H 4S 5D 4C 2H
AS 6S QD AH 10D 5C 10C
6C 6H 6D 2S 2C 4D 10S
QD KH 2H 3H 10D 8S 6H
QD 7H 9C JC 10C AH 8C
3D 2H QD 4D 9C 5D 9S
KS 3S KC 2H 9D 10H 10S
4C JH 7H 3S 8C 6S 10D
KS 5D 3H 3S 6D QH 7H
5C 4S JS KC JC AD 4C
QC 5C 4H 9S 2D AC QH
10S 4D AS 10D 5H 7S 8H
10D 3H 4S 8D 6C QH 9S
QH 5C AH 3D 7H 9H JC
4C JC AS 9C 8H 6D KH
4D 2C JC JH 7C 9D AS
7D QD 8H AC 2C JC QH
KS 4C 3S 7C QC 8H 7H
9H 10C 4C 8D QC AH 8H
8S KC 3D QH 4H KH 10C
9H 6D KC 6S 10C 9S 10S
7H 3C KH 9D 4D AD 3S
8S 5H 2D AD JH 4D 10D
7H QS JH 6C 4C 3H JD
2S 4H KS 4D 2C 4C 8C
3S KS 9S 10D 6S 6D 9D
4H 10S QS 9D JS 7D 5H
QD 3S 3C 4D JC QH 8D
8D 4S 7D JS KD KS 8H
7C 7D 9H 5D 5H JD 10S
10H JH 9S 9C 6H 2C 4D
JD KH 6S 4C QC 10S 3H
7S 9H 2H 4H AH JH 10S
5H QD AC 4H 10H 7S 9S
AS 5S 7S 7C JC 9D 3S
2H 4C AC 9H 4D AH JS
QH AH 3D 6S 10C 2S 6D
5S 3D 6D 7S 6H 8S AC
4S AH 5S 10D 7S 2H 4D
5S 9D 10H AH QH 9C 4C
4S 3D 7D 9H 7H 10C 6D
5H AC 9H 6S 2D QD KH
9D 8C 6S KC 4D 10C 5H
3D 8D 3H JS 5D 2S 4H
9D 4D 5D 10C QH AC 10H
7C 3S 3H QC 6H 9S KH
KS JC 10C 7S 7D 7H QC
KH 8S QC QS 5H 6C 7S
3D 3C 4S 7C QH QC KH
QC 2S KS 4H 10S JH 7S
KD AD 3C QC JC 3S 6D
8H 10H QH KH 5C 2D AD
10H 4S 6C 2D 2C 3S AC
6D JD 5D 5S QS 8H 9C
2C 5S 10C 2S JS KC JD
8D JH KH 9S 9C QH 5C
KC JC 7C 10D 9D 2H QH
7D 6C KD 4C 9D 10D QC
AS 9S 10C 7C QH 8D QD
2H 6S QC 3S QS 8H 5C
6D AC 10D 2H QD JS 6S
AS 10S 10H 10D QD 4D 8S
AD KS 6D AS 8H 2H 9H
5S 2H 7S 6C AH 8H JD
6S 8S 9D 4D AD 4S 4C
8H 9D 7C 4S 5D 2D AH
QC 6H 9H 3D KS 9D 5C
5C 9C 2D AS KC 4D 2S
7S JS 2H KH 2S 8D 2D
2S KD QD 5H AH AS 3D
6C 5C 2C 9H 4S KS 4H
8D AS 7D 10H 6S 9C 2H
AD 9S 8C 5C KS 8H 5S
QD JD AS KD 2D 10C 5S
AS QS 10H 5S 5C AC 5D
8D 5D JH 5H AD 4C AH
5S AD 10D 9H KC 7S JH
8D KH 5H 8C 10S 6C QD
4D 5S 9S JC 5D 10C 9H
JC 10H 5C 10D QC 7C 3H
3S 2H 2D 9D 8D 8C 2S
5C 10C 3H AH JC QH JH
9C 6D 5S 2D 7D KC 3C
8S AC 5D AH 3S 4C JC
3D 4S JC 4D KH 5H AD
6D 3C 4D 10H 8S KH 6S
10S JS 9H 4S 7C JD KC
2H 7H QD 8H 3S 9H 2C
4C 3H 3C 2C 5S AH 2H
AD JH 7S 6H 10S 4S 7D
10D 5D 2C 8H QD QH 9H
KH JD 4H 3C 6S 2C 2S
7D 8H 4H 8C 7C 4S 9S
5C 7C 7D KD AH 5H 8D
2H QS KC JD 10D 3S 2C
8C 2S JH KD 8H 3C 2D
2C 6S 2D 5H 5S KC 5C
7C 5D 5H 6C KS 8S KD
5S KD KH QS 7S 10D KC
AD 10H 7H 3H 8C 8H 7S
3H 3S 5H 5C 10H 10S AC
AC AH 7S AS JS 10S 5H
4D 10H AH 3S JH 6S 2C
9H 5C JS 10H 7C AD 3S
6H 4S 4C KC 3C QH AS
4D QD 7C 6S JC 6C 8C
5D 6C AS JC QD 5S 7C
7D 3S 4H 5H 7S QH JC
AH 6C QH 2D 9S 5D 10D
3H 4S AS KS 2C 8S 7C
3D 8C 8H 7H 10C 2C 10H
7C 10D AS AD QH 8S QD
8S KS 4S 3D 5D AS 10D
7H 7C AH 5C KC 6D 9H
QS 4S AD 8H 8C 9D 5D
8S 6C 10C 8D 3H AC 8H
JC 9C KC 3D 2H KD 4S
5H 3S 3C QC 4S 7H 7C
AD 10D JH KC 9C 9D 6S
2S 9H 7D 10D 8H 10H JH
KC 3D 3S 10D 4H QD QC
4H 8H 3C 6S 10D AH 2S
AC 8C 2C 6C JD 10S 4D
KS 9S 10D 6H 8S KC AH
AD 9H 10S 9S 4D 4S QS
4D 9S 10S 7C 6C 7S 3S
3C JC 5H 4C 10D 10S 2S
3C 4D AD 5H 10S 6S KC
6C 10H KC 7C 6D 10D 4H
5D QD 10H 4D 6H 6D 9D
QC 4D AD 9S 9C 10C 2S
8S 10C 10D QH 2D AH 3H
3S AH QS 4D 4C KD KS
AC 6H 9C AD 3C 4D QC
QC QS 3D 2H KD 9H JH
6H 5H 5C 9C JH 9D 7H
10D 9D 4D AD 9H 2H 8D
3H 10H 4H 9S 6D 4S 8C
3S 6S 7C JH KD 2D 9C
4H 6C JC 2S 9D 8H KH
2D 9H AS 8H 6S 10D AD
6H 3S 6S 10C 2D 5H 6C
JC 4C 8H 7S 8S QH AC
4D JD 3D AS 5D 6H 4C
5S 10H 6S 9D 5C 7D 5H
3S 3D KS 10C 10S 10D 6H
2D AD QD 9S 6C 9H 5C
3C 6D 4D 10D 8D 9H AS
9S KS 2H QH 5C 10D AC
QH QC QS 10S 2D 8H 6H
6C JC KC 6H 3D 7C JH
AD 4C 9S 10H 4D 3S KC
4D QS 5H AC 10S 5S 2D
KD 2S 3D 9H JD 7H 3C
7D 6H 5S 5C AC QC QD
4S JD 2H 3D 10C 4H 3H
7C 6C 6S 10H 5S QS 8D
2S 2D 9S 9C 10D 5S KH
6S 7C 4D 7D 8D 6C 2H
AC 9H 7C 4C QS 4D KD
10D KC KD 5C 5S 2S 9D
8D 7D 4D QC 2C QD 6D
3C 3S 6D JH AH 5D 2D
JS 5H 9D 7D 3C 2D 2S
3H AS 7H 3C 8H 6H KS
8D 10S 6D 9S JD JH 10H
9S 6D QC AH 3C 9C 9H
10D 9D 8H 4D 8S 5H 2H
QS QH KC JC AC 3C JH
QS 4S 5C 10S 5D AH 2D
AD 8H 6C AH 5S AS 4D
3S QH 6C 5C 2S 3D QC
8S 5H 7C 10D 4H KS KH
QD JS 2C 7C 6D 8S 6H
2H 6S 5S 6H 3D 4S AC
9D 3S 10C 3C 6C KS AC
5D KS 9C 6S 6C 4D 4C
QS 9D 6S 10H 7C 4S KC
KD 6H 6S 4H JD QH 9S
2C JS JH 10H 4C 9H KC
10H 3D QC 4D KD 7C 4S
AH 5C 7C 5H KH 10D QH
QS KS 7D QC 2D KH 2S
8D JS 10C 6D 2D 10D 5H
6D 2D 9C KC 3C 9D 2S
QC 2H 7C 4S 6C 4H 5S
KH 6S 9S 3C KD 2H 5S
10H KD AH 5C 5D 6D 2D
10H 3H 9H QH 4H 10D 7D
2C 6S 10H KH 10C QD 2H
10D 2H 6S 2C 5C 8H JS
6S 3D 8S 10C 7S 6C 3S
2H 4C KH 8D 4S 10H 7S
JC 4C 5S 4H 2S 2H 6D
3D QD 7S JH 8S 7H 10C
QS 2S KS QC 10S 3S 8D
KS AD 7S 9S 10H 8D 9D
AH 2C 3D KS 5H 7C 8D
QC QS 3D 9D AS JC JH
8S JH 5D 4H 2H QC 2C
AD 7C 8D 9S 9H KD KH
5S 6H 8C 9C QH 2S 2H
JS QC KH 3S 2C 9S AH
3C 10C 3D 6C 9D JC QS
2D 8C 7H 2C 5S 6D 9S
JC JH 6C 2H 2C QD AH
AD 3C 2S KS 10D 4D KC
5C 4C 7H KH 8S JS KD
5S 2S 8H 6S 10S 10C 9D
4S QH QD 7H AH AD 9C
6H QC 10C 4C 7H QS 6S
AD 10C 2D AS 4D 5C KS
KS JD 2H KC 5H QS JH
3H 8H 7H 9D 4H 2H 7C
6C 7C 5C 3D 7S AD KC
JC 8S KH 4H 8C 3H 3D
KD 4D 10H 2S 10D 7S 6S
4H 10D 7C 4C JD 6H AH
JS 9C 8S 7C QD QC 3C
4D 6S 9H 4H 6H 5C 5S
8S 2D 10D 9D 9C 2C KD
8S QH 3C 9S 9D 5D 3S
AC 4D 3H 6S QD 9D 8H
8D 10C JC KS 10S 7D AC
10H 10S 10D 8D 5C KH 9C
QH 2S 3D 2D 8H KH 8C
10H 8D 3S KC AH 4C JH
QH JS 4D 3D AC KH 6D
JS 4S AD 6S 6D 6C 2S
8H 7H QC 8D 3H 10H AD
7H 7C AS 3D KC KH JS
5H 4C KH 2S KS 6S 5S
AD 8S 6C 8H 3C 4C 3D
6S KD AC 7H 6H 3H 8S
4D KC 10C 4C 7S 6D 5S
JD KH AH QS 7S 3D 9C
AS JH QS 2C QH 7H 5D
10D QH AC JH 6S 7H 6H
8D 10S 4C JH 8S AD 7D
5H KS JD 8H AD 6H QH
5C 2H 9C 10D 7C 7H JC
KD AH QS AD 6D 4D 3C
4H 6D 4C AH 6C 4S JH
6D 10S JC QC QD JS QH
8C 2H 4S JC AH 9H QS
8D KC 2C AH 3C 4D 3S
8D 6C 4D 6S 3C 9D 10S
2C 10D AS 6S 4D AD 10S
6S 4C KC 9C AH 7D JD
JH 5D 3C 8D 3D QS 9H
KS 5S 3S JD 4C 5C QC
9D 8H QC 3D 2S KH 4D
QC 10S 9D 7S AD JH 4H
9S 3H JC KC KD 8C 7H
6C AC 7H AS 8S 10S AD
5D 3S KC 3D JC 2C 10S
2D 7H KD 10C QS 10H 10S
7S 8S 3D AH AD 9D KC
6H 7D 8H 4H 2H QS 4C
7C 3D AH 8H AD 2S 6H
AH QD 10H 10S 9D AS JS
5S 4C 9C 4D 8C JH AD
AD 3D 3S 7S 5D KD 9H
2D AS 4S 2C 3C QD 5S
4C AC KD 6S 6C QH 2S
AC 7S 10S 4D 2S 9H AD
10H 5C 9D AC 4H QC JD
AC KD 7D 8S 3C 4C 2S
AH 6C 4H KC 3H 3D JC
KC 4D 5S JH 2S JC 8D
3D 9S 5C AH 4H 4D 4C
3C JS AS 9D 9C JC 9H
8S 5D 6D JD QS 7S 6C
7H 4H 3D 2H 6D JH 5H
7S 10C 9C JD 4D 5H 6S
AS AH 6C 5S 2S 4H 5D
5H 8C AD 3C 2H 5C QS
JC 3S 6D KD QD 3D 9C
4C KC KD 10S 6C JH 5S
6S 9H 10S AH JD 8S 5C
JS 9D KD 8D 7H AS 3C
6S KD 5S 3C QH 5C 7H
7H AH 6S 9D 7D 3C 3H
AS QS KS 10D QH 3C 5C
8D QH 4H 8S 5C 5H 9H
4S QS 2C 10H JH 5C 8C
5S KS 5C KH AS 8H 7H
7D 3C JH 7C 2H KC QH
2D 5C 10H 5D 10C 8S KD
AC 9S 10C 4H 3S KH 6H
10H KH 8H 2C 6H 3H QS
JH 8D 6S 5D AS 10D 10C
10D KS 4S JH 7S AD 3H
QH 10S QC 3D 6S KS 2S
6S 2S 6H 4D KC 8C 3C
4S 7H 8S 10H 7S 10D 2H
10C 3D KC 3H JH 2S AC
AH 10S JH 5D QH 9H 4D
6H 2H 9H 8D 4D 5C QC
3S 4S QC 5C KS KH 9S
2C 9S 7H 5S KC KH 10H
4C 4H KD 2H 6H 5D 4D
JC 3C QD AH 10D 9S 8D
2D 8S 4D 5S 7S 4H 8C
7C JS 3C 9D 7H 4D 3H
10S 10H JC 3C 4H 5S 5D
QD 5D 7C JD 2S 10C 7D
JH 2D 5H 7H 7C 3S 3C
AS 6D 10D 8C 9C 7D 6S
8H 7S 3C 10D 8C KC 3S
4H 10S 2H KD 8S QD KH
3S 7H 7D 3C 6H 2C KD
8D 7S 6C 4S 3D AH 2S
KH AS 7C 10D 3H KS 8S
KC 5D 10C 5H 10D 4C AH
9S JD 8H 3D 7D 3H 5C
KH JC 8H 7H 4S 10S 3S
QS QH 2H KH 3D 4S 7D
10D 10H JS KS JH 3D 6S
9D 6H 7C 5S 10D 4C 5C
8S 3S 5C 7S KC 6S KH
QC KH 5C 2D 6D 10C 6C
8C JD 3D JS 2C 4C 9S
3S 8C AC KH 10C 7S 5S
9C 10D 3H KS 7C KC 4C
4H 6S 7S 5D JD 10S 7C
5H 4D 10D KH 9D 3H KD
10C 10H 5D 9D JC 7H 5C
8C 10H 5C 9D KS 10C 5H
4D JC 10C 8D JD KH 3C
3D 2S 9C 7C 9H 2D 6S
2D JD 4C JC 10H KH 2C
9C 3H 4D JC KS KH 6C
2C JS 8H 6H 4H 3H 5C
9C 6C 3H AS 9H 7C KS
9C QD 10D 5S KH 2D 8S
AH 5H 5C 9D 9H AC 3H
9D QS 4S 8H 3S 6S 4D
KD 3C 4H 9H 5D 7C 3D
3H 4C 10S 9H 6H 2H 5C
KD 10C JS 5C 2C QH JH
4S 4C 7S 6D QH 8C 2H
6S 9S QD 8H 9D 5D 10D
KC JD AH 6D 2H KH 2C
6H 4D 6D QD 9C 2S 3S
JC 5H 6S 4D QS JH 10D
JS 6S 7C 4H 9D 8H 5S
5H JH AH 5C 6S 3S 9S
3C KD 7H 9C AS 9S JS
8D 10C 3H 7D 10D QS 9C
JH JS KH 10H 8D 2H 4S
8H QH 2H JD 10H 6S 7C
KD 7H 6S 6D 6H 7D 7S
10D QH 8D QD 7D 3H AS
5H KD 8H QS 2C 5C KS
AH KH 6D 2D 7D 8S 2S
2D 4S 9D 7D 6C 10H 3H
6C 8H AS 2D 3S QH 8C
9D KD 9C QC 10C JH QD
10C 8H QS 6S 2C 7C AD
2C 9C 3C KD 10H QD JH
8D 7C 3C JH KS 7H QC
AS 3S KD 9S 8D 3D 6H
JH 4C QD 3C KD QS 8S
7S 5C QS 4D 7H 10C 4C
7C 2C JD JC QS AS 3S
4C 2H 3H 9S 2C 8C 5H
7C 2C 5H AS 10D 6C 4S
10H QS AD 8S 3S 7H 5C
7S 9H 6C AC KD 5S QD
JH 6H KS 7S KH QS 8C
7S KS 9H 4C AS 5H 3H
7D KS 8C AC 9S 10D 8S
7C 8C 10S 9D KD JD 4H
8D 8S 2S 3S AH 3D AC
7S JS 3C 8D 6H 7C 2S
AD 7H 7S KH 6C 9C 3S
JH 4S 10D 8H KD 3C 8S
QC KS JS 8S 9S 4C 5C
AH 9S 7S 4S 6H JC 9C
QH 8C 4C 2S KH AH 2D
5H 9C 3D AD AC 4H 8D
JH AH 4D 9H QD 5H JC
6H KC QD 8S 7H 7C 2H
AD 6H QD 10D 4D 6S 8H
JS 5H 2C 8C AS 10H JD
5C 7C 2S 7S 8C 10H 4C
7C 9H AD 3S 3C JH 3H
9H 6D 3C 6S AD AC 6C
9H KC 6D 4H 2C 4D 4C
3D 3C 2C 10H AS AD 10S
2C 3D 5S 8C JS 8H AS
9H 8S 7S 7H 4H AD JH
JD 4C 8D 9H 8S JH 3D
6C JH 6H 8H 8D 7C AD
QH 8C 5H AS 7C JS 6H
5S 9D 4S JC 8C AH AD
4D QC KD AH 2C JD QH
KH 4C 9S 3C QD 4H AC
7S KS KD 7H 3S 6C 8H
AD 2D KC 8D 5S 2H 9C
5D 5H 8D AH 4C 3H 3S
3H 9S AD 3S JD 3C JS
2H AH 7C AD AS 8H QD
2H 8H 3C 8S 5H 2S 5D
7D 2D 5C AD 4C 8H QS
2C 5C 10D 6S 3C QS 8C
4S 4H QD 6D 2C 7C 9H
8H 9S 10H KC 5S 9H 5D
8H 9C 4H 10D 8S 10S QD
8H KC JS 5C 9C QC 8D
QC 6D JH AH 6H 9D 10D
6H JD 9H QC KD AH 2C
4C JD 2S 10C JH 2C AC
KD 7D QC 10S 5S 8S 9H
9S 9C 6S 8C AS QS 9H
7D 2C 7S 9S KS 7H 2S
4S 9C QH AH 10C 2D AD
4D 7S QS 10S 8C 2D AD
KC AC 8C 7H KH AS 10S
KS 9C 5S 10S 8D 5H KD
2C AD 4S 8H 10H KD QD
AD 6S 6C 10H 10S 3C JD
2C 5S QC 9S 5C 7D 2S
QS 9H KD 10D 6S 9S AC
8S 10H JC 5C 5S 8D 3C
5C 7D QC 10C 9H AD 2C
9H 7C QD KH 6C JC JS
8S AD 8D 8C 3C QD KH
5S KH KS 6D KC 9C JH
4D 10S JC 3C 2D JH 4H
9H AH AC 4S 9S QS KC
3S 2S 4S 4H 4C 6C KD
KH 9H QS 6D 2C 2H 10S
QS QC 10S 6C KS 6S AS
5H 6D 2C 8S 2S 10C JC
9C 9D JH 7S 8C AH 2C
4H 4D 8S 7H QD 9C 3D
QH 8C AC 10D 5H 8H 3H
AD 7C 8C 10D 4C 3H 3C
7H 4D 10C AC JS 10H 2C
AS 5D 3H 5C 5S 6S KS
KS AC 7S 4H 5S KH 10S
JC 4D 10H 5C 9D JS 10D
AS 2S 4D 7D 3D 10H 7H
7H 2C JS 2D KD 3C 6D
7C AD 8S 5C 8D 5D 9H
5H QH 7C 4S QD 7H 2H
4D 8S 7H JH AD 9S 7S
QH 4D 10H 2D QS 2H 10S
AC 9C 5H QC 10H 10C 8H
8H 4H 3D KH 5S 2S KS
3S KH 7S 5C 6S AH 9S
AC 7D 7C KC 8H KD 7H
AH 6H 2S KC 6D 8C JC
3H 8C 10S 8S 4H 8D 9H
KH QS 2H 8C 7H QC JS
5S 5H JD 6D 8D 3H 9H
KD 6H JD 4S 10S 2D AS
JS 4H 7D 2H 5H 7H JC
QD 6C QS 10S QH AS 10C
QD 4C 5D 10H 9D 7S QS
8D 2H JS 8H 4D 7D JD
9C 2D 8S 5S QD QC 2S
3D 3H 4D 7S 4C 9S 10S
10D 6C AC 2D 3D 4H 7D
3C 8S 8D 7H 8C AH 7C
10H 7S 10C JD 9S 10D 5C
9D 4C 9H KH 6H 8C KD
AC 4S 7D JH 10H 10S KC
2S 6S QC KH 9S QS 10C
3H 10C 8S 5C 2S 7H JD
6S KS 5D 7D QH 8S 3C
AC 7S 10D QD 3C QC 7H
9S JS KD 3C 7H KH 8S
3C 6S 4S 3S 3H QD 6D
8S 5H 2H KH 6D 2S AS
10C 6H 4H 5C 4D 4C 6C
2C KH 8S 2H KD 3H 7C
7S KD 2D 7C 10C AS 3C
3D 7C 10S KD AC 2C AH
7D 10S AS AC 8S 4D 4H
5S QD 2H 3H 3D 9D 7D
9S 2D JS 8H JH 6S 8D
KC 3C QD AS 10H 6S 10C
JH KH 3D KD 2C 3H 2D
7S 9S AH QC 5S 10C 4D
AC 2H 3C 2C 6S 8D 4C
5H 5D 6S KD 9H 5C 6C
AC KH 9H QS KD 7C 3C
10D 9H KD QS KS 10S JH
5H 8S 10S 2H JS 3C 3H
JH KH 5S 10S JC 10D 6S
AC 7S 9H AH QC KC 8D
3C JS KC 10S 7D 3D QC
6H KC AH 7D 3D 10C JC
2D 10H 9S 6C QD 2H 5D
KS 8D 5C 7D 7C 8S 6S
2D JC 2S 5C 7S 8S 6C
3S 7H 9S 6H 7C 3H 10S
KD 6C QH 7D 7C AS JS
10S KS KC 2S 3C 7S 9S
JD 7C 9H 6D 10D 3S 5S
AH KD 10C JD 2C KS 3D
10D 5S 5D JH KS 4D 9S
QD 8H QC 4S 3C 9C 8C
5H QH 7S QC 8H 3D 6C
9D 8C 2D 9S KH AD AH
10H 8H 5D AC QD JS 9S
AC 6S 9D KC QH 2C 2D
KC 10C 7H QD 10H QS 2D
5S 4C 5C KH 9D AD 3D
JS 4S 10C 2H 9D 4D JH
JS 4D 8H 6C 2H 7C 6D
6D 8S 7C AD 10D 8C JS
10D 5D 5S 2S KH 9S 4S
7H 7C QS JD 5S KD 7S
9S 2D 8C 6H AC JS 2S
8C 3D 9S QC JC AC 2H
AH AD 3H 10D 5H KH JS
8H 10D KS 7D 9H 7C 8C
9D 5S 6H QD QS QH 4S
10S 4S 8C 2S 3S 8H 2D
7S 3H 8C JS 5S AC 4C
3S JC JS KS 10H 2S JH
AD 4H 3H KD QC 2C 4S
3D QH KS 5C 5H 6C 7S
5S AC 7H 7C 10D QH QC
10C 5S 2D KS 7D 6S 7S
JH 10H 9S AH 2S 5C 8H
4C 3D AC 2S QS 2H 5D
4H KD JC 5C 7S 3S QH
AH 5H 5D AS 2D 9S 9D
KS 7C KC 7D 3D JS 10C
QH KH 2H 5H 2D KD AS
8C 3S 7C 5S 5C QD 9S
QS 2C KH 4D 5D 2H 8C
QC JC KC 8D 2D KH 5H
JS 9H 2S 7H 4S AS KS
7C 3S 8C QH 10C AS AH
8S JD 6C 2S QH 3D 2C
3D 4C KC JC AS KD JS
5D 7C 9D 3S 8H 9H AH
AC 7D 7H 10C 9H QH 4S
2S 2C 6H 4S 7H KC AC
7C 9D KH 4C 3S 6H KC
QS 7D 3H 6S 8D AH AC
6H QC 6D 10S JC 4D 4H
5H 3D 9H 6S 4H 7H 6H
7S JH 3H 4H 2C QD JC
AC 4S 7D 9C KD 9D 5H
2S 2C JC AS 7H 8H 8C
5C JS 10H JC AS 7D 8D
4D 10D JS 2H 6H QD KH
9C 9S 5D 3H 10H KC 2C
4D AD 7C QH KS 6H 9S
4S QD AH 6D 8D KC KS
8S 2D QC 3H KD 6C 7H
5D 4D 2D 5H AC 2H 3S
AS 2S 7C AD 2D 7D 9C
4H 7S 2S 9H 3H 2H 10S
4H 2D 2H 5S 2C 7H QH
2H 8S AS 5S 2S 8D JD
8D 4H 9D 7S 5D 5H 2H
3D KS KD 2H 6S JD 9C
10H AD 2S 7H JS 8C 10D
9S 10D QH 2D 8C 5S 2S
QH 2H KC 4D AC 7C 10H
8H JS QC 8S 9C 7D 7C
2H 9D 9S AC 2D 10H 4D
KS 6D 5C AS 9D 9S KC
5C 10H 4S 7S 2C 6S AS
6S AD 4H 7D 4S JS 4C
QC 7S 6D 3C 2S 4S 10H
2D KD 6S 9D 8D 5S 7D